<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>京都府立嵯峨野高等学校：SAGANO BLOG SSH</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHDD1BYWRL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GHDD1BYWRL');
</script>
<meta name="keywords" content="" />
<meta name="description" content="京都市右京区の京都府立嵯峨野高等学校公式ウェブサイト。最新のニュースおよび学校案内、普通科および京都こすもす科の学科紹介、進路状況、クラブ紹介等。〒616-8226 京都市右京区常盤段ノ上町15番地" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.js"></script>
<script>
$(function(){
var $menu = $("#model_menu").mmenu({
             "extensions": ["position-right"]
            });
var $icon = $("#icon-animation,#icon-animation-close");
var API = $menu.data( "mmenu" );
$icon.on( "click", function() {
   API.open();
});
API.bind( "open:finish", function() {
   setTimeout(function() {
      $icon.addClass( "is-active" );
     }, 100);
});
API.bind( "close:finish", function() {
   setTimeout(function() {
      $icon.removeClass( "is-active" );
     }, 100);
  });
 $("#icon-animation-close").click(function() {
         API.close();
      });
   });
</script>
<script>
	jQuery.event.add(window,"load",function() {
	  var pageH = $("#wrapper").height();
	  $("#fade").css("height", pageH).delay(200).fadeOut(100);
	  $("#loader").delay(600).fadeOut(400);
	  $("#wrapper").css("display", "block");
	});
</script>
<script>
$(function() {
  var $win = $(window),
      $cat_nav = $('#category_itiran'),
      $cat_nav2 = $('#category_itiran2'),
      navPos = 110,
      fixedClass = 'fixed';
  $win.on('load scroll', function() {
    var value = $(window).scrollTop();
    var widt_value = $(window).width();
    if(widt_value > 1200){
    if ( value > navPos ) {
      $cat_nav.addClass(fixedClass);
      $cat_nav2.addClass(fixedClass);
    } else {
      $cat_nav.removeClass(fixedClass);
      $cat_nav2.removeClass(fixedClass);
    }
  }
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="//www.kyoto-be.ne.jp/suzaku-hs/mt/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/prettyPhoto.css">
<script>
$(document).ready(function(){
  $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css" />
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
	$(document).ready(function() {$('.tooltip').tooltipster({animation: 'fade',delay: 200,theme: 'tooltipster-shadow',maxWidth:300,});
	});
</script>
    <link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-reboot.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-grid.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap.css">
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.css" rel="stylesheet" />
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mhead.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/modal-video@2.4.8/css/modal-video.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/style.css">
</head>
<body>
    <div id="loader">
  <div class="card">
  <span class="loader_svg"></span>
  </div>
  </div>
  <div id="fade"></div>
    <div id="wrapper">
<div id="model_menu_block2">
<div id="model_logo">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/model_logo.png" class="img-fluid"></a>
</div>
<div id="icon-animation">
	<span class="top"></span>
	<span class="middle"></span>
	<span class="bottom"></span>
</div>
</div>
<nav id="model_menu">
	<a href="#my-page">Close the menu</a>
	<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"></i>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/">校長から</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/">パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/">歴史</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/">スクールポリシー</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/">学校評価アンケート</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/">部活動活動方針</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/">教育課程</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/">ラボ活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/">ユネスコスクール</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/">嵯峨野高校の1年</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/">部活動</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/">進路</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">ＳＳＨ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/">本校のSSHの取り組み</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/">SSH 研究開発実施報告書</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/">SSH教材</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/">入学者選抜関係資料</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/">説明会</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/cat10623/">入学予定者のみなさんへ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/">説明会に関するお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/">連絡ボード入口</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/">事務室｜奨学金</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/">事務室｜証明書発行手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/">出席停止等の手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/">警報発表時の対応</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/">ICT</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/">卒業生へのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/">証明書・申請書の発行について</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/">事務室より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/">ICTより</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/">教務より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/">生徒指導部より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/">ＰＴＡよりお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a>
	</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a>
	<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/contact/">問い合わせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/">アクセス</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
</li>
</ul>
	</li>
  <li id="icon-animation-close"><span>Close</span></li>
</ul>
</nav>
<div id="menu_adjustment"></div>
<div id="header">
<div class="container">
    <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-7">
                <div id="header_logo">
            <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/logo.png" class="img-fluid" title="京都府立嵯峨野高等学校"></a>
        </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-5">
    <div id="header_inner">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_1.png">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_2.png">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_3.png">アクセス</a></li>
        </ul>
    </div>
    </div>
    <div class="col-12">
        <div id="header_content">
            <ul>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_4.png">中学生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_5.png">在校生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_6.png">卒業生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_7.png">保護者等の皆さんへ</a></li>
                </ul>
        </div>
    </div>
</div>
</div>
</div>
<div id="main_menu">
<div id="top_menu_box">
<ul class="top_menu clearfix">
<li class="menu_others"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/menu_home.png" class="img-fluid"></a></li>
<li class="menu_home"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span>ホーム</span></a></div></li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/"><span>学校紹介</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校紹介</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/assets_c/2023/05/left-thumb-600xauto-225757.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/"><span class="mein_san"></span>校長から</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/"><span class="mein_san"></span>パンフレット</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/"><span class="mein_san"></span>歴史</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/"><span class="mein_san"></span>校歌</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/"><span class="mein_san"></span>スクールポリシー</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/"><span class="mein_san"></span>学校経営計画</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/"><span class="mein_san"></span>学校評価アンケート</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/"><span class="mein_san"></span>いじめ防止基本方針</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/"><span class="mein_san"></span>生徒心得</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/"><span class="mein_san"></span>部活動活動方針</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/"><span>本校の教育</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>本校の教育</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/assets_c/2024/04/IMG_2123-thumb-600xauto-253339.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の教育方針</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/"><span class="mein_san"></span>教育課程</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/"><span class="mein_san"></span>ラボ活動</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/"><span class="mein_san"></span>国際交流</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/"><span class="mein_san"></span>ユネスコスクール</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/"><span>学校生活</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校生活</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/assets_c/2024/05/IMG_0112-thumb-600xauto-255750.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校生活の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/"><span class="mein_san"></span>嵯峨野高校の1年</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/"><span class="mein_san"></span>部活動</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/"><span>進路結果</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>進路結果</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/assets_c/2023/05/left-thumb-600xauto-225761.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の進路について</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/"><span class="mein_san"></span>進路</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/"><span>ＳＳＨ</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>SSH</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/assets_c/2023/05/left-thumb-600xauto-225741.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>スーパーサイエンスハイスクール（ＳＳＨ）情報</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/"><span class="mein_san"></span>本校のSSHの取り組み</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/"><span class="mein_san"></span>SSH 研究開発実施報告書</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/"><span class="mein_san"></span>SSH教材</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back menu_b"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/"><span>入学者選抜概要</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>入学者選抜概要</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/assets_c/2024/04/76202d4c2f2ac614dee6a62f6468347773cb57e6-thumb-600xauto-254104.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校入学の各種資料</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/"><span class="mein_san"></span>入学者選抜関係資料</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/"><span class="mein_san"></span>説明会</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><span>中学生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>中学生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/assets_c/2023/05/left-thumb-600xauto-225743.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校説明会の案内などを掲載</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/cat10623/"><span class="mein_san"></span>入学予定者のみなさんへ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/"><span class="mein_san"></span>説明会に関するお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><span>在校生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>在校生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/assets_c/2023/05/left-thumb-600xauto-225755.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>事務室、図書館など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/"><span class="mein_san"></span>連絡ボード入口</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/"><span class="mein_san"></span>事務室｜奨学金</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/"><span class="mein_san"></span>事務室｜証明書発行手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/"><span class="mein_san"></span>出席停止等の手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/"><span class="mein_san"></span>警報発表時の対応</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/"><span class="mein_san"></span>ICT</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><span>卒業生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>卒業生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/assets_c/2023/05/left-thumb-600xauto-225749.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>証明書の申請など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/"><span class="mein_san"></span>卒業生へのお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/"><span class="mein_san"></span>証明書・申請書の発行について</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back2"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><span>保護者等の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>保護者等の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/assets_c/2023/05/left-thumb-600xauto-225745.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>ＰＴＡからのお知らせなど</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/"><span class="mein_san"></span>事務室より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/"><span class="mein_san"></span>ICTより</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/"><span class="mein_san"></span>教務より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/"><span class="mein_san"></span>生徒指導部より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/"><span class="mein_san"></span>ＰＴＡよりお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
</ul>
</div>
</div>
    <div id="container">
        <div id="container-inner">
            <div class="container">
                <div class="row">
        <!--記事-->
            <div class="col-xl-3 col-lg-12 d-lg-block d-none">
            <div id="category_itiran">
    <div id="sub_category_title">
        <div id="blog_img_left"></div>
     <div id="sub_category_title_inner">
        SAGANO BLOG
    </div>
    </div>
            <ul>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
            </li>
            </ul>
        </div>
        <div class="clearfix">&nbsp;</div>
            </div>
            <div class="col-xl-9 col-md-12">
                        <div id="content_box_inner">
                            <div id="blog_img_right">
                                <div id="sub_category_title_right">
                                    SAGANO BLOG
                                </div>
                            </div>
                            <div id="pan_list">
                                <div class="col-12">
                                <div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span class="pan_list_top">&nbsp;</span></a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a></li>
</ul>
</div>
                                </div>
                                </div>
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73059">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/04/post-234.html">スーパサイエンスラボⅡ開始</a></div>
<div class="entry_date text-right">2021年04月20日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>　４月20日（火）いよいよ今年度のスーパーサイエンスラボ（ＳＳＬ）Ⅱが始まりました。ＳＳＬは、嵯峨野高校 京都こすもす科専修コースの生徒が取り組む探究活動です。物理・化学・生物・校有林調査・数学 の５つのラボ群に分かれて、各自がテーマを設定して興味をもった事象を研究します。<br />　まず、ラボ活動を進めるにあたってのガイダンスが行われました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s210420_1.jpg" rel="prettyPhoto[073059]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s210420_1-thumb-400x266-214978.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s210420_2.jpg" rel="prettyPhoto[073059]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s210420_2-thumb-400x266-214979.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　橋長 正樹 校長先生より、探究活動に臨む姿勢や心構えのアドバイスをいただきました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s210420_3.jpg" rel="prettyPhoto[073059]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s210420_3-thumb-400x266-214980.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s210420_4.jpg" rel="prettyPhoto[073059]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s210420_4-thumb-400x266-214981.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　ＳＳＨ担当ＰＬ（プロジェクトリーダー）の 谷口 悟 先生より、ラボ活動の進め方や日程の説明を受けました。<br />　嵯峨野高校のＳＳＬの活動は、調べ学習とは一線を画し、誰もやっていないことに挑戦し、真実を見つけようというものです。ガイダンスの後、ラボ群ごとに、それぞれの実験室やコンピュータ教室に分かれて・・・いざ探究活動開始です！　</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73059-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73061">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/04/post-235.html">地理オリンピック</a></div>
<div class="entry_date text-right">2021年04月09日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p><strong><span style="color: #ff0000;">祝</span>　地理オリンピック　<span style="color: #ff6600;">銅</span>メダル</strong><br />第15回科学地理オリンピック日本選手権において，昨年度本校３年生小野日菜子さんが、見事銅メダルに輝きました。昨年度の地理オリンピックは、コロナ禍のため，第一次選抜・第二次選抜ともにオンラインで行われました。メダルと賞状は、卒業式を終えてから届き、校長先生から本人に渡されました。次年度以後も多くの地理好きの高校生が地理オリンピックにチャレンジしてくれることを期待しています。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s210409_1.jpg" rel="prettyPhoto[073061]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s210409_1-thumb-480x320-214976.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s210409_2.jpg" rel="prettyPhoto[073061]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s210409_2-thumb-480x320-214977.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73061-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73062">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/12/post-236.html">常磐野小学校実験教室</a></div>
<div class="entry_date text-right">2020年12月05日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>12月5日（土）常磐野小学校の４～5年生、計19名が来校され、実験教室を行いました。<br />新型コロナウイルス感染防止に配慮し、密を避け、十分に距離をとったことで難しい面もありましたが、本校のサイエンス部員5名とボランティア生徒6名が、精一杯工夫を凝らして小学生に楽しみながら学んでもらえるよう準備・実施しました。</p>
<p>4年生7名は、まず地学実験室の「プラネタリウム」を見学し、宇宙の神秘を学んでいきました。生徒のナレーションとともに見上げる美しい星々に釘付けです。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201205_1.png" rel="prettyPhoto[073062]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201205_1-thumb-400x266-214984.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>その後、ちりめんじゃこに混じっているいろいろな小魚を探す「ちりめんモンスターを探せ」を行いました。サイエンス部員がはじめにレクチャーした後、皆時間を忘れてちりめんモンスター探しに没頭していました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201205_2.png" rel="prettyPhoto[073062]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201205_2-thumb-400x266-214985.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201205_3.png" rel="prettyPhoto[073062]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201205_3-thumb-400x265-214987.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>イカやタコ・カニはもちろん、タツノオトシゴなど珍しい物も見つかり興奮しました。</p>
<p>5年生12名は、まず「クリップモーター」を全員で作成した後、2班に分かれて「分光器」の作成と、「プラネタリウム」の見学を行いました。高校生が説明したり、アドバイスしたりしながら作成し、モーターがきちんと回ったときには小学生も高校生も嬉しそうでした。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201205_4.png" rel="prettyPhoto[073062]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201205_4-thumb-400x265-214986.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201205_5.png" rel="prettyPhoto[073062]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201205_5-thumb-400x266-214988.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>コロナ禍での実施でしたが、皆真剣に楽しみながら取り組んでいました。科学に興味を持ってくれる小学生が一人でも増えたら幸いです。</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73062-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73063">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/12/asrp.html">アジアサイエンスリサーチプロジェクト(ASRP)-1</a></div>
<div class="entry_date text-right">2020年12月04日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>　11月21日から22日、京都府立丹後海と星の見える丘公園を舞台に、ＳＳＨ重点枠事業としてアジアサイエンスリサーチプロジェクト(ASRP)の本調査が行われました。参加生徒はスーパーサイエンスネットワーク（ＳＳＮ）京都校から５校35名、嵯峨野高校からはサイエンス部と校有林調査ラボの生徒11名がスチューデントアシスタント（ＳＡ）として参加しました。また、校有林調査ラボの卒業生４名がティーチングアシスタント（ＴＡ）として、指導・助言にあたりました。</p>
<p>　"自然を測ろう""研究の作法を学ぼう"をコンセプトに始まった本プロジェクト、参加者は10月の事前調査および南部巡検、11月の北部巡検の経験を活かして、自ら研究テーマを設定しました。<br />研究テーマは、「どろ団子の光る謎を解く」「土壌がもつ水源涵養機能の解明」「地形と土壌pH」「土壌物理性と土壌透水係数」「ササ (Sasa veitchii)の地下茎密度と土壌物理性」です。調査を実施するＳＳＮ京都５校の生徒を嵯峨野のＳＡとＴＡが完全バックアップします。<br />すべての研究チームに無線機が配備され、調査本部への「かくれんぼう（確認、連絡、報告）」がなされます。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_1.jpg" rel="prettyPhoto[073063]" data-title="開会式　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_1-thumb-400x300-214994.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
開会式
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_2.jpg" rel="prettyPhoto[073063]" data-title="総重量約500kgの調査機材">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_2-thumb-400x300-214998.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
総重量約500kgの調査機材
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_3.jpg" rel="prettyPhoto[073063]" data-title="調査機材に関するレクチャー　　　　　　　　　　　　　　　　　　　　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_3-thumb-400x300-214999.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
調査機材に関するレクチャー
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_4.jpg" rel="prettyPhoto[073063]" data-title="チーム毎に調査手順の確認">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_4-thumb-400x300-214992.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
チーム毎に調査手順の確認
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_5.jpg" rel="prettyPhoto[073063]" data-title="14haの森林に入山　　　　　　　　　　　　　　　　　　　　　　　　　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_5-thumb-400x300-215002.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
14haの森林に入山
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_6.jpg" rel="prettyPhoto[073063]" data-title="土壌の掘り返し">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_6-thumb-400x300-215003.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
土壌の掘り返し
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_7.jpg" rel="prettyPhoto[073063]" data-title="土壌透水調査　　　　　　　　　　　　　　　　　　　　　　　　　　　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_7-thumb-400x300-214997.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
土壌透水調査
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_8.jpg" rel="prettyPhoto[073063]" data-title="土壌貫入強度調査">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_8-thumb-400x300-215006.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
土壌貫入強度調査
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_9.jpg" rel="prettyPhoto[073063]" data-title="サンプリングと同時並行で化学分析">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_9-thumb-400x300-215001.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
サンプリングと同時並行で化学分析
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73063-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73302">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/12/asrp-2.html">アジアサイエンスリサーチプロジェクト(ASRP)-2</a></div>
<div class="entry_date text-right">2020年12月04日</div>
<div class="sub_content_gap"></div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_10.jpg" rel="prettyPhoto[073302]" data-title="全員が時間を忘れて、調査や分析に没頭し、日没前に終了しました。宿泊は、京都府立青少年海洋センターマリーンピア。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_10-thumb-400x300-215000.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
全員が時間を忘れて、調査や分析に没頭し、日没前に終了しました。宿泊は、京都府立青少年海洋センターマリーンピア。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_11.jpg" rel="prettyPhoto[073302]" data-title="対岸に調査地点の森林が見えます。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_11-thumb-400x300-214995.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
対岸に調査地点の森林が見えます。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_12.jpg" rel="prettyPhoto[073302]" data-title="マリーンピア所長からの挨拶　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_12-thumb-400x300-215008.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
マリーンピア所長からの挨拶
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_13.jpg" rel="prettyPhoto[073302]" data-title="調査後のミーティング">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_13-thumb-400x300-215005.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
調査後のミーティング
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_14.jpg" rel="prettyPhoto[073302]" data-title="当日の反省から翌日の行程の組み立て">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_14-thumb-400x300-215007.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
当日の反省から翌日の行程の組み立て
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_15.jpg" rel="prettyPhoto[073302]" data-title="集合写真(撮影用にマスクを外しています)">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_15-thumb-400x300-215004.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
集合写真(撮影用にマスクを外しています)
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_16.jpg" rel="prettyPhoto[073302]" data-title="2日目開始。教員ももちろん、手伝います。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_16-thumb-400x300-214996.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
2日目開始。教員ももちろん、手伝います。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_17.jpg" rel="prettyPhoto[073302]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_17-thumb-400x300-215010.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_18.jpg" rel="prettyPhoto[073302]" data-title="高度な分析も現地で実施　　　　　　　　　　　　　　　　　　　　　　　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_18-thumb-400x300-215009.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
高度な分析も現地で実施
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_19.jpg" rel="prettyPhoto[073302]" data-title="採取試料の確認">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_19-thumb-400x300-215011.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
採取試料の確認
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201204_20.jpg" rel="prettyPhoto[073302]" data-title="何とか予定を終え、閉会式">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201204_20-thumb-400x300-214993.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
何とか予定を終え、閉会式
</div>
</div>
</div>
</div><!--ca_img-->
<div class="body_contents clearfix">
<p>　嵯峨野のＳＡおよびＴＡともに、機材の準備、研究テーマから調査まで、他校の生徒の研究探究活動のアシスタントができていました。この経験を自らの課題探究活動に活かしていきます。<br />参加生徒は、今後研究データをまとめ、次年度の「みやこサイエンスフェスタ」での発表をはじめ、各種学術団体での発表に挑みます。</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73302-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73064">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/11/post-237.html">京都マス・ガーデン</a></div>
<div class="entry_date text-right">2020年11月16日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>11月14日（土）の午後に，ＳＳＨ重点枠事業「令和２年度京都マス・ガーデン」が京都リサーチパークで開催されました。本校から，アカデミックラボ，スーパーサイエンスラボⅡにおいて，数学の探究をしている生徒24名が参加しました。<br />今年度は９月に「令和２年度京都マス・スプラウト」を実施しました。ここでは生徒の探究活動について、Zoomを利用して教員や大学生・大学院生のアドバイスを受けながら、情報交換を行いました。<br />そして今回の「令和２年度京都マス・ガーデン」において、探究した内容についてポスター発表を行いました。京都府立のスーパーサイエンスネットワーク関係校９校からの25のポスター発表がありました。総勢52名の生徒の参加があり，互いに数学の探究を共有しました。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_1.jpg" rel="prettyPhoto[073064]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_1-thumb-320x240-215016.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_2.jpg" rel="prettyPhoto[073064]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_2-thumb-320x240-215015.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73064-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73065">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/11/post-238.html">みやびサイエンスフェスタ</a></div>
<div class="entry_date text-right">2020年11月16日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>　１１月１４日(土) 京都リサーチパーク「アトリウム」を会場に、ＳＳＨ重点枠事業「みやびサイエンスフェスタ」が京都府教育委員会・京都府立嵯峨野高等学校主催により開催されました。日頃、自然科学探究活動を行っている生徒が、研究成果を工夫を凝らしたポスターに仕上げて発表しました。今年は、京都府立高校のＳＳＨ指定校と、ＳＳＮ（スーパーサイエンスネットワーク京都）校、園部高校、１０校の参加となりました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_3.jpg" rel="prettyPhoto[073065]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_3-thumb-400x266-215012.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_4.jpg" rel="prettyPhoto[073065]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_4-thumb-400x266-215013.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　今年は、感染拡大対策を徹底したうえでの来場としました。また、対面での口頭発表と質疑応答はできませんでしたが、goodjobCard で交流をおこないました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_5.jpg" rel="prettyPhoto[073065]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_5-thumb-400x266-215014.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_6.jpg" rel="prettyPhoto[073065]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_6-thumb-400x266-215018.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　北部の学校のポスターや、京都マス・ガーデンのポスターはモニターに映写しています。他校の発表を見るのはとても良い刺激になりました。今後各校で、デジタルポスターでの交流が進みます。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_7.jpg" rel="prettyPhoto[073065]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_7-thumb-400x266-215017.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201116_8.jpg" rel="prettyPhoto[073065]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201116_8-thumb-400x266-215019.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　自分たちの研究活動の参考になる発表が沢山ありました。昨年までのサイエンスフェスタとは違い時間は短かったのですが、濃密な時間を過ごすことができました。何よりも、開催できたことに感謝です！</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73065-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73066">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/11/post-239.html">アジアサイエンスリサーチプロジェクト・北部巡検</a></div>
<div class="entry_date text-right">2020年11月09日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>　11月1日（日）にSSH重点枠事業「令和２年度アジアサイエンスリサーチプロジェクト（ASRP）」の北部巡検を行いました。天橋立の巡検を終えた京都府北部の福知山高校・西舞鶴高校・宮津天橋高校生徒と、天橋立北端の府中で合流し、その後京都府立丹後海と星の見える丘公園へ向かいました。天気もよく，午前中は公園内を説明を受けながらミニ巡検でまわり、昼食後は、準備をしていた土壌断面で本校生徒が説明後、11月21・22日実施の本調査に向け、テーマ設定を行いました。他校生を交えて有意義な議論ができた一日でした。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201109_1.jpg" rel="prettyPhoto[073066]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201109_1-thumb-320x240-215060.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201109_2.jpg" rel="prettyPhoto[073066]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201109_2-thumb-320x240-215059.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201109_3.jpg" rel="prettyPhoto[073066]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201109_3-thumb-320x240-215061.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201109_4.jpg" rel="prettyPhoto[073066]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201109_4-thumb-320x240-215063.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201109_5.jpg" rel="prettyPhoto[073066]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201109_5-thumb-320x240-215062.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73066-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73067">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/post-240.html">スーパーサイエンスラボ（ＳＳＬⅠ・ＳＳＬⅡ）</a></div>
<div class="entry_date text-right">2020年10月30日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>☆１０月１５日より、京都こすもす科専修コース１年生対象のスーパーサイエンスラボⅠ（ＳＳＬⅠ）の基礎実験が始まりました。<br />　２年次より各自がテーマ設定して探究活動を行いますが、それに向けて実験操作技術や、解析方法を身につけるための取り組みです。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201030_1.jpg" rel="prettyPhoto[073067]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201030_1-thumb-400x266-215064.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201030_2.jpg" rel="prettyPhoto[073067]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201030_2-thumb-400x266-215065.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　サーパーサイエンスラボの実験は、今までの理科実験とはひと味違います。やりがいがあります。</p>
<p>☆２年生は、スーパーサイエンスラボⅡ（ＳＳＬⅡ）の活動を開始して４ヶ月が経ちました。今年は新型コロナウイルスの影響で一斉休校があり、ラボ活動の開始が２ヶ月遅れましたが、遅れを取り戻すべく頑張っています。１１月１４日（土）に「みやびサイエンスフェスタ」と、「京都マス・ガーデン」に参加し、研究成果を発表します。　　</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201030_3.jpg" rel="prettyPhoto[073067]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201030_3-thumb-400x266-215066.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201030_4.jpg" rel="prettyPhoto[073067]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201030_4-thumb-400x266-215067.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201030_5.jpg" rel="prettyPhoto[073067]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201030_5-thumb-400x266-215068.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201030_6.jpg" rel="prettyPhoto[073067]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201030_6-thumb-400x266-215069.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>探究活動も佳境に入り、発表に向けて実験やデータ解析に熱がこもります。　　　　</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73067-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73068">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/post-241.html">アジアサイエンスリサーチプロジェクト・南部巡検</a></div>
<div class="entry_date text-right">2020年10月27日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>　10月25日（日）にSSH重点枠事業「令和2年度アジアサイエンスリサーチプロジェクト（ASRP）」の南部巡検を行いました。京都府南部の府立高校より17名の生徒の参加がありました。午前中に嵐山を巡検し、地形の様子を現地で実際に確かめながら、嵐山の景観がどのように成り立ったかなどについて、地理的な観点から詳しい説明を受けました。<br />　その後、嵯峨野高校の教室に移動し、グループごとにどのようなテーマで調査・研究を進めるかについての話し合いを行いました。森林を研究してきた大学生に相談に乗ってもらい、大まかな方向性について定めることができました。<br />　午後からは嵯峨野高校の校有林に入りました。ヘルメットを装着するなど十分に安全に配慮した上で、かなりの傾斜を登りました。現地で、嵯峨野高校のSA（スチューデントアシスタント）や卒業生のTA（ティーチングアシスタント）から、校有林でこれまでに行われてきた調査の内容について説明を受けました。各グループの研究テーマを決定するためのよい参考となりました。<br />　プロジェクト参加生徒はこの後、北部巡検を行った京都府北部の府立高校の生徒とともに、11月21日（土）22日（日）の本調査（丹後海と星の見える丘公園）に臨みます。参加生徒たちは、アドバイスを受けながら、自分たちの興味関心に従ってグループごとに調査・研究に取り組んでいきます。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201027_1.jpg" rel="prettyPhoto[073068]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201027_1-thumb-320x180-215073.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201027_2.jpg" rel="prettyPhoto[073068]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201027_2-thumb-320x180-215076.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201027_3.jpg" rel="prettyPhoto[073068]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201027_3-thumb-320x180-215078.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201027_4.jpg" rel="prettyPhoto[073068]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201027_4-thumb-320x179-215074.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73068-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73069">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/post-242.html">京都マス・スプラウトを実施しました。</a></div>
<div class="entry_date text-right">2020年10月23日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>　９月19日（土）に京都マス・スプラウトを実施しました。今年度から新しく始めたSSH重点枠の事業で、嵯峨野高校が中心となり、スーパーサイエンスネットワーク京都関係校（９校）の生徒（63名）の数学に関する課題探究活動についてのZoomによる交流会を行いました。<br />　初めに、探究活動を経験してきた京都大学の学生さんから「新たな演算を探る～探究と研究の狭間で～」というテーマで講演をしていただきました。探究を始めたきっかけから、探究の方法まで、たいへん分かりやすく説明していただきました。次に、Zoomで6つのルーム（グループ）に分かれて，各自が取り組んでいる探究テーマについての情報交換を行い、学生や教員から助言をもらう機会を設けました。<br />　課題解決能力を向上させ、探究活動の質を高めて、11月に実施する京都マス・ガーデン（ポスターセッション）で成果を出してほしいです。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201023_1.jpg" rel="prettyPhoto[073069]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201023_1-thumb-320x180-215075.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201023_2.jpg" rel="prettyPhoto[073069]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201023_2-thumb-320x180-215077.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201023_3.jpg" rel="prettyPhoto[073069]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201023_3-thumb-320x180-215072.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73069-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73070">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/post-243.html">令和２年度アジアサイエンスリサーチプロジェクト生徒保護者説明会</a></div>
<div class="entry_date text-right">2020年10月20日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>　10月17日（土）の13:30より、SSH重点枠事業「令和2年度アジアサイエンスリサーチプロジェクト（ASRP）」の参加生徒・保護者説明会を、嵯峨野高校コモンホールにおいて行いました。SSN京都関係校のうち7校より参加生徒と保護者37名の出席がありました。<br />　主催者である京都府教育委員会と嵯峨野高校校長の挨拶の後、担当者よりプロジェクトの概要、注意点、研究の進め方について説明をしました。<br />　説明会終了後、参加生徒は別教室にて顔合わせを行い、プロジェクト中に使用するソフトウェアの使用法についてのレクチャーを受け、早速どのようなテーマについて研究をするのかについてグループごとに話し合いを持ちました。</p>
<br />
<p>　プロジェクトは、10月25日（日）に南部巡検（嵯峨嵐山・嵯峨野高校校有林）、11月1日（日）に北部巡検（丹後海と星の見える丘公園）を行った後、11月21日（土）22日（日）に本調査（丹後海と星の見える丘公園）を実施します。<br />　各校での成果報告や、学会での発表を目指して、生徒が自主的に研究を進めていきます。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201020_1.jpg" rel="prettyPhoto[073070]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201020_1-thumb-320x180-215071.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201020_2.jpg" rel="prettyPhoto[073070]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201020_2-thumb-320x180-215070.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73070-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73303">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/in--1.html">アジアサイエンスリサーチプロジェクトin 京都　事前調査-1</a></div>
<div class="entry_date text-right">2020年10月19日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>　10月10日（土）、11日（日）の両日に渡り、アジアサイエンスリサーチプロジェクトin 京都　事前調査を京都府立丹後海と星の見える丘公園で実施しました。この取組は11月21日（土）、22日（日）に府立高校９校が合同で行う本調査に向けて行ったもので、観測道具を実際に使用しながら調査地の土壌や植生、地形などを確認しました。台風14号の影響で天候が気になりながらのスタートでしたが、無事調査を行うことができました。</p>
<br />
<p>10日（土）<br />午前中に調査地を確認しました。お昼ご飯を食べてから調査を開始。降雨によるぬかるみや植物の根などで思うように進められず苦戦しながらも、職員の方の協力とＯＧの力も借りて作業を進めることができました。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_1.jpg" rel="prettyPhoto[073303]" data-title="調査地の下見に出発　　　　　　　　　　　　　　　　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_1-thumb-320x240-215079.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
調査地の下見に出発
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_2.jpg" rel="prettyPhoto[073303]" data-title="調査風景①">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_2-thumb-320x239-215081.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
調査風景①
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_3.jpg" rel="prettyPhoto[073303]" data-title="調査風景②　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_3-thumb-320x240-215082.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
調査風景②
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_4.jpg" rel="prettyPhoto[073303]" data-title="夕食後のミーティング">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_4-thumb-320x240-215080.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
夕食後のミーティング
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73303-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73071">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/in-2.html">アジアサイエンスリサーチプロジェクトin 京都　事前調査-2</a></div>
<div class="entry_date text-right">2020年10月19日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>11日（日）<br />朝食後、前日にやり残した調査を行った後、丹後半島の巡検を行いました。</p>
<br />
<p>この２日間で環境調査の難しさと楽しさを実感しました。11月の本調査に向けて準備を進めていきます。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_5.jpg" rel="prettyPhoto[073071]" data-title="伊根の舟屋">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_5-thumb-320x240-215085.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
伊根の舟屋
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_6.jpg" rel="prettyPhoto[073071]" data-title="郷村断層">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_6-thumb-320x240-215083.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
郷村断層
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_7.jpg" rel="prettyPhoto[073071]" data-title="琴引浜の鳴き砂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_7-thumb-320x240-215084.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
琴引浜の鳴き砂
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201019_8.jpg" rel="prettyPhoto[073071]" data-title="天橋立　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201019_8-thumb-320x240-215086.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
天橋立
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73071-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73072">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/sl.html">SSL ガイダンス</a></div>
<div class="entry_date text-right">2020年10月02日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>スーパーサイエンスラボ（ＳＳＬ）には、京都こすもす科専修コースの生徒(１学年８０名)が所属し、自然科学分野の探究活動をおこないます。<br />理科の授業での実験とは異なり、誰もやったことのない実験をしよう。まだ、確認されていない科学的事実を発見しようという夢のある活動です。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201002_1.jpg" rel="prettyPhoto[073072]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201002_1-thumb-400x266-215087.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201002_2.jpg" rel="prettyPhoto[073072]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201002_2-thumb-400x266-215090.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>最初に、物理が専門の 小川 雅史校長先生より本校におけるＳＳＬ活動の歴史と、科学の面白さについてお話をしていただきました。眼に見えない原子の構造をどのように解明していったのか・・・チョークを持つ手に力が入りました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201002_3.jpg" rel="prettyPhoto[073072]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201002_3-thumb-400x266-215088.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/s201002_4.jpg" rel="prettyPhoto[073072]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/01/s201002_4-thumb-400x266-215089.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>知識や、実験操作の技術も必要ですが、ＳＳＬでは、知的好奇心をはぐくみ、将来の研究者として必要な研究に取り組む姿勢を身に着けること<br />を重要視します。自身も研究者であった本校の 谷口 悟教諭がラボ活動の進め方を熱く語りました。</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73072-->
</div><!--/sub_content-->


            
            
                                <div class="pagenate">
                                <ul>
                                
                                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/index_5.html" class="link_before">前へ</a></li>
                                
                                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/index.html" class="link_page">1</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/index_2.html" class="link_page">2</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/index_3.html" class="link_page">3</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/index_4.html" class="link_page">4</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/index_5.html" class="link_page">5</a></li>&nbsp;
<li><span class="current_page">6</span></li>
                                
                                </ul>
                                </div>
                                <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
            <!--/記事-->
                </div>
            </div>
            <script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.js"></script>
<script>
$("#blog_img_left").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-600xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
$("#blog_img_right").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-1000xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
</script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/nst.js"></script>
            <div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
<div class="footer_address">
    <div class="footer_address_inner">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/footer_logo.png" class="img-fluid">
<p>〒616-8226<br />
京都市右京区常盤段ノ上町15番地<br />
TEL 075-871-0723 FAX 075-871-0724<br />
E-mail <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9fecfef8fef1f0b2f7ecdff4e6f0ebf0b2fdfab1f1fab1f5ef">[email&#160;protected]</a></p>
    </div>
</div>
            </div>
   <div class="col-lg-8 d-lg-block d-none">
    <div class="footer_link">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ホーム</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">SSH</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
        </ul>
    </div>
   </div>
        </div>
    </div>
</div>
            <div id="top_navi" class="d-lg-block"><a href="#header"></a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$('#top_navi a[href*="#"]').click(function () {
  var elmHash = $(this).attr('href');
  var pos = $(elmHash).offset().top;
  $('body,html').animate({scrollTop: pos}, 500);
  return false;
});
</script>
<div id="copy_right">Copyright (C) 京都府立嵯峨野高等学校 All Rights Reserved.</div>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91f0a8ef695420ee","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>

