<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>京都府立嵯峨野高等学校 サイエンスレクチャー「ムシのフンってどんな味？」 - SAGANO BLOG</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHDD1BYWRL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GHDD1BYWRL');
</script>
<meta name="keywords" content="" />
<meta name="description" content="京都市右京区の京都府立嵯峨野高等学校公式ウェブサイト。最新のニュースおよび学校案内、普通科および京都こすもす科の学科紹介、進路状況、クラブ紹介等。〒616-8226 京都市右京区常盤段ノ上町15番地" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.js"></script>
<script>
$(function(){
var $menu = $("#model_menu").mmenu({
             "extensions": ["position-right"]
            });
var $icon = $("#icon-animation,#icon-animation-close");
var API = $menu.data( "mmenu" );
$icon.on( "click", function() {
   API.open();
});
API.bind( "open:finish", function() {
   setTimeout(function() {
      $icon.addClass( "is-active" );
     }, 100);
});
API.bind( "close:finish", function() {
   setTimeout(function() {
      $icon.removeClass( "is-active" );
     }, 100);
  });
 $("#icon-animation-close").click(function() {
         API.close();
      });
   });
</script>
<script>
	jQuery.event.add(window,"load",function() {
	  var pageH = $("#wrapper").height();
	  $("#fade").css("height", pageH).delay(200).fadeOut(100);
	  $("#loader").delay(600).fadeOut(400);
	  $("#wrapper").css("display", "block");
	});
</script>
<script>
$(function() {
  var $win = $(window),
      $cat_nav = $('#category_itiran'),
      $cat_nav2 = $('#category_itiran2'),
      navPos = 110,
      fixedClass = 'fixed';
  $win.on('load scroll', function() {
    var value = $(window).scrollTop();
    var widt_value = $(window).width();
    if(widt_value > 1200){
    if ( value > navPos ) {
      $cat_nav.addClass(fixedClass);
      $cat_nav2.addClass(fixedClass);
    } else {
      $cat_nav.removeClass(fixedClass);
      $cat_nav2.removeClass(fixedClass);
    }
  }
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="//www.kyoto-be.ne.jp/suzaku-hs/mt/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/prettyPhoto.css">
<script>
$(document).ready(function(){
  $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css" />
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
	$(document).ready(function() {$('.tooltip').tooltipster({animation: 'fade',delay: 200,theme: 'tooltipster-shadow',maxWidth:300,});
	});
</script>
    <link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-reboot.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-grid.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap.css">
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.css" rel="stylesheet" />
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mhead.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/modal-video@2.4.8/css/modal-video.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/style.css">
</head>
<body>
    <div id="loader">
  <div class="card">
  <span class="loader_svg"></span>
  </div>
  </div>
  <div id="fade"></div>
    <div id="wrapper">
<div id="model_menu_block2">
<div id="model_logo">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/model_logo.png" class="img-fluid"></a>
</div>
<div id="icon-animation">
	<span class="top"></span>
	<span class="middle"></span>
	<span class="bottom"></span>
</div>
</div>
<nav id="model_menu">
	<a href="#my-page">Close the menu</a>
	<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"></i>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/">校長から</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/">パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/">歴史</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/">スクールポリシー</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/">学校評価アンケート</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/">部活動活動方針</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/">教育課程</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/">ラボ活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/">ユネスコスクール</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/">嵯峨野高校の1年</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/">部活動</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/">進路</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">ＳＳＨ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/">本校のSSHの取り組み</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/">SSH 研究開発実施報告書</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/">SSH教材</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/">入学者選抜関係資料</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/">説明会</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/">説明会に関するお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/contest/">こすもす杯（中学生英語朗読コンテスト）</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/">連絡ボード入口</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/">事務室｜奨学金</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/">事務室｜証明書発行手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/">出席停止等の手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/">警報発表時の対応</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/">ICT</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/">卒業生へのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/">証明書・申請書の発行について</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/">事務室より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/">ICTより</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/">教務より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/">生徒指導部より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/">ＰＴＡよりお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a>
	</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a>
	<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/contact/">問い合わせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/">アクセス</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
</li>
</ul>
	</li>
  <li id="icon-animation-close"><span>Close</span></li>
</ul>
</nav>
<div id="menu_adjustment"></div>
<div id="header">
<div class="container">
    <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-7">
                <div id="header_logo">
            <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/logo.png" class="img-fluid" title="京都府立嵯峨野高等学校"></a>
        </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-5">
    <div id="header_inner">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_1.png">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_2.png">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_3.png">アクセス</a></li>
        </ul>
    </div>
    </div>
    <div class="col-12">
        <div id="header_content">
            <ul>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_4.png">中学生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_5.png">在校生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_6.png">卒業生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_7.png">保護者等の皆さんへ</a></li>
                </ul>
        </div>
    </div>
</div>
</div>
</div>
<div id="main_menu">
<div id="top_menu_box">
<ul class="top_menu clearfix">
<li class="menu_others"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/menu_home.png" class="img-fluid"></a></li>
<li class="menu_home"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span>ホーム</span></a></div></li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/"><span>学校紹介</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校紹介</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/assets_c/2023/05/left-thumb-600xauto-225757.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/"><span class="mein_san"></span>校長から</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/"><span class="mein_san"></span>パンフレット</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/"><span class="mein_san"></span>歴史</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/"><span class="mein_san"></span>校歌</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/"><span class="mein_san"></span>スクールポリシー</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/"><span class="mein_san"></span>学校経営計画</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/"><span class="mein_san"></span>学校評価アンケート</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/"><span class="mein_san"></span>いじめ防止基本方針</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/"><span class="mein_san"></span>生徒心得</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/"><span class="mein_san"></span>部活動活動方針</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/"><span>本校の教育</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>本校の教育</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/assets_c/2024/04/IMG_2123-thumb-600xauto-253339.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の教育方針</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/"><span class="mein_san"></span>教育課程</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/"><span class="mein_san"></span>ラボ活動</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/"><span class="mein_san"></span>国際交流</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/"><span class="mein_san"></span>ユネスコスクール</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/"><span>学校生活</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校生活</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/assets_c/2024/05/IMG_0112-thumb-600xauto-255750.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校生活の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/"><span class="mein_san"></span>嵯峨野高校の1年</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/"><span class="mein_san"></span>部活動</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/"><span>進路結果</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>進路結果</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/assets_c/2023/05/left-thumb-600xauto-225761.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の進路について</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/"><span class="mein_san"></span>進路</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/"><span>ＳＳＨ</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>SSH</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/assets_c/2023/05/left-thumb-600xauto-225741.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>スーパーサイエンスハイスクール（ＳＳＨ）情報</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/"><span class="mein_san"></span>本校のSSHの取り組み</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/"><span class="mein_san"></span>SSH 研究開発実施報告書</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/"><span class="mein_san"></span>SSH教材</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back menu_b"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/"><span>入学者選抜概要</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>入学者選抜概要</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/assets_c/2024/04/76202d4c2f2ac614dee6a62f6468347773cb57e6-thumb-600xauto-254104.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校入学の各種資料</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/"><span class="mein_san"></span>入学者選抜関係資料</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/"><span class="mein_san"></span>説明会</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><span>中学生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>中学生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/assets_c/2023/05/left-thumb-600xauto-225743.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校説明会の案内などを掲載</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/"><span class="mein_san"></span>説明会に関するお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/contest/"><span class="mein_san"></span>こすもす杯（中学生英語朗読コンテスト）</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><span>在校生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>在校生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/assets_c/2023/05/left-thumb-600xauto-225755.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>事務室、図書館など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/"><span class="mein_san"></span>連絡ボード入口</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/"><span class="mein_san"></span>事務室｜奨学金</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/"><span class="mein_san"></span>事務室｜証明書発行手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/"><span class="mein_san"></span>出席停止等の手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/"><span class="mein_san"></span>警報発表時の対応</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/"><span class="mein_san"></span>ICT</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><span>卒業生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>卒業生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/assets_c/2023/05/left-thumb-600xauto-225749.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>証明書の申請など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/"><span class="mein_san"></span>卒業生へのお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/"><span class="mein_san"></span>証明書・申請書の発行について</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back2"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><span>保護者等の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>保護者等の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/assets_c/2023/05/left-thumb-600xauto-225745.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>ＰＴＡからのお知らせなど</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/"><span class="mein_san"></span>事務室より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/"><span class="mein_san"></span>ICTより</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/"><span class="mein_san"></span>教務より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/"><span class="mein_san"></span>生徒指導部より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/"><span class="mein_san"></span>ＰＴＡよりお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
</ul>
</div>
</div>
    <div id="container">
        <div id="container-inner">
            <div class="container">
                <div class="row">
   <!--記事-->
        <div class="col-xl-3 col-lg-12 d-lg-block d-none">
            <div id="category_itiran">
    <div id="sub_category_title">
        <div id="blog_img_left"></div>
     <div id="sub_category_title_inner">
        SAGANO BLOG
    </div>
    </div>
            <ul>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
            </li>
            </ul>
        </div>
        <div class="clearfix">&nbsp;</div>
            </div>
            <div class="col-xl-9 col-md-12">
                        <div id="content_box_inner">
                            <div id="blog_img_right">
                                <div id="sub_category_title_right">
                                    SAGANO BLOG
                                </div>
                            </div>
                            <div id="pan_list">
                                <div class="col-12">
                                <div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span class="pan_list_top">&nbsp;</span></a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a></li>
<li class="pan-n">&#62;</li>
<li><a href="#">サイエンスレクチャー「ムシのフン...</a></li>
</ul>
</div>
                                </div>
                                </div>
            <div class="sub_content clearfix">
<div id="entry-86812">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2024/10/post-475.html">サイエンスレクチャー「ムシのフンってどんな味？」</a></div>
<div class="entry_date text-right">2024年10月30日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>　10月21日、京都大学大学院農学研究科の丸岡毅さんに御来校いただき、本校の専修コース２年生に表題のタイトルで御講義いただきました。丸岡さんは、本校の2014年度卒業生で、現在は博士後期課程で化学生態学を専攻しています。</p>
<p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/7d5fa31fbd3e1dc2696d9af6c2032a83ab6bce4f.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/7d5fa31fbd3e1dc2696d9af6c2032a83ab6bce4f-thumb-320x240-270210.jpg" class="img-fluid" title="" />
</a>
</div>
</p>
<p>　丸岡さんは、「蛾のフンからお茶をつくる」というユニークな研究が注目されており、その成果の1つとして商品化された「虫秘茶」は、一流の料理人にも高く評価されています。メディアからも注目され、NHKの人気番組にも出演されました。</p>
<p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/94d86c97e3591797981da9216b999c65e11ffac6.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/94d86c97e3591797981da9216b999c65e11ffac6-thumb-320x240-270226.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/74a9b74574f000710f60797d10181fb097cfb234.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/74a9b74574f000710f60797d10181fb097cfb234-thumb-320x240-270225.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
</p>
<p>　今回は、さまざまな葉を餌とした蛾の糞のサンプルの意外な良い香りに驚かされたあと、蛾が葉を消化する過程で起こることや、虫の種類によって生じる違いなど詳細な分析結果について御講義いただきました。また、分析に用いた機器とその測定原理についても詳細に説明いただき、現在の学びが将来の研究につながっていることを実感できました。</p>
<p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/c9f9e02ba23e04fafde5327a4bd7881953d3d8d2.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/c9f9e02ba23e04fafde5327a4bd7881953d3d8d2-thumb-320x239-270328.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/bffec3442fd46d4a41abe54778b5ce011270e38b.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/bffec3442fd46d4a41abe54778b5ce011270e38b-thumb-320x240-270329.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/5ef6830eef6c175f1594ea06918c90d7403e33c7.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/5ef6830eef6c175f1594ea06918c90d7403e33c7-thumb-320x240-270330.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
</p>
<p>　御講義後は、研究内容の他、なぜ博士課程に進まれたのか等、様々な質疑応答が行われ、これからの進路を考えるにあたって大変有意義な時間となりました。</p>
<p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/2b74e2172a2f07461bde9b3682297f6b22fac3c7.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/2b74e2172a2f07461bde9b3682297f6b22fac3c7-thumb-320x240-270229.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/d30b8343680fedcab2a7f5f934f896fc92b511cd.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/d30b8343680fedcab2a7f5f934f896fc92b511cd-thumb-320x240-270228.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/92b7e3ce02e4604dce9d8ca41e3713c41299eb00.jpg" rel="prettyPhoto[086812]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/10/92b7e3ce02e4604dce9d8ca41e3713c41299eb00-thumb-320x239-270227.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-86812-->
</div><!--/sub_content-->
            <div id="archive-link" class="center-block">
                <div class="Entry_link center-block">
                <p class="list">
                <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2024/10/post-472.html">前の記事</a>｜
                <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ＨＯＭＥ</a>｜
                <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2024/11/2-20.html">次の記事</a></p>
                </div>
                </div>
                <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
            <!--/記事-->
                    </div>
            </div>
            <script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.js"></script>
<script>
$("#blog_img_left").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-600xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
$("#blog_img_right").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-1000xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
</script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/nst.js"></script>
            <div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
<div class="footer_address">
    <div class="footer_address_inner">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/footer_logo.png" class="img-fluid">
<p>〒616-8226<br />
京都市右京区常盤段ノ上町15番地<br />
TEL 075-871-0723 FAX 075-871-0724<br />
E-mail <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71021016101f1e5c1902311a081e051e5c13145f1f145f1b01">[email&#160;protected]</a></p>
    </div>
</div>
            </div>
   <div class="col-lg-8 d-lg-block d-none">
    <div class="footer_link">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ホーム</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">SSH</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
        </ul>
    </div>
   </div>
        </div>
    </div>
</div>
            <div id="top_navi" class="d-lg-block"><a href="#header"></a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$('#top_navi a[href*="#"]').click(function () {
  var elmHash = $(this).attr('href');
  var pos = $(elmHash).offset().top;
  $('body,html').animate({scrollTop: pos}, 500);
  return false;
});
</script>
<div id="copy_right">Copyright (C) 京都府立嵯峨野高等学校 All Rights Reserved.</div>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9201faffe842094a","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>

