<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>京都府立嵯峨野高等学校 Introduction to the Florida Exchange Program 2023-24  - SAGANO BLOG</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHDD1BYWRL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GHDD1BYWRL');
</script>
<meta name="keywords" content="" />
<meta name="description" content="京都市右京区の京都府立嵯峨野高等学校公式ウェブサイト。最新のニュースおよび学校案内、普通科および京都こすもす科の学科紹介、進路状況、クラブ紹介等。〒616-8226 京都市右京区常盤段ノ上町15番地" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.js"></script>
<script>
$(function(){
var $menu = $("#model_menu").mmenu({
             "extensions": ["position-right"]
            });
var $icon = $("#icon-animation,#icon-animation-close");
var API = $menu.data( "mmenu" );
$icon.on( "click", function() {
   API.open();
});
API.bind( "open:finish", function() {
   setTimeout(function() {
      $icon.addClass( "is-active" );
     }, 100);
});
API.bind( "close:finish", function() {
   setTimeout(function() {
      $icon.removeClass( "is-active" );
     }, 100);
  });
 $("#icon-animation-close").click(function() {
         API.close();
      });
   });
</script>
<script>
	jQuery.event.add(window,"load",function() {
	  var pageH = $("#wrapper").height();
	  $("#fade").css("height", pageH).delay(200).fadeOut(100);
	  $("#loader").delay(600).fadeOut(400);
	  $("#wrapper").css("display", "block");
	});
</script>
<script>
$(function() {
  var $win = $(window),
      $cat_nav = $('#category_itiran'),
      $cat_nav2 = $('#category_itiran2'),
      navPos = 110,
      fixedClass = 'fixed';
  $win.on('load scroll', function() {
    var value = $(window).scrollTop();
    var widt_value = $(window).width();
    if(widt_value > 1200){
    if ( value > navPos ) {
      $cat_nav.addClass(fixedClass);
      $cat_nav2.addClass(fixedClass);
    } else {
      $cat_nav.removeClass(fixedClass);
      $cat_nav2.removeClass(fixedClass);
    }
  }
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="//www.kyoto-be.ne.jp/suzaku-hs/mt/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/prettyPhoto.css">
<script>
$(document).ready(function(){
  $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css" />
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
	$(document).ready(function() {$('.tooltip').tooltipster({animation: 'fade',delay: 200,theme: 'tooltipster-shadow',maxWidth:300,});
	});
</script>
    <link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-reboot.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-grid.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap.css">
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.css" rel="stylesheet" />
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mhead.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/modal-video@2.4.8/css/modal-video.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/style.css">
</head>
<body>
    <div id="loader">
  <div class="card">
  <span class="loader_svg"></span>
  </div>
  </div>
  <div id="fade"></div>
    <div id="wrapper">
<div id="model_menu_block2">
<div id="model_logo">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/model_logo.png" class="img-fluid"></a>
</div>
<div id="icon-animation">
	<span class="top"></span>
	<span class="middle"></span>
	<span class="bottom"></span>
</div>
</div>
<nav id="model_menu">
	<a href="#my-page">Close the menu</a>
	<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"></i>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/">校長から</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/">パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/">歴史</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/">スクールポリシー</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/">学校評価アンケート</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/">部活動活動方針</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/">教育課程</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/">ラボ活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/">ユネスコスクール</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/">嵯峨野高校の1年</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/">部活動</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/">進路</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">ＳＳＨ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/">本校のSSHの取り組み</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/">SSH 研究開発実施報告書</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/">SSH教材</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/">入学者選抜関係資料</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/">説明会</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/">説明会に関するお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/contest/">こすもす杯（中学生英語朗読コンテスト）</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/">連絡ボード入口</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/">事務室｜奨学金</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/">事務室｜証明書発行手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/">出席停止等の手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/">警報発表時の対応</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/">ICT</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/">卒業生へのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/">証明書・申請書の発行について</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/">事務室より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/">ICTより</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/">教務より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/">生徒指導部より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/">ＰＴＡよりお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a>
	</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a>
	<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/contact/">問い合わせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/">アクセス</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
</li>
</ul>
	</li>
  <li id="icon-animation-close"><span>Close</span></li>
</ul>
</nav>
<div id="menu_adjustment"></div>
<div id="header">
<div class="container">
    <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-7">
                <div id="header_logo">
            <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/logo.png" class="img-fluid" title="京都府立嵯峨野高等学校"></a>
        </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-5">
    <div id="header_inner">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_1.png">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_2.png">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_3.png">アクセス</a></li>
        </ul>
    </div>
    </div>
    <div class="col-12">
        <div id="header_content">
            <ul>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_4.png">中学生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_5.png">在校生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_6.png">卒業生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_7.png">保護者等の皆さんへ</a></li>
                </ul>
        </div>
    </div>
</div>
</div>
</div>
<div id="main_menu">
<div id="top_menu_box">
<ul class="top_menu clearfix">
<li class="menu_others"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/menu_home.png" class="img-fluid"></a></li>
<li class="menu_home"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span>ホーム</span></a></div></li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/"><span>学校紹介</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校紹介</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/assets_c/2023/05/left-thumb-600xauto-225757.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/"><span class="mein_san"></span>校長から</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/"><span class="mein_san"></span>パンフレット</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/"><span class="mein_san"></span>歴史</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/"><span class="mein_san"></span>校歌</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/"><span class="mein_san"></span>スクールポリシー</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/"><span class="mein_san"></span>学校経営計画</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/"><span class="mein_san"></span>学校評価アンケート</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/"><span class="mein_san"></span>いじめ防止基本方針</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/"><span class="mein_san"></span>生徒心得</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/"><span class="mein_san"></span>部活動活動方針</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/"><span>本校の教育</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>本校の教育</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/assets_c/2024/04/IMG_2123-thumb-600xauto-253339.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の教育方針</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/"><span class="mein_san"></span>教育課程</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/"><span class="mein_san"></span>ラボ活動</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/"><span class="mein_san"></span>国際交流</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/"><span class="mein_san"></span>ユネスコスクール</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/"><span>学校生活</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校生活</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/assets_c/2024/05/IMG_0112-thumb-600xauto-255750.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校生活の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/"><span class="mein_san"></span>嵯峨野高校の1年</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/"><span class="mein_san"></span>部活動</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/"><span>進路結果</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>進路結果</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/assets_c/2023/05/left-thumb-600xauto-225761.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の進路について</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/"><span class="mein_san"></span>進路</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/"><span>ＳＳＨ</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>SSH</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/assets_c/2023/05/left-thumb-600xauto-225741.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>スーパーサイエンスハイスクール（ＳＳＨ）情報</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/"><span class="mein_san"></span>本校のSSHの取り組み</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/"><span class="mein_san"></span>SSH 研究開発実施報告書</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/"><span class="mein_san"></span>SSH教材</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back menu_b"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/"><span>入学者選抜概要</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>入学者選抜概要</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/assets_c/2024/04/76202d4c2f2ac614dee6a62f6468347773cb57e6-thumb-600xauto-254104.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校入学の各種資料</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/"><span class="mein_san"></span>入学者選抜関係資料</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/"><span class="mein_san"></span>説明会</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><span>中学生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>中学生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/assets_c/2023/05/left-thumb-600xauto-225743.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校説明会の案内などを掲載</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/"><span class="mein_san"></span>説明会に関するお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/contest/"><span class="mein_san"></span>こすもす杯（中学生英語朗読コンテスト）</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><span>在校生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>在校生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/assets_c/2023/05/left-thumb-600xauto-225755.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>事務室、図書館など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/"><span class="mein_san"></span>連絡ボード入口</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/"><span class="mein_san"></span>事務室｜奨学金</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/"><span class="mein_san"></span>事務室｜証明書発行手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/"><span class="mein_san"></span>出席停止等の手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/"><span class="mein_san"></span>警報発表時の対応</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/"><span class="mein_san"></span>ICT</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><span>卒業生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>卒業生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/assets_c/2023/05/left-thumb-600xauto-225749.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>証明書の申請など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/"><span class="mein_san"></span>卒業生へのお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/"><span class="mein_san"></span>証明書・申請書の発行について</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back2"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><span>保護者等の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>保護者等の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/assets_c/2023/05/left-thumb-600xauto-225745.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>ＰＴＡからのお知らせなど</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/"><span class="mein_san"></span>事務室より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/"><span class="mein_san"></span>ICTより</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/"><span class="mein_san"></span>教務より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/"><span class="mein_san"></span>生徒指導部より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/"><span class="mein_san"></span>ＰＴＡよりお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
</ul>
</div>
</div>
    <div id="container">
        <div id="container-inner">
            <div class="container">
                <div class="row">
   <!--記事-->
        <div class="col-xl-3 col-lg-12 d-lg-block d-none">
            <div id="category_itiran">
    <div id="sub_category_title">
        <div id="blog_img_left"></div>
     <div id="sub_category_title_inner">
        SAGANO BLOG
    </div>
    </div>
            <ul>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
            </li>
            </ul>
        </div>
        <div class="clearfix">&nbsp;</div>
            </div>
            <div class="col-xl-9 col-md-12">
                        <div id="content_box_inner">
                            <div id="blog_img_right">
                                <div id="sub_category_title_right">
                                    SAGANO BLOG
                                </div>
                            </div>
                            <div id="pan_list">
                                <div class="col-12">
                                <div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span class="pan_list_top">&nbsp;</span></a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a></li>
<li class="pan-n">&#62;</li>
<li><a href="#">Introduction to ...</a></li>
</ul>
</div>
                                </div>
                                </div>
            <div class="sub_content clearfix">
<div id="entry-82947">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2024/04/introduction-to-the-florida-exchange-program-2023-24-2023.html">Introduction to the Florida Exchange Program 2023-24 </a></div>
<div class="entry_date text-right">2024年04月10日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p><span style="font-weight: 400;">Last school year, 8 students from Sagano High School traveled to Florida in January. Sagano High School and Jupiter High School have had an exchange program since 2015. From 2021 to 2023, it was impossible to travel to Florida, but we maintained our relationship online. Finally, this January, we could return to Florida for our 2-week exchange program on environmental and cultural studies. After returning to Japan, the participants began to formulate their ideas for a presentation on what they experienced, what they learned, and what ideas they wished they could see used here in Japan and in Kyoto. Here is a description of the full Florida exchange program for 2024!</span></p>
<p><span style="font-weight: 400;">　2024年1月4日から17日までの2週間本校生徒が米国フロリダ州にあるジュピター高校を訪問する短期研修を実施しました。ジュピター高校環境学コースの皆さんとは嵯峨野高校の連携校として2015年から交流事業を実施しています。2021年から2023年の期間はコロナ禍により対面による交流はできませんでしたが、オンラインで関係を維持してきました。コロナが5類扱いとなり、ある程度海外への往来ができるようになり、対面による交流を再開することができました。</span></p>
<p><span style="font-weight: 400;">　この2週間の研修で、生徒たちは同コースの生徒の家にホームステイし、ジュピター高校の授業の受講やフィールドワーク等の経験を通して、英語でのコミュニケーション能力の向上はもちろんのこと、異文化と環境学についての理解を深め、批判的・論理的思考力、判断力そして共感力を養うことができました。日本に帰国後、参加者は自分たちが体験したことや学んだことを振り返り、環境問題に関する自らの行動変容を京大環境学堂の皆さんに発表しました。</span></p>
<p><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/01.jpg"><img alt="01.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2024/04/01-thumb-320x213-253176.jpg" width="374" height="249" class="mt-image-none" /></a><b></b></p>
<p><span style="font-weight: 400;">【写真】参加した高校2年生8名とマイアミ総領事館広報文化担当官（上段右端）</span></p>
<p><span style="font-weight: 400;">ジュピター高校環境学コース理科教員（上段左端）及び嵯峨野高校引率教員（下段）</span></p>
<p><b>以下、研修内容について詳しく報告します。</b></p>
<p><b>Pre-Trip Preparations - 出発前の結団式</b></p>
<p><span style="font-weight: 400;">Before leaving, the students met with the principal, who encouraged them to learn as much as possible and to investigate many research questions.</span></p>
<p><span style="font-weight: 400;">出発前の結団式では、研修で様々なことに挑戦する決意を代表生徒が表明し、校長先生からは、各自が設定した問いについての自分なりの答えを見つけるべく多くを学んでくるように励ましの言葉がありました。</span></p>
<p><span style="font-weight: 400;"><img alt="2.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/02.jpg" width="320" height="240" class="mt-image-none" /></span></p>
<p><b>Arrival and Initial Days - 1月4日～7日</b></p>
<p><span style="font-weight: 400;">January 4th-7th: On January 4th, the students were warmly received by their homestay families at the airport. The following days were spent enjoying free days with their homestay families, acclimating to the environment. We also met up together at the Jupiter Lighthouse, a symbol of the town of Jupiter, to learn about the history of the town.</span></p>
<p><span style="font-weight: 400;">約16時間のフライトの後フロリダ州ウエストパームビーチ空港に到着した生徒たちは、ホストファミリーに温かく迎えられました。最初の週末を一緒に過ごしながら、時差ぼけを克服して体調を整え、現地の気候や環境に慣れました。希望者には、ジュピターの町の象徴であるジュピター灯台で町の歴史について学ぶ機会もありました。</span></p>
<p><span style="font-weight: 400;"><img alt="3.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/03.jpg" width="250" height="141" class="mt-image-none" /><img alt="4.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/04.jpg" width="250" height="141" class="mt-image-none" /></span></p>
<p><b>Educational Activities and Experiences 　研修内容</b></p>
<p><span style="font-weight: 400;">January 8th: The group visited the Morikami Museum and Japanese Gardens, where they presented on Japanese nature and culture to the staff and docents, followed by a tour of the gardens, appreciating the American interest in Japanese culture.</span></p>
<p><span style="font-weight: 400;">1月8日：南フロリダにある森上博物館と日本庭園を訪問しました。職員とそこで働くボランティアガイドの方々に日本の自然と文化について発表をした後、現地の植物の生態系を考慮しながら造られた日本庭園を庭師の方（アメリカの方）に案内していただきました。ここではアメリカの人々の日本文化への関心の高さを知りました。私たちの訪問について、地元のメディアの取材を受けました。</span></p>
<p><a href="https://www.wlrn.org/education/2024-01-09/japanese-exchange-program-brings-cultural-and-environmental-links-to-delray-beach"><span style="font-weight: 400;">https://www.wlrn.org/education/2024-01-09/japanese-exchange-program-brings-cultural-and-environmental-links-to-delray-beach</span></a><span style="font-weight: 400;"> </span></p>
<p><a href="https://www.northpalmbeachlife.com/blogs/morikami-hosts-japanese-students"><span style="font-weight: 400;">https://www.northpalmbeachlife.com/blogs/morikami-hosts-japanese-students</span></a><span style="font-weight: 400;"> </span></p>
<p><a href="https://www.bocaratontribune.com/bocaratonnews/2024/01/morikami-museum-and-japanese-gardens-hosts-exchange-students-from-sagano-high-school-in-japan/"><span style="font-weight: 400;">https://www.bocaratontribune.com/bocaratonnews/2024/01/morikami-museum-and-japanese-gardens-hosts-exchange-students-from-sagano-high-school-in-japan/</span></a><span style="font-weight: 400;"> </span></p>
<p><img alt="5.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/05.jpg" width="244" height="163" class="mt-image-none" /><img alt="06.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/06.jpg" width="288" height="163" class="mt-image-none" /></p>
<p><span style="font-weight: 400;">January 9th: They visited Jupiter High School, got their student IDs, met the teachers. They  enjoyed a lecture from Ms. Jennifer Smith, an Environmental Scientist, and two other scientists from the South Florida Water Management District, learning about wildlife protection and business-community cooperation. And they had lunch with the lead teachers of the Jupiter Environmental Research and Field Studies Academy (JERFSA)and the principal of Jupiter High School. In the afternoon, they attended a lab class in a wetland ecosystem with JERFSA students and teachers.</span></p>
<p><span style="font-weight: 400;">1月9日：ジュピター高校登校初日。生徒証明書を受け取って校内に入り、先ずは図書館兼情報センターへと案内されました。そこで、南フロリダ水管理地区の環境専門家、ジェニファー・スミス氏からの講義を受け、野生生物保護に関しての官民の協力について学びました。ジュピター高校の校長先生と環境学コース（JERFSA）長をしている先生との合同主催の昼食会に招待していただきました。午後は環境コースの生徒と湿地の生態系と水質調査に関する実習授業に参加しました。</span></p>
<p><span style="font-weight: 400;"><img alt="7.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/07.jpg" width="177" height="132" class="mt-image-none" /><img alt="08.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/08.jpg" width="178" height="133" class="mt-image-none" style="float: left;" /><img alt="09.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/09.jpg" width="175" height="131" class="mt-image-none" /></span></p>
<p><span style="font-weight: 400;">January 10th: They again went to Jupiter High School and had a tour of the expansive school campus. In the afternoon, they did presentations on Japanese nature and culture for the 11th and 12th-grade students of JERFSA.</span></p>
<p><span style="font-weight: 400;">1月10日：ジュピター高校登校２日目。午前中は広大な校舎を見学しました。午後は、JERFSAの11年生と12年生（日本の高校1年と2年に対応）向けに、日本の自然環境と文化についてプレゼンテーションを行いました。</span></p>
<p><span style="font-weight: 400;"><img alt="10.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/10.jpg" width="192" height="144" class="mt-image-none" /><img alt="11.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/11.jpg" width="188" height="141" class="mt-image-none" /><img alt="12.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/12.jpg" width="192" height="144" class="mt-image-none" /></span></p>
<p><span style="font-weight: 400;">January 11th: They again went to Jupiter High School and attended classes with their homestay siblings.</span></p>
<p><span style="font-weight: 400;">1月11日：ジュピター高校登校3日目。ホストバディと一緒に様々な教科の授業に出席しました。</span></p>
<p><span style="font-weight: 400;"><img alt="13.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/13.jpg" width="245" height="184" class="mt-image-none" /><img alt="14.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/14.jpg" width="245" height="184" class="mt-image-none" /></span></p>
<p><span style="font-weight: 400;">January 12th: The group traveled to Everglades National Park, a UNESCO World Heritage and Biosphere Reserve Site, to study native ecosystems and human impacts on them.</span></p>
<p><span style="font-weight: 400;">1月12日：ジュピター高校環境学コースの生徒と一緒に、ユネスコ世界自然遺産に指定されているエバーグレーズ国立公園および生物圏保護区のフィールドワークに参加しました。そこでの生態系にや在来種へ人間が与えている影響について学びました。</span></p>
<p><span style="font-weight: 400;"> <img alt="15.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/15.jpg" width="276" height="155" class="mt-image-none" /><img alt="16.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/16.jpg" width="270" height="151" class="mt-image-none" /></span></p>
<p><span style="font-weight: 400;">January 13th-15th: The weekend and the American holiday on Monday (Dr. Martin Luther King Jr. Day) were spent with the homestay families. The final event was an amazing farewell party with all the teachers and families. They had a great time!</span></p>
<p><span style="font-weight: 400;">1月13日～15日：この週末と月曜日（マーティン・ルーサー・キング・ジュニア・デーという祝日）は、ホストファミリーと一緒に過ごしました。希望者には、環境学の専門家によって地元の生態系についての観察ツアーが開催されました。最後は、この研修に参加したホストファミリーの方々が、フェアウェルパーティーを企画してくださいました。参加生徒たちはここでの経験を振り返りながら、ホストファミリーたちと素敵な時間を過ごしました。</span></p>
<p><img alt="17.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/17.jpg" width="283" height="159" class="mt-image-none" /><img alt="18.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/18.jpg" width="284" height="159" class="mt-image-none" /></p>
<p><b>Cultural Exchange and Daily Life - 文化交流と日常生活</b></p>
<p><span style="font-weight: 400;">Throughout their stay, students lived with American families, gaining insights into the U.S. education system and daily life, enriching the cultural exchange experience.</span></p>
<p><span style="font-weight: 400;">滞在中、生徒たちはジュピター高校の生徒の家族と日常生活を共にし、様々な異文化体験を積むことができました。ジュピター高校に通うことで、米国の教育制度や教育内容についても理解を深めることができました。</span></p>
<p><b>Conclusion of the Trip - 帰国</b></p>
<p><span style="font-weight: 400;">On the morning of January 16th, the students departed for Kyoto, reflecting on their enriching and educational experience in Florida. Heartfelt thanks were extended to Jupiter High School's teachers, lecturers, and homestay families.</span></p>
<p><b>Post-Trip Activities and Achievements - 事後研修</b></p>
<p><span style="font-weight: 400;">Upon their return, the students prepared for a face-to-face presentation at Kyoto University, sharing the outcomes of their trip and proposing future initiatives for Japan and Kyoto. This event, held at the Laboratory of Regional Planning in the Graduate School of Global Environmental Studies (LRP-GES), was a success, with valuable feedback from professors and graduate students.</span></p>
<p><span style="font-weight: 400;">帰国後、生徒たちはこの研修を振り返り、自分たちの行動はどのように変容したかについてまとめ、京都大学大学院地球環境学堂地域資源計画論研究室の教授や大学院生にプレゼンテーションをしました。参加してくださった皆さんから多面的なフィードバックをいただき、学びをさらに進めることができました。</span></p>
<p><span style="font-weight: 400;"><img alt="19.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/19.jpg" width="278" height="157" class="mt-image-none" /><img alt="20.jpg" src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/20.jpg" width="279" height="157" class="mt-image-none" /></span></p>
<p><span style="font-weight: 400;">The Sagano High School students' global presentation is featured on the LRP-GES blog</span></p>
<p><span style="font-weight: 400;">この日の様子は京都大学大学院環境学堂地域資源計画論研究室のブログでも紹介されています。</span><a href="//lrp.ges.kyoto-u.ac.jp/archives/3739"><span style="font-weight: 400;">//lrp.ges.kyoto-u.ac.jp/archives/3739</span></a></p>
<p><span style="font-weight: 400;">Thanks to everyone involved with the Sagano High School Florida Program, 2024 was a successful year!</span></p>
<p><span style="font-weight: 400;">嵯峨野高校フロリダ短期研修を実施するにあたり、多方面から様々な御支援、御協力をいただきました。お陰様で貴重な学びと成長の機会を実現することができました。今回参加した生徒たちは、グローバルリーダーの一人として、周囲に良い影響を与え続けてくれると信じています。本当にありがとうございました。</span></p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-82947-->
</div><!--/sub_content-->
            <div id="archive-link" class="center-block">
                <div class="Entry_link center-block">
                <p class="list">
                <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2024/04/2-13.html">前の記事</a>｜
                <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ＨＯＭＥ</a>｜
                <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2024/04/2-14.html">次の記事</a></p>
                </div>
                </div>
                <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
            <!--/記事-->
                    </div>
            </div>
            <script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.js"></script>
<script>
$("#blog_img_left").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-600xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
$("#blog_img_right").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-1000xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
</script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/nst.js"></script>
            <div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
<div class="footer_address">
    <div class="footer_address_inner">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/footer_logo.png" class="img-fluid">
<p>〒616-8226<br />
京都市右京区常盤段ノ上町15番地<br />
TEL 075-871-0723 FAX 075-871-0724<br />
E-mail <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="760517111718195b1e05361d0f1902195b1413581813581c06">[email&#160;protected]</a></p>
    </div>
</div>
            </div>
   <div class="col-lg-8 d-lg-block d-none">
    <div class="footer_link">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ホーム</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">SSH</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
        </ul>
    </div>
   </div>
        </div>
    </div>
</div>
            <div id="top_navi" class="d-lg-block"><a href="#header"></a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$('#top_navi a[href*="#"]').click(function () {
  var elmHash = $(this).attr('href');
  var pos = $(elmHash).offset().top;
  $('body,html').animate({scrollTop: pos}, 500);
  return false;
});
</script>
<div id="copy_right">Copyright (C) 京都府立嵯峨野高等学校 All Rights Reserved.</div>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91f0a6c43b74e2f1","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>

