<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>京都府立嵯峨野高等学校：SAGANO BLOG English</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHDD1BYWRL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GHDD1BYWRL');
</script>
<meta name="keywords" content="" />
<meta name="description" content="京都市右京区の京都府立嵯峨野高等学校公式ウェブサイト。最新のニュースおよび学校案内、普通科および京都こすもす科の学科紹介、進路状況、クラブ紹介等。〒616-8226 京都市右京区常盤段ノ上町15番地" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.js"></script>
<script>
$(function(){
var $menu = $("#model_menu").mmenu({
             "extensions": ["position-right"]
            });
var $icon = $("#icon-animation,#icon-animation-close");
var API = $menu.data( "mmenu" );
$icon.on( "click", function() {
   API.open();
});
API.bind( "open:finish", function() {
   setTimeout(function() {
      $icon.addClass( "is-active" );
     }, 100);
});
API.bind( "close:finish", function() {
   setTimeout(function() {
      $icon.removeClass( "is-active" );
     }, 100);
  });
 $("#icon-animation-close").click(function() {
         API.close();
      });
   });
</script>
<script>
	jQuery.event.add(window,"load",function() {
	  var pageH = $("#wrapper").height();
	  $("#fade").css("height", pageH).delay(200).fadeOut(100);
	  $("#loader").delay(600).fadeOut(400);
	  $("#wrapper").css("display", "block");
	});
</script>
<script>
$(function() {
  var $win = $(window),
      $cat_nav = $('#category_itiran'),
      $cat_nav2 = $('#category_itiran2'),
      navPos = 110,
      fixedClass = 'fixed';
  $win.on('load scroll', function() {
    var value = $(window).scrollTop();
    var widt_value = $(window).width();
    if(widt_value > 1200){
    if ( value > navPos ) {
      $cat_nav.addClass(fixedClass);
      $cat_nav2.addClass(fixedClass);
    } else {
      $cat_nav.removeClass(fixedClass);
      $cat_nav2.removeClass(fixedClass);
    }
  }
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="//www.kyoto-be.ne.jp/suzaku-hs/mt/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/prettyPhoto.css">
<script>
$(document).ready(function(){
  $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css" />
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
	$(document).ready(function() {$('.tooltip').tooltipster({animation: 'fade',delay: 200,theme: 'tooltipster-shadow',maxWidth:300,});
	});
</script>
    <link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-reboot.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-grid.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap.css">
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.css" rel="stylesheet" />
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mhead.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/modal-video@2.4.8/css/modal-video.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/style.css">
</head>
<body>
    <div id="loader">
  <div class="card">
  <span class="loader_svg"></span>
  </div>
  </div>
  <div id="fade"></div>
    <div id="wrapper">
<div id="model_menu_block2">
<div id="model_logo">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/model_logo.png" class="img-fluid"></a>
</div>
<div id="icon-animation">
	<span class="top"></span>
	<span class="middle"></span>
	<span class="bottom"></span>
</div>
</div>
<nav id="model_menu">
	<a href="#my-page">Close the menu</a>
	<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"></i>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/">校長から</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/">パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/">歴史</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/">スクールポリシー</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/">学校評価アンケート</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/">部活動活動方針</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/">教育課程</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/">ラボ活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/">ユネスコスクール</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/">嵯峨野高校の1年</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/">部活動</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/">進路</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">ＳＳＨ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/">本校のSSHの取り組み</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/">SSH 研究開発実施報告書</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/">SSH教材</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/">入学者選抜関係資料</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/">説明会</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/cat10623/">入学予定者のみなさんへ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/">説明会に関するお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/">連絡ボード入口</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/">事務室｜奨学金</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/">事務室｜証明書発行手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/">出席停止等の手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/">警報発表時の対応</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/">ICT</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/">卒業生へのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/">証明書・申請書の発行について</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/">事務室より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/">ICTより</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/">教務より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/">生徒指導部より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/">ＰＴＡよりお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a>
	</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a>
	<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/contact/">問い合わせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/">アクセス</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
</li>
</ul>
	</li>
  <li id="icon-animation-close"><span>Close</span></li>
</ul>
</nav>
<div id="menu_adjustment"></div>
<div id="header">
<div class="container">
    <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-7">
                <div id="header_logo">
            <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/logo.png" class="img-fluid" title="京都府立嵯峨野高等学校"></a>
        </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-5">
    <div id="header_inner">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_1.png">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_2.png">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_3.png">アクセス</a></li>
        </ul>
    </div>
    </div>
    <div class="col-12">
        <div id="header_content">
            <ul>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_4.png">中学生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_5.png">在校生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_6.png">卒業生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_7.png">保護者等の皆さんへ</a></li>
                </ul>
        </div>
    </div>
</div>
</div>
</div>
<div id="main_menu">
<div id="top_menu_box">
<ul class="top_menu clearfix">
<li class="menu_others"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/menu_home.png" class="img-fluid"></a></li>
<li class="menu_home"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span>ホーム</span></a></div></li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/"><span>学校紹介</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校紹介</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/assets_c/2023/05/left-thumb-600xauto-225757.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/"><span class="mein_san"></span>校長から</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/"><span class="mein_san"></span>パンフレット</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/"><span class="mein_san"></span>歴史</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/"><span class="mein_san"></span>校歌</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/"><span class="mein_san"></span>スクールポリシー</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/"><span class="mein_san"></span>学校経営計画</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/"><span class="mein_san"></span>学校評価アンケート</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/"><span class="mein_san"></span>いじめ防止基本方針</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/"><span class="mein_san"></span>生徒心得</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/"><span class="mein_san"></span>部活動活動方針</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/"><span>本校の教育</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>本校の教育</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/assets_c/2024/04/IMG_2123-thumb-600xauto-253339.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の教育方針</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/"><span class="mein_san"></span>教育課程</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/"><span class="mein_san"></span>ラボ活動</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/"><span class="mein_san"></span>国際交流</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/"><span class="mein_san"></span>ユネスコスクール</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/"><span>学校生活</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校生活</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/assets_c/2024/05/IMG_0112-thumb-600xauto-255750.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校生活の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/"><span class="mein_san"></span>嵯峨野高校の1年</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/"><span class="mein_san"></span>部活動</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/"><span>進路結果</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>進路結果</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/assets_c/2023/05/left-thumb-600xauto-225761.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の進路について</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/"><span class="mein_san"></span>進路</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/"><span>ＳＳＨ</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>SSH</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/assets_c/2023/05/left-thumb-600xauto-225741.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>スーパーサイエンスハイスクール（ＳＳＨ）情報</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/"><span class="mein_san"></span>本校のSSHの取り組み</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/"><span class="mein_san"></span>SSH 研究開発実施報告書</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/"><span class="mein_san"></span>SSH教材</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back menu_b"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/"><span>入学者選抜概要</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>入学者選抜概要</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/assets_c/2024/04/76202d4c2f2ac614dee6a62f6468347773cb57e6-thumb-600xauto-254104.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校入学の各種資料</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/"><span class="mein_san"></span>入学者選抜関係資料</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/"><span class="mein_san"></span>説明会</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><span>中学生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>中学生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/assets_c/2023/05/left-thumb-600xauto-225743.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校説明会の案内などを掲載</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/cat10623/"><span class="mein_san"></span>入学予定者のみなさんへ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/"><span class="mein_san"></span>説明会に関するお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><span>在校生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>在校生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/assets_c/2023/05/left-thumb-600xauto-225755.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>事務室、図書館など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/"><span class="mein_san"></span>連絡ボード入口</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/"><span class="mein_san"></span>事務室｜奨学金</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/"><span class="mein_san"></span>事務室｜証明書発行手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/"><span class="mein_san"></span>出席停止等の手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/"><span class="mein_san"></span>警報発表時の対応</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/"><span class="mein_san"></span>ICT</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><span>卒業生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>卒業生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/assets_c/2023/05/left-thumb-600xauto-225749.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>証明書の申請など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/"><span class="mein_san"></span>卒業生へのお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/"><span class="mein_san"></span>証明書・申請書の発行について</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back2"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><span>保護者等の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>保護者等の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/assets_c/2023/05/left-thumb-600xauto-225745.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>ＰＴＡからのお知らせなど</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/"><span class="mein_san"></span>事務室より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/"><span class="mein_san"></span>ICTより</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/"><span class="mein_san"></span>教務より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/"><span class="mein_san"></span>生徒指導部より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/"><span class="mein_san"></span>ＰＴＡよりお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
</ul>
</div>
</div>
    <div id="container">
        <div id="container-inner">
            <div class="container">
                <div class="row">
        <!--記事-->
            <div class="col-xl-3 col-lg-12 d-lg-block d-none">
            <div id="category_itiran">
    <div id="sub_category_title">
        <div id="blog_img_left"></div>
     <div id="sub_category_title_inner">
        SAGANO BLOG
    </div>
    </div>
            <ul>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
            </li>
            </ul>
        </div>
        <div class="clearfix">&nbsp;</div>
            </div>
            <div class="col-xl-9 col-md-12">
                        <div id="content_box_inner">
                            <div id="blog_img_right">
                                <div id="sub_category_title_right">
                                    SAGANO BLOG
                                </div>
                            </div>
                            <div id="pan_list">
                                <div class="col-12">
                                <div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span class="pan_list_top">&nbsp;</span></a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a></li>
</ul>
</div>
                                </div>
                                </div>
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72922">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/07/first-semester-2021-at-sagano-high-school.html">First Semester 2021 at Sagano High School</a></div>
<div class="entry_date text-right">2021年07月21日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>Hello everyone, and welcome to a brief summary of some of the activities we have done in the first semester of this year here at Sagano High School. What a fun year we have had so far!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_1.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_1-thumb-900xauto-214175.png" class="img-fluid" title="" />
</a>
</div>
<p>First Year Students<br />Our first year students introduced themselves to each other through poster sessions in April. It was a very fun and nice day.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_2.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_2-thumb-900xauto-214176.png" class="img-fluid" title="" />
</a>
</div>
<p>Next, everyone learned how to have conversation tests in May, and they worked hard to express themselves in English! In GI class everyone learned how to use technology in their class, and then started making presentations and doing listening class activities. Everyone worked hard to learn all about Sagano High School and how to express themselves.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_3.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_3-thumb-698x167-214168.png" class="img-fluid" title="" />
</a>
</div>
<p>We also have had many interactions with our different country partners around the world. This semester we have spoken with our friends in Singapore, South Korea, the United States, Australia and even Colombia! It was so fun and exciting!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_4.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_4-thumb-635x443-214169.png" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_5.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_5-thumb-900xauto-214177.png" class="img-fluid" title="" />
</a>
</div>
<p>Second Year Students<br />Our second year students are working hard on their Academic Lab Research work, and we started out the year with some great lectures and information sessions.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_6.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_6-thumb-900xauto-214173.png" class="img-fluid" title="" />
</a>
</div>
<p>Then everyone started working on deciding what research they were going to do. We have just one year to set our research goals, work hard on our research projects and then report on our findings! It will be a busy year for us all!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_7.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_7-thumb-900xauto-214172.png" class="img-fluid" title="" />
</a>
</div>
<p>Third Year Students<br />The third year students' biggest event so far was surely the Sagano SSH Global Forum for student research in the end of May and the beginning of June. Every third year student did a presentation on their research topic in the face to face session, and every Academic Laboratory student did their presentation in English online as well.<br />First we had the online global version of the forum on Google Classroom. Each student made their presentation in video format so that it could be shared all around the world. We had our partner school in Jupiter, FL, USA join us, as well as many international graduate students studying at Kyoto University!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_8.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_8-thumb-460xauto-214171.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_9.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_9-thumb-460xauto-214170.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>After the online event finished, the face to face event came in June. The students worked so hard and did some AMAZING presentations!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210721_10.png" rel="prettyPhoto[072922]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210721_10-thumb-707x362-214174.png" class="img-fluid" title="" />
</a>
</div>
<p>We hope everyone had a great time this semester, and we hope you have a great summer, too! See you in the second semester!</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72922-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73269">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/07/english-summer-seminar-immerse-yourself-in-english-1.html">English Summer Seminar! Immerse yourself in English!-1</a></div>
<div class="entry_date text-right">2021年07月19日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>English Immersion Day</p>
<p><br />July 10th, 2021 was a day full of fun, excitement, and challenge here at Sagano High School! Thirty first and second year students came to school that Saturday to enjoy English Immersion Day for Summer Seminar. Joined by four guest ALTs from high schools all across Kyoto, they had the chance to experience all kinds of different activities, games, and lessons while sharing our ideas, creating art, making movies, solving puzzles, and more -- all while using English throughout the whole day!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_1.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_1-thumb-460xauto-214191.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_2.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_2-thumb-460xauto-214190.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><br />Lessons &amp; Activities</p>
<p><br />Led by our AETs at Sagano and our wonderful guests as well, students were able to enjoy many different and amazing lessons and activities in the first half of the day. The students had the chance to do so many different things!</p>
<p>They played a super fun storytelling card game called Dixit! Then they racked their brains taking turns making and describing pictures for each other to draw!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_3.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_3-thumb-460xauto-214189.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_4.jpg" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_4-thumb-460xauto-214186.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><br />Next they created and drew awesome new mascot characters for Sagano and shared their ideas! Then they filmed their own hilarious versions of some favorite movies!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_5.jpg" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_5-thumb-460xauto-214187.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_6.jpg" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_6-thumb-460xauto-214188.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><br />Next they had intense discussions on how to survive on a deserted island! And finally, they worked together to solve puzzles and riddles in an escape game!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_7.jpg" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_7-thumb-460xauto-214178.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_8.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_8-thumb-460xauto-214182.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><br />As you can see, everyone had so many fun and interesting activities to do, and worked so hard to talk to each other and to the teachers in English. But that was only the first half of the day!! Our exciting day using English had only just begun! After lunch, everyone had an even more challenging activity waiting for them... </p>
<p><br />Improv Workshop!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_9.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_9-thumb-460xauto-214179.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_10.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_10-thumb-460xauto-214180.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><br />Do you know "improv"? The students sure didn't know it before this day! Improv is short for "improvisation," which means to perform without preparing. This is a very popular and fun activity all over the world, but it is difficult! Everyone broke up into small groups and spent two hours practicing various improv games, where they had to speak, act, perform, and play different characters in English -- with NO time to prepare! </p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_11.png" rel="prettyPhoto[073269]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_11-thumb-460xauto-214184.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73269-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72923">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/07/english-summer-seminar-immerse-yourself-in-english.html">English Summer Seminar! Immerse yourself in English!-2</a></div>
<div class="entry_date text-right">2021年07月19日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p><br />After practicing, everyone spent the rest of the day performing. Each group went up to the front of the room to perform a different improv game. This was the biggest challenge yet, for sure! But everyone was able to do their best, and by the end they were able to have fun using English confidently! After each game, the ALT Judges chose their favorite group to give prizes to. We got so many cool and fun (and sometimes delicious!) prizes from all over the world.</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_12.png" rel="prettyPhoto[072923]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_12-thumb-460xauto-214181.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_13.png" rel="prettyPhoto[072923]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_13-thumb-460xauto-214185.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210719_14.png" rel="prettyPhoto[072923]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210719_14-thumb-460xauto-214183.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><br />What a wonderful day! It was so tough to speak in English at first, but by the end, everyone had so much fun talking and working with their friends. Everyone was really happy to have joined today, and learned a lot and gained much confidence in speaking English. We hope everyone has the chance to do something like this again in the future! </p>
<br />
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72923-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73270">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/03/one-year-withcorona-at-sagano-high-school-1.html">One Year #withCorona at Sagano High School-1</a></div>
<div class="entry_date text-right">2021年03月31日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>What a year it has been for the English program here at Sagano High School! We made a lot of changes this year to our program to help prevent the spread of the new coronavirus which causes COVID-19, so we would like to let you know about all the changes we made to our classes to keep everyone safe and continue our great communicative English programs. </p>
<p><strong>Masks, Ventilation, Alcohol Hand Spray</strong><br />It is important to note that all students were asked to wear masks during all classes since they would be speaking out loud. This is a key feature, and we hope you will notice all the masks in the pictures. Next, the windows were always at least partially open to allow for the air to circulate. You can see in the pictures we luckily have many windows in the language lab (LL). Finally, because shared devices were used (and also to be safe) alcohol spray was provided by the entrances and exits of all the rooms and the students were required to cleanse their hands before and after each activity. </p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_1.png" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_1-thumb-900xauto-214248.png" class="img-fluid" title="" />
</a>
</div>
<p><strong>Room Configuration</strong><br />In order to make sure everyone could be socially distanced during our classes in the LL, we first measured out where the desks could be placed for all of the different activities that we do. If there was a theme for the 2020-21 school year, we could say it was "Moving desks". We realized in order to easily move the desks each time we should make markings of some kind so that it was easy to understand when we had to quickly change between classes. We decided to use different color masking tapes on the floor. For example, red marks were for a regular 40 desk lecture setup. Pink marks were for small group listening style classes, yellow triangle marks were for poster session presenters, purple x marks were for poster session audiences, and so on. You can see some of our markings in these pictures. </p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_2.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_2-thumb-460xauto-214255.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_3.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_3-thumb-460xauto-214251.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>Regular Lecture Style</strong><br />During regular lecture style setup, desks were positioned so that the students were 110cm apart from each other, which was the rule. All students were reminded to face forward and asked not to move their desks towards each other, even when they had to talk with the person sitting next to them.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_4.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_4-thumb-900xauto-214249.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>Conversation Tests and Interview Tests</strong><br />We regularly give students conversation tests and interview tests and we pondered how to do this as safely as possible. The first decision we made was to eliminate the passing of papers, so that students were not touching items that were previously touched by other people over and over. So their entrance tickets were made smaller and disposable, so that they just threw them away in a small trash bin after they held it up for the grading teacher. Then, instead of handing over their paper rubrics, all of the rubrics were computer based, inside of Google Classroom. Therefore neither of the students or the teacher had any kind of physical contact. All chairs were placed at least 2 meters apart, so that they would be extra safe.</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_5.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_5-thumb-460xauto-214254.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_6.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_6-thumb-460xauto-214253.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_7.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_7-thumb-460xauto-214257.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_8.jpg" rel="prettyPhoto[073270]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_8-thumb-460xauto-214252.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73270-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73271">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/03/one-year-withcorona-at-sagano-high-school-2.html">One Year #withCorona at Sagano High School-2</a></div>
<div class="entry_date text-right">2021年03月31日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p><strong>Poster Sessions</strong><br />We often have poster sessions and we wanted to continue this excellent activity in a safe way. First we made markings on the floor by measuring all of the distances including poster presenter, audience person, and teacher positions. We realized we needed two rooms to accomplish this, so we added in a different room to accommodate all of the poster presenters. Next we developed rules for how the students had to move, staying distanced and also staying on the floor markers. Through all of these measures we were able to have many great poster sessions this year.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_9.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_9-thumb-900xauto-214250.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_10.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_10-thumb-900xauto-214259.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_11.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_11-thumb-900xauto-214256.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>Presentations</strong><br />We have many chances for students to make presentations so we had to design the room to be safe for presentations as well. The first row of the audience was 2 meters away from the presenters, and the presenters had to remain distanced from each other as well.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_12.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_12-thumb-900xauto-214258.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>Group Discussions</strong><br />Group discussion time provided us with a big challenge. First we decided to use a minimum of two rooms to spread everyone out. Next we measured a proper distance for all the desks to be set at. In order to keep the students from moving the desks closer together, we put a table in the middle of the group to keep it spaced out. When one group had to present to another, they had to stay distant from each other and from the other group.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_13.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_13-thumb-900xauto-214271.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_14.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_14-thumb-900xauto-214263.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>Listening Classes</strong><br />Listening classes are conducted in three stations. A teacher station, a video activity station, and a speaking practice station. In the past students rotated through these stations, but of course, that could not happen this year. So, we decided to have the teachers move from station to station. So we set up whiteboards at three different stations, and the teachers moved through the stations every 15 minutes. The students did their other activities on their Chromebook devices at the station when the teacher was at the other stations.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_15.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_15-thumb-900xauto-214266.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_16.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_16-thumb-900xauto-214273.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_17.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_17-thumb-900xauto-214275.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>Special Guests</strong><br />Every year we invite a variety of special guests to the school for lectures and also for interviews. Of course, we couldn't have special guests physically come to the school, so we found ways to invite them digitally. </p>
<p><br />First, let's talk about lecture setups. First, we set up one computer at the front of the room with the special guest's feed on it, we connected it to a projector and speakers so all of the students could see and hear it. You can see this in the picture below.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_18.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_18-thumb-900xauto-214262.jpg" class="img-fluid" title="" />
</a>
</div>
<p><br /> Next, we placed a second camera facing the student audience so the speaker could see them. When a student had a question, they came up to the screen to ask their question. You can see an example below.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_19.png" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_19-thumb-900xauto-214274.png" class="img-fluid" title="" />
</a>
</div>
<p><br />Overall this made for a good lecture environment. It would have been better face to face, of course, but we all still had a good time!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_20.jpg" rel="prettyPhoto[073271]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_20-thumb-900xauto-214269.jpg" class="img-fluid" title="" />
</a>
</div>
<p><br />Next, let's talk about interviews. Usually we have 5-8 guests from universities or local businesses for each interview session plus some teacher guests at school, and we conduct all the classes on one day. This year, we conducted 1-2 every day over five days and coordinated the best times for the guests. We placed the desks so that the students would be staggered and spaced out, but still able to be viewable on the computer web camera or by the live teacher guest. Then the guests called in over Google Meet. Students were able to still be in a group setting and interview the guests. After 20 minutes, in order to change with another guest, we physically picked up the computer and moved it to a different group. The teachers could be live guests in class, and the university students, professors, or business people could meet virtually. We were even able to invite some older students from Tokyo and Australia. You can see the examples in the pictures below.</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73271-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72924">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/03/one-year-withcorona-at-sagano-high-school.html">One Year #withCorona at Sagano High School-3</a></div>
<div class="entry_date text-right">2021年03月31日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_21.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_21-thumb-460xauto-214272.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_22.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_22-thumb-460xauto-214260.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>International Interactions</strong><br />Also every year we usually have a variety of international guests, from Singapore, the United States, Indonesia, and other countries. This year, obviously, no guests could come, but we still wanted to connect with our international friends and new friends as well, so we reached out over email and Twitter to connect with different schools all over the world. We connected with schools in Singapore, India, Australia, Taiwan, Florida, Hawaii, and even international graduate students here in Kyoto. We arranged times and then connected over Google Meet, and even Zoom occasionally! Arranging the room and the wifi was a challenge. We ended up using 6 rooms and spreading out the students two to a computer to be safe. This created a lot of busy work setting up all the breakout rooms, but in the end we were able to have many great interactions. Overall we had 24 interactions over the course of the year, which we consider to be a great success!<br /> </p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_23.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_23-thumb-460xauto-214265.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_24.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_24-thumb-460xauto-214261.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_25.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_25-thumb-460xauto-214268.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_26.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_26-thumb-460xauto-214270.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>Sometimes, however, we could not meet live, synchronously, for our interactions. When that happened, we used a screencasting program to film videos for our international friends to view at a later time. We hosted the videos within a Google Classroom and then guests could watch the videos and leave comments for us. All the students had a good time making the videos in class, as you can see below.</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_27.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_27-thumb-460xauto-214267.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210331_28.jpg" rel="prettyPhoto[072924]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210331_28-thumb-460xauto-214264.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>In Conclusion</strong><br />So, we hope you can get a good idea of how English worked in class #withCORONA here at Sagano High School. As we enter the new school year next month and we continue on with the #NewNormal, we will continue to have a fun time studying English here at Sagano High School... in the safest way possible. Thank you!</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72924-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72925">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/03/a-year-of-international-interactions-withcorona.html">A Year of International Interactions #withCorona</a></div>
<div class="entry_date text-right">2021年03月29日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>This school year was an eventful one for everyone around the world, and it was no exception here at Sagano High School. Today we would like to share all of the different international interactions that we had this year. Of course, here at Sagano, we are known for our different international interactions. So we found ways to continue our relationships, despite the COVID situation. </p>
<p><strong>Preparing for Interactions</strong><br />First we learned in class how to use Google Meet. Our school uses Google Workspace, so in class we practiced how to login and share our screen view with the other participants in the meeting. </p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_1.jpg" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_1-thumb-460xauto-214277.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_2.jpg" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_2-thumb-460xauto-214278.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>Synchronous Interactions</strong><br />Next, through arrangement with our partner schools around the world, we successfully coordinated over 24 different online interactions. This year we connected with other classes in Australia, Hawaii, India, Montreal, Singapore, and Taiwan. We all had fun learning about them, their countries, and their schools, and we loved teaching them about Japan!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_3.png" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_3-thumb-460xauto-214276.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_4.png" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_4-thumb-460xauto-214279.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_5.png" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_5-thumb-460xauto-214280.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_6.png" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_6-thumb-460xauto-214285.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>Asynchronous Interactions</strong><br />Sometimes, though, we couldn't meet because of class time and even time zone differences. So we set up different events over Google Classroom and shared videos with each other. In this way we shared with students in Florida and in Singapore, and even with some international graduate students here in Kyoto!</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_7.jpg" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_7-thumb-460xauto-214282.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_8.jpg" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_8-thumb-460xauto-214284.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>ESS Club</strong><br />ESS club was not left out! We participated in the "See you Soon" Project and connected with students and new friends from Malaysia and Myanmar. We also did many different "Mystery Skypes" and connected with other classrooms all over the world. </p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_9.jpg" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_9-thumb-460xauto-214283.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e210329_10.jpg" rel="prettyPhoto[072925]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e210329_10-thumb-368x552-214281.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p><strong>In Conclusion</strong><br />We may not have been able to travel and meet here at our school this year, but we still connected with our partner schools and other new friends, all over the world. Thank you to all of our partner schools and our new friends, we are so grateful for your support! We look forward to more international connections in the future! </p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72925-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72926">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/08/florida-program-final-report-2020.html">Florida Program Final Report 2020-1</a></div>
<div class="entry_date text-right">2020年08月31日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p><strong>Florida Program Final Report 2020</strong><br />This year, 6 students from Sagano High School traveled to Florida in January. After returning to Japan, they began to formulate their ideas for a presentation on what they experienced, what they learned, and what ideas they wished they could see used here in Japan and in Kyoto. Here is a description of the full Florida exchange program for 2020.</p>
<p>From January 4th - 16th, 6 second-year students from Sagano High School participated in an intensive study trip to Jupiter, Florida in the United States of America. </p>
<p>Before leaving, the students met with the principal where he asked them to learn as much as possible and asked them to investigate many research questions.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_1.jpeg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_1-thumb-900xauto-214301.jpeg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 4th and 5th</strong><br />On January 4th the students were picked up by their homestay families at the airport. It was a happy greeting and everyone was excited to start the study program. On the 5th the students enjoyed a free day with their homestay families. </p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_2.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_2-thumb-900xauto-214291.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 6th</strong><br />On Monday the students went to the <a href="https://morikami.org/" target="_blank">Morikami Museum and Japanese Gardens</a> where they gave presentations to the staff and docents about Japanese holidays and taught them about Japanese culture. Then they went on a tour of the Japanese gardens and enjoyed learning about how American people appreciate Japanese culture. </p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_3.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_3-thumb-900xauto-214304.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_4.jpeg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_4-thumb-900xauto-214307.jpeg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_5.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_5-thumb-900xauto-214309.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_6.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_6-thumb-900xauto-214289.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 7th</strong><br />The next day they went to Jupiter High School where they first had a tour of the campus and met all of the teachers they would be working with for the next two weeks. They had lunch with the principal and teachers. Finally they enjoyed a lecture from Ms. Jennifer Smith, an Environmental Specialist who works for Ecological Associates, Inc. The students learned how scientists at companies help to protect wildlife while also helping communities and companies to do business. </p>
<p><br />Ms. Smith from Ecological Associates</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_7.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_7-thumb-900xauto-214287.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_8.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_8-thumb-900xauto-214295.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_9.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_9-thumb-900xauto-214292.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 8th and 9th</strong><br />On the 8th the students met scientists from the Department of Natural Resources and the Soil and Water Conservation Districts in Palm Beach County and Florida. The scientists told them all about their work and how everything connects back to natural resources and protecting the environment.<br />In the afternoon the students went to classes at Jupiter High School's Jupiter Environmental Research and Field Studies Academy where they taught the students about Japan's natural environment and about Japanese holidays.<br />On the 9th the students attended classes at Jupiter High School with partner students. They attended classes for the day and saw how the American school system works. They had a fun time being like real American high school students!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_10.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_10-thumb-900xauto-214299.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_11.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_11-thumb-900xauto-214290.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 10th-12th</strong><br />On Friday the students traveled to<a href="https://en.wikipedia.org/wiki/Everglades_National_Park" target="_blank">Everglades National Park</a>, a UNESCO World Heritage and Biosphere Reserve Site, to study the native Florida ecosystems and how they are being affected by humans. <br />On the 11th and 12th the students enjoyed their time with their homestay families, visiting various places and living every-day American life.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_12.jpg" rel="prettyPhoto[072926]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_12-thumb-900xauto-214288.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72926-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-73286">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/08/florida-program-final-report-2020-2.html">Florida Program Final Report 2020-2</a></div>
<div class="entry_date text-right">2020年08月31日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_13.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_13-thumb-900xauto-214305.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 13th </strong><br />Monday morning the students arrived in time for classes. The students had a lecture from the <a href="https://en.wikipedia.org/wiki/Mounts_Botanical_Garden" target="_blank">Mounts Botanical Gardens</a> staff and learned about how to manage water resources, how important conservation is for a sustainable future, and how to identify wildlife using a dichotomous key. <br />In the afternoon the students visited Busch Wildlife Hospital in Jupiter and learned about why invasive species cannot be released back into the wild and how animals who are harmed can be helped there at the hospital.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_14.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_14-thumb-900xauto-214293.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_15.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_15-thumb-900xauto-214298.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_16.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_16-thumb-900xauto-214296.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_17.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_17-thumb-900xauto-214286.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 14th</strong><br />On Tuesday the students went to the <a href="https://en.wikipedia.org/wiki/Loxahatchee_National_Wildlife_Refuge" target="_blank">Loxahatchee National Wildlife Refuge</a> to learn about native animal species, water quality testing, usual ecosystem conditions, and how to remove invasive species.</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_18.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_18-thumb-900xauto-214300.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>January 15th-16th</strong><br />On the final day of the program, the students had a lecture about exotic species that were causing damage to the Everglades ecosystem. Then, in the afternoon, they participated in fieldwork with the Jupiter High School students, working on a butterfly garden and collecting invertebrates from the Jupiter High wetland.<br />In the evening, they had their final event, a dinner with all of the teachers and homestay families from Jupiter High School. It was a bittersweet evening, as they knew they had to leave in the morning. <br />On the morning of the 16th, bright and early, the students departed by plane, travelling back to Kyoto.<br />Thank you so much to the teachers and staff of Jupiter High School, all of the wonderful lecturers, and also to the homestay families. The students had a meaningful and educational time that will never be forgotten, thank you so much!</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_19.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_19-thumb-900xauto-214302.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_20.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_20-thumb-900xauto-214308.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_21.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_21-thumb-900xauto-214303.jpg" class="img-fluid" title="" />
</a>
</div>
<p><strong>Meeting with Kyoto University</strong><br />After the students returned to Japan, they started to prepare for a trip to Kyoto University to share the results of their trip and to propose new ideas for the future of Japan and Kyoto. Unfortunately the coronavirus prevented their trip and they had to wait several months, but finally, in August they could meet with the <a href="//lrp.ges.kyoto-u.ac.jp/" target="_blank">Laboratory of Regional Planning in the Graduate School of Global Environmental Studies at Kyoto University</a> (LRP-GES).</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_22.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_22-thumb-900xauto-214294.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_23.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_23-thumb-900xauto-214306.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/e200831_24.jpg" rel="prettyPhoto[073286]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/e200831_24-thumb-900xauto-214297.jpg" class="img-fluid" title="" />
</a>
</div>
<p><br />For over an hour the students presented their ideas and received clarifying questions and advice from the professors and graduate students who are members of the LRP-GES lab. It was an amazing experience and we are very grateful to the LRP-GES and to Kyoto University for meeting with us!</p>
<p>Our students are featured on the LRP-GES blog as well: <a href="//lrp.ges.kyoto-u.ac.jp/index.php/2020/08/06/sagano-high-school-students-global-presentation/" target="_blank">//lrp.ges.kyoto-u.ac.jp/index.php/2020/08/06/sagano-high-school-students-global-presentation/</a><br /> <br />Thanks to everyone involved with the Sagano High School Florida Program, 2020 was a successful year! </p>
<br />
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-73286-->
</div><!--/sub_content-->


            
            
                                <div class="pagenate">
                                <ul>
                                
                                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/index.html" class="link_before">前へ</a></li>
                                
                                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/index.html" class="link_page">1</a></li>&nbsp;
<li><span class="current_page">2</span></li>
                                
                                </ul>
                                </div>
                                <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
            <!--/記事-->
                </div>
            </div>
            <script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.js"></script>
<script>
$("#blog_img_left").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-600xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
$("#blog_img_right").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-1000xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
</script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/nst.js"></script>
            <div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
<div class="footer_address">
    <div class="footer_address_inner">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/footer_logo.png" class="img-fluid">
<p>〒616-8226<br />
京都市右京区常盤段ノ上町15番地<br />
TEL 075-871-0723 FAX 075-871-0724<br />
E-mail <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f7849690969998da9f84b79c8e988398da9592d99992d99d87">[email&#160;protected]</a></p>
    </div>
</div>
            </div>
   <div class="col-lg-8 d-lg-block d-none">
    <div class="footer_link">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ホーム</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">SSH</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
        </ul>
    </div>
   </div>
        </div>
    </div>
</div>
            <div id="top_navi" class="d-lg-block"><a href="#header"></a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$('#top_navi a[href*="#"]').click(function () {
  var elmHash = $(this).attr('href');
  var pos = $(elmHash).offset().top;
  $('body,html').animate({scrollTop: pos}, 500);
  return false;
});
</script>
<div id="copy_right">Copyright (C) 京都府立嵯峨野高等学校 All Rights Reserved.</div>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"920204ba59a4e2fc","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>

