@charset "UTF-8";
/* ===========================
--- General Setting
============================ */
* {
  margin: 0px;
  padding: 0px;
}

html {
  overflow-y: scroll;
  scroll-behavior: smooth !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

p, li, dt, dd, table {
  text-align: justify;
  line-break: strict;
}

img {
  border: 0px;
}

select option {
  padding: 0px 5px;
}

/* ===========================
--- Clearfix
============================ */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: block;
}

* html .clearfix {
  zoom: 1;
}

*:first-child + html .clearfix {
  zoom: 1;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

/* ===========================
--- Link Setting
============================ */
a {
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

a:link {
  color: #F90;
  text-decoration: none;
}

a:visited {
  color: #666666;
  text-decoration: none;
}

a:hover {
  color: #c1272d;
  text-decoration: none;
}

a:active {
  color: #666666;
  text-decoration: none;
}

a img {
  border-style: none;
}

/* ===========================
--- Layout-
============================ */
body {
  font-family: "Noto Sans JP", sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#wrapper {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  min-height: 0;
  min-width: 0;
}

/* ===========================
--- ACCESS PAGE
============================ */
#ac_body {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100vh;
  background: #FFF;
  text-align: center;
  z-index: 99999;
}

#ac_box {
  display: inline-block;
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  margin: 40px auto;
  color: #000;
}
#ac_box h3 {
  font-size: 1.375rem;
}
#ac_box h4 {
  font-size: 1.25rem;
}
#ac_box .button {
  display: inline-block;
  border-radius: 5%;
  font-size: 16pt;
  text-align: center;
  cursor: pointer;
  padding: 4px 8px;
  background: #000066;
  color: #ffffff;
  line-height: 1em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 2px 2px 3px #666666;
          box-shadow: 2px 2px 3px #666666;
  border: 1px solid #000066;
}
#ac_box .button:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000066;
  background: #ffffff;
}
#ac_box input {
  border: 1px solid #eee;
  padding: 0 10px;
  margin: 0;
  width: 240px;
  height: 25px;
  line-height: 25px;
  background: #f2f2f2;
}
#ac_box input:focus {
  background: rgba(0, 0, 255, 0.2);
  border-radius: 5px;
  outline: none;
}

#ac_body.cra {
  display: none;
}

#home_r a {
  margin: 40px auto;
  font-size: 1.375rem;
}

/* ===========================
--- Content
============================ */
#content_box_inner {
  position: relative;
  display: block;
  min-height: 250px;
  width: 95%;
  margin: auto;
}

#content_box {
  display: block;
  margin: 0;
  margin-top: 0;
  min-height: 500px;
}

@media (max-width: 1201px) {
  #content_box {
    padding: 40px 0 0 0;
  }
}
/* ===========================
--- Banner Header
============================ */
#header {
  display: block;
  padding: 10px 0 0 0;
}

#header_logo {
  position: relative;
  display: block;
  padding: 0;
}
#header_logo img {
  display: block;
}

#header_inner,
#header_content {
  display: block;
  text-align: right;
}
#header_inner ul,
#header_content ul {
  display: block;
  list-style: none;
  margin: 0 0 5px 0;
}
#header_inner li,
#header_content li {
  display: inline-block;
  padding: 0 5px;
}
#header_inner a,
#header_content a {
  display: inline-block;
  font-size: 1rem;
  font-family: "Sawarabi Mincho";
}
#header_inner a:link,
#header_content a:link {
  color: #000;
  text-decoration: none;
}
#header_inner a:visited,
#header_content a:visited {
  color: #000;
  text-decoration: none;
}
#header_inner a:hover,
#header_content a:hover {
  color: #c1272d;
  text-decoration: none;
}
#header_inner a:active,
#header_content a:active {
  color: #000;
  text-decoration: none;
}
#header_inner img,
#header_content img {
  display: inline-block;
  padding: 0 4px 0 0;
}

#header_inner {
  padding: 30px 0 0 0;
}

@media (max-width: 1201px) {
  #header_inner a,
  #header_content a {
    font-size: 0.875rem;
  }
}
@media (max-width: 1201px) {
  #header {
    display: none;
  }
}
/* ===========================
--- Main Menu
============================ */
#main_menu {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 6px solid #892f31;
  z-index: 20;
}

#top_menu_box {
  display: block;
  width: 100%;
  text-align: center;
}
#top_menu_box ul {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  width: 100%;
  padding: 0 15%;
  margin: auto;
  border-top: 2px solid #f3f0f0;
}
#top_menu_box li {
  display: block;
  text-align: center !important;
  width: 100%;
  height: 45px;
  margin: 0;
  padding: 0;
}
#top_menu_box .menu_back,
#top_menu_box .menu_back2 {
  position: relative;
  display: block;
  text-align: center !important;
  width: 100%;
  height: 45px;
  padding: 10px 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(137, 47, 49, 0)), color-stop(50%, rgb(27, 109, 64)));
  background-image: -webkit-linear-gradient(rgba(137, 47, 49, 0) 50%, rgb(27, 109, 64) 50%);
  background-image: linear-gradient(rgba(137, 47, 49, 0) 50%, rgb(27, 109, 64) 50%);
  background-position: 0 0;
  background-size: auto 200%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#top_menu_box .menu_back::after {
  position: absolute;
  content: "";
  top: 18px;
  right: -8px;
  width: 18px;
  height: 12px;
  background: url("../item/menu_b.png") center center no-repeat;
  z-index: 10;
}
#top_menu_box .menu_b::after {
  background: none;
}
#top_menu_box .menu_back:hover,
#top_menu_box .menu_back2:hover {
  background-position: 0 100%;
}
#top_menu_box .menu_back:hover > a,
#top_menu_box .menu_back2:hover > a {
  color: #fff;
}
#top_menu_box a {
  display: block;
  padding: 0;
  margin: 0;
  font-size: 1.0625rem;
  font-family: "Sawarabi Mincho";
}
#top_menu_box a:link {
  color: #000;
  text-decoration: none;
}
#top_menu_box a:visited {
  color: #000;
  text-decoration: none;
}
#top_menu_box a:hover {
  color: #ffffff;
  text-decoration: none;
}
#top_menu_box a:active {
  color: #000;
  text-decoration: none;
}
#top_menu_box .menu_others {
  display: none;
}

@media (max-width: 1600px) {
  #top_menu_box ul {
    padding: 0 5%;
  }
}
@media (max-width: 1300px) {
  #top_menu_box ul {
    padding: 0 2%;
  }
  #top_menu_box a {
    font-size: 1rem;
  }
}
@media (max-width: 1201px) {
  #main_menu {
    display: none;
  }
}
#main_menu.fixed {
  position: fixed;
  top: 0px;
  border-bottom: 2px solid #892f31;
}
#main_menu.fixed .menu_others {
  display: block;
}
#main_menu.fixed #top_menu_box ul {
  padding: 0 10%;
}
#main_menu.fixed #top_menu_box li {
  margin: 0;
  padding: 0 !important;
}
#main_menu.fixed #top_menu_box li.menu_home {
  display: none;
}
#main_menu.fixed #top_menu_box a {
  font-size: 0.9375rem;
}
#main_menu.fixed #top_menu_box .menu_back,
#main_menu.fixed #top_menu_box .menu_back2 {
  padding: 12px 0 0 0;
  margin: 0;
}
#main_menu.fixed #top_menu_box .menu_b::after {
  background: url("../item/menu_b.png") center center no-repeat;
}
@media (max-width: 1800px) {
  #main_menu.fixed #top_menu_box ul {
    padding: 0 5%;
  }
}
@media (max-width: 1600px) {
  #main_menu.fixed #top_menu_box ul {
    padding: 0 5%;
  }
  #main_menu.fixed #top_menu_box li {
    width: auto;
  }
  #main_menu.fixed #top_menu_box .menu_back,
  #main_menu.fixed #top_menu_box .menu_back2 {
    padding: 10px 20px 0 20px;
  }
  #main_menu.fixed #top_menu_box a {
    font-size: 0.875rem;
  }
  #main_menu.fixed #top_menu_box .menu_back::after {
    top: 15px;
  }
}
@media (max-width: 1540px) {
  #main_menu.fixed .menu_back,
  #main_menu.fixed .menu_back2 {
    padding: 10px 15px 0 15px;
  }
}
@media (max-width: 1300px) {
  #main_menu.fixed #top_menu_box ul {
    padding: 0 0%;
  }
  #main_menu.fixed .menu_back,
  #main_menu.fixed .menu_back2 {
    padding: 10px 0 0 0;
  }
  #main_menu.fixed a {
    font-size: 0.8125rem;
  }
}

@media (max-width: 1150px) {
  #main_menu.fixed {
    display: none;
  }
}
#sub_category_itiran {
  position: absolute;
  display: block;
  top: 44px;
  left: 0;
  height: auto;
  width: 100%;
  opacity: 1;
}

#sub_category_itiran_inner {
  position: relative;
  display: none;
  height: auto;
  padding: 20px 10% !important;
  z-index: 400;
  background: rgba(16, 101, 69, 0.8);
  border-top: 6px solid #892f31;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 9999;
}
#sub_category_itiran_inner .sub_category_box {
  display: block;
  width: 100%;
  margin: auto;
}
#sub_category_itiran_inner .sub_category_box ul {
  position: relative;
  display: block;
  width: 100%;
  list-style: none;
  text-align: left;
  padding: 0 !important;
  border-top: none !important;
}
#sub_category_itiran_inner .sub_category_box li {
  display: block !important;
  margin: 0 2% 0 0 !important;
  padding: 0 !important;
  width: 30% !important;
  float: left;
}
#sub_category_itiran_inner .sub_category_box .mein_cat {
  display: block;
  height: auto;
  margin: 0 0 20px 0;
}
#sub_category_itiran_inner .sub_category_box .mein_cat a {
  display: block;
  width: 100%;
  margin: auto;
  font-size: 0.875rem;
  font-family: "Meiryo", "メイリオ", "Arial", "ヒラギノ角ゴ Pro w3", "Hiragino Kaku Gothic Pro,osaka", "ＭＳ Ｐゴシック", sans-serif;
  background: rgba(255, 255, 255, 0.7);
  color: #000 !important;
}
#sub_category_itiran_inner .sub_category_box .mein_cat a:hover {
  background: #892f31;
  color: #FFF !important;
}
#sub_category_itiran_inner .sub_category_box .mein_cat_inner {
  position: relative;
  display: block;
  border-top: 1px dotted #fff;
  font-size: 0.875rem;
  width: 100%;
  padding: 5px;
}
#sub_category_itiran_inner .sub_category_box .mein_cat_inner a:link {
  text-decoration: none;
}
#sub_category_itiran_inner .sub_category_box .mein_cat_inner a:visited {
  text-decoration: none;
}
#sub_category_itiran_inner .sub_category_box .mein_cat_inner a:hover {
  text-decoration: none;
}
#sub_category_itiran_inner .sub_category_box .mein_cat_inner a:active {
  text-decoration: none;
}
#sub_category_itiran_inner .sub_category_box .mein_san {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 0;
}
#sub_category_itiran_inner .sub_category_box .sub_cat {
  position: relative;
  display: block;
  width: 95% !important;
  text-align: center !important;
  padding: 0 !important;
  margin: 0 auto 15px auto !important;
  background: none !important;
  height: 16px;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a:first-letter {
  color: #fff;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a {
  display: block;
  font-size: 0.8125rem;
  font-family: "Meiryo", "メイリオ", "Arial", "ヒラギノ角ゴ Pro w3", "Hiragino Kaku Gothic Pro,osaka", "ＭＳ Ｐゴシック", sans-serif;
  text-align: left !important;
  text-indent: 15px;
  background: none !important;
  color: #FFF !important;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a:link {
  text-decoration: none;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a:visited {
  text-decoration: none;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a:hover {
  text-decoration: none;
  background: none !important;
  color: #FFF !important;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a:hover:first-letter {
  color: #892f31 !important;
}
#sub_category_itiran_inner .sub_category_box .sub_cat a:active {
  text-decoration: none;
}
#top_menu_box li:hover > #sub_category_itiran {
  display: block;
  opacity: 1;
  -webkit-animation-name: animation;
          animation-name: animation;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
#top_menu_box li:hover > #sub_category_itiran a {
  display: inline-block;
  color: #FFF;
  padding: 5px 0;
}
#top_menu_box li:hover > #sub_category_itiran #sub_category_itiran_inner {
  display: block;
}

#sub_category_itiran:hover {
  display: block;
}

@-webkit-keyframes animation {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animation {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 1600px) {
  #sub_category_itiran_inner {
    padding: 20px 5% !important;
  }
}
@media (max-width: 1400px) {
  #sub_category_itiran_inner {
    padding: 20px 0% !important;
  }
}
@media (max-width: 1350px) {
  .top_log {
    width: 380px;
    padding: 0 0 0 30px;
  }
  .top_log img {
    height: auto !important;
    width: 300px !important;
  }
}
@media (max-width: 1280px) {
  .top_log {
    width: 350px;
    padding: 0 0 0 20px;
  }
  .top_log img {
    height: auto !important;
    width: 300px !important;
  }
}
.sub_category_top {
  display: block;
  text-align: center;
}
.sub_category_top h4 {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 1.25rem;
  font-family: "Sawarabi Mincho";
  font-weight: normal;
  color: #FFF;
}
.sub_category_top .category_img {
  display: block;
  width: 80%;
  margin: auto;
}

.category_text {
  display: block;
  width: 80%;
  margin: 20px auto;
  padding: 8px;
  background: #892f31;
  border-radius: 2px;
  text-align: center;
  border: 1px solid #FFF;
}
.category_text p {
  font-size: 0.875rem;
  color: #FFF;
  font-family: "Sawarabi Mincho";
  margin: 0;
}

/* ===========================
--- MODEL MENU
============================ */
#model_menu_block2 {
  display: none;
  position: fixed;
  top: 0px;
  height: 45px;
  width: 100%;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

#model_menu {
  opacity: 0;
}

#model_logo {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 45px;
}
#model_logo img {
  height: 45px;
  margin: 0 0 0 15px;
}

#icon-animation {
  position: absolute;
  top: 0;
  right: 10px;
  width: 40px;
  height: 40px;
  display: block;
  margin: 3px 8px 0 0;
}

#icon-animation:hover {
  cursor: pointer;
}

#icon-animation span {
  width: 30px;
  height: 2px;
  display: block;
  background: #892f31;
  position: absolute;
  right: 8px;
  top: 20px;
}

#icon-animation span {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
#icon-animation .top {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
#icon-animation .bottom {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

#icon-animation.is-active .middle {
  background: rgba(255, 255, 255, 0);
}
#icon-animation.is-active .top {
  -webkit-transform: rotate(-45deg) translateY(0px);
          transform: rotate(-45deg) translateY(0px);
}
#icon-animation.is-active .bottom {
  -webkit-transform: rotate(45deg) translateY(0px);
          transform: rotate(45deg) translateY(0px);
}

#icon-animation-close {
  background: #892f31;
}

#icon-animation-close:hover {
  cursor: pointer;
  background: #892f31;
}

#model_menu ul li a {
  display: inline-block;
  font-size: 0.875rem;
  display: block;
}

#model_menu ul li:hover {
  background: #999;
}

#icon-animation-close span {
  font-size: 0.875rem;
  color: #FFF;
}

#menu_adjustment {
  display: none;
  width: 100%;
  height: 50px;
}

@media (max-width: 1201px) {
  #model_menu_block2 {
    display: block;
  }
  #menu_adjustment {
    display: block;
  }
  #model_menu {
    opacity: 1;
  }
}
/* ===========================
--- Top slider
============================ */
:root {
  --top_slider_height:450px;
}

#top_slider {
  position: relative;
  display: block;
  height: var(--top_slider_height);
  width: 100%;
  margin: auto;
  background: #f2f2f2;
  overflow: hidden;
}

.slide_inner_box,
.slide_inner {
  position: relative;
  display: block;
  width: 1280px;
  height: var(--top_slider_height);
  margin: 0 auto;
  padding: 0;
}

.slide_inner_sagano {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: rgba(255, 255, 255, 0.4);
  z-index: 3;
}
.slide_inner_sagano p {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px 0 0 0;
  color: #000;
  font-size: 1.625rem;
  font-family: "Sawarabi Mincho";
}
.slide_inner_sagano span {
  display: inline-block;
  margin: 0 30px;
}

.top_slider_explanation {
  position: absolute;
  display: block;
  top: 80px;
  right: 0;
  background: rgba(137, 47, 49, 0.4);
}
.top_slider_explanation p {
  display: inline-block;
  color: #FFF;
  font-size: 1.25rem;
  font-family: "Sawarabi Mincho";
  padding: 5px 20px;
  margin: 0;
}

.slide_inner .slide_img {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  z-index: -1;
}

.slide_inner img {
  width: 100%;
  height: auto;
  background: #999;
}

.slick-track {
  height: 50vh;
}

.dots_box {
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.4);
  z-index: 1;
}

.slick-dots {
  position: absolute;
  bottom: 0 !important;
  right: 0 !important;
  overflow: hidden;
  width: 30% !important;
  height: 30px;
  padding: 0;
  margin: 0;
  text-align: right;
  list-style: none;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 24px !important;
  height: 24px !important;
  margin: 0 10px !important;
  background: url("../item/slick_button.png") top center no-repeat;
  z-index: 10;
}

.slick-dots li button:before {
  content: "" !important;
  height: 100% !important;
  width: 100% !important;
}

.slick-dots button {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  display: block;
  font-size: 0;
  padding: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  z-index: 10;
}

.slick-dots .slick-active button {
  background: url("../item/slick_active.png") top center no-repeat;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  z-index: 22;
}

.slick-next {
  right: 20px !important;
}

.slick-prev {
  left: 20px !important;
}

.slick-arrow {
  z-index: 2 !important;
}

.slick-arrow:before {
  content: "" !important;
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}

.slick-next:before {
  background: url(../item/arrow_r.png) !important;
  background-size: contain !important;
}

.slick-prev:before {
  background: url(../item/arrow_l.png) !important;
  background-size: contain !important;
}

.slick-arrow:before {
  content: "" !important;
}

@media (max-width: 1280px) {
  :root {
    --top_slider_height2:350px;
  }
  #top_slider {
    padding: 0 0 80px 0;
    height: 430px;
  }
  .slide_inner_box,
  .slide_inner {
    width: 100%;
    height: var(--top_slider_height2);
    margin: 0;
    text-align: center;
  }
  .slide_inner .slide_img {
    height: var(--top_slider_height2);
  }
  .slide_inner_sagano {
    height: 40px;
  }
  .slide_inner_sagano P {
    padding: 5px 0 0 0;
    font-size: 1.25rem;
  }
  .slide_inner_sagano span {
    display: inline-block;
    margin: 0 20px;
  }
  .top_slider_explanation {
    top: 40px;
  }
  .top_slider_explanation p {
    font-size: 1rem;
    padding: 3px 10px;
  }
}
@media (max-width: 1201px) {
  #top_slider {
    height: 400px;
    padding: 0 0 80px 0;
  }
  .slide_inner_box,
  .slide_inner,
  .slide_inner .slide_img {
    height: 270px;
  }
  .slick-dots {
    width: 100% !important;
  }
}
@media (max-width: 577px) {
  .dots_box {
    bottom: -40px !important;
    background: #ebebeb;
  }
  .slick-dots {
    position: absolute;
    bottom: -40px !important;
  }
  #top_slider {
    height: 290px;
    padding: 0 0 80px 0;
  }
  .slide_inner_box,
  .slide_inner,
  .slide_inner .slide_img {
    height: 170px;
  }
}
/* ===========================
--- Top Osirase
============================ */
#top_slider_inner {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 65%;
  height: 40px;
  z-index: 2;
}

@media (max-width: 1280px) {
  #top_slider_inner {
    bottom: -40px;
    width: 100%;
    height: 40px;
    background: none;
  }
}
@media (max-width: 577px) {
  #top_slider_inner {
    bottom: -120px;
    height: 80px;
  }
}
.fade_contents {
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0 auto;
}

#news_ticker_title {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 150px;
  height: 40px;
  font-size: 0.875rem;
  color: #FFF;
  line-height: 40px;
}

#news_ticker {
  position: absolute;
  bottom: 0;
  left: 150px;
  right: 0;
  height: 40px;
  font-size: 0.875rem;
  line-height: 40px;
  overflow: hidden;
}

.news_ticker_list_item {
  position: absolute;
  width: 100%;
  padding: 0 10px;
  white-space: nowrap;
  opacity: 0;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  z-index: -1;
}
.news_ticker_list_item.is-active {
  opacity: 1;
  z-index: 1;
}

.news_ticker_list_item a {
  font-size: 0.875rem;
  color: #FFF;
}

.news_ticker_list_item a:hover {
  color: #ffdfda;
}

@media screen and (max-width: 600px) {
  #news_ticker_title {
    width: 100%;
  }
  #news_ticker {
    bottom: -80px;
    height: 80px;
    left: 10px;
    right: 10px;
  }
  .news_ticker_list_item time {
    display: block;
    margin-right: 10px;
    margin: 15px 0 8px;
  }
}
/* ===========================
--- Sub Content
============================ */
.sub_content {
  position: relative;
  display: block;
  margin: 0 auto;
  min-height: 200px;
}

@media (max-width: 769px) {
  .sub_content {
    min-height: 200px;
  }
}
.body_contents {
  position: relative;
  display: block;
}
.body_contents a:link {
  color: #F90;
  text-decoration: underline;
}
.body_contents a:visited {
  color: #F90;
  text-decoration: underline;
}
.body_contents a:hover {
  color: #ad3140;
  text-decoration: none;
}
.body_contents a:active {
  color: #F90;
  text-decoration: underline;
}

.entry_date {
  position: relative;
  width: 100%;
  text-align: right;
  font-size: 0.875rem;
  color: #090909;
  margin: 0;
}

.sub_content {
  position: relative;
  display: block;
}
.sub_content h1, .sub_content .h1,
.sub_content h2, .sub_content .h2,
.sub_content h3, .sub_content .h3,
.sub_content h4, .sub_content .h4,
.sub_content h5, .sub_content .h5,
.sub_content h6, .sub_content .h6 {
  position: relative;
  display: block;
}
.sub_content h1, .sub_content .h1 {
  font-size: 2.8125rem;
}
.sub_content h2, .sub_content .h2 {
  font-size: 2.375rem;
}
.sub_content h3, .sub_content .h3 {
  font-size: 1.75rem;
}
.sub_content h4, .sub_content .h4 {
  font-size: 1.3125rem;
}
.sub_content h5, .sub_content .h5 {
  font-size: 1.125rem;
}
.sub_content h6, .sub_content .h6 {
  font-size: 1rem;
}
.sub_content .sagano {
  margin: 30px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px dotted #006837;
}
.sub_content ul {
  list-style: none;
  display: block;
  padding: 0 0 0 25px;
}
.sub_content ol {
  display: block;
  padding: 0 0 0 25px;
}
.sub_content blockquote {
  margin: 15px 0;
  padding: 20px 10px 10px 30px;
  position: relative;
  border: 1px #eee solid;
}
.sub_content blockquote:before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  position: absolute;
  top: 10px;
  left: 10px;
}
.sub_content .sub_title {
  position: relative;
  display: block;
  width: 100%;
  position: relative;
  font-family: "Sawarabi Mincho";
  padding: 0 0 10px 20px;
  background: url("../item/sub_title.png") top left no-repeat;
  margin: 4px 0;
  color: #1b3b0c;
  border-bottom: 2px solid #ad3140;
}
.sub_content .sub_title a {
  font-size: 1.5rem;
  font-family: "Sawarabi Mincho";
}
.sub_content .sub_title a:link {
  color: #000;
  text-decoration: none;
}
.sub_content .sub_title a:visited {
  color: #000;
  text-decoration: none;
}
.sub_content .sub_title a:hover {
  color: #892f31;
  text-decoration: none;
}
.sub_content .sub_title a:active {
  color: #000;
  text-decoration: none;
}
.sub_content table tr:nth-child(odd) td {
  background: #f9f9f9;
}

.sub_content_gap {
  display: block;
  height: 1px;
  width: 100%;
  margin: 20px 0;
}

.kiji_img {
  margin: 15px 0;
}

.sub_waku {
  display: block;
  padding: 10px;
}

#video {
  display: block;
  top: 0;
  width: 80%;
  height: auto;
  margin: 20px auto;
}

@media (max-width: 769px) {
  #video {
    width: 95%;
  }
}
table td {
  font-size: 0.875rem;
}
table td .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0);
}
table td .table-striped tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

table td:nth-child(odd) {
  width: 20%;
}

table td:nth-child(even) {
  width: auto;
}

@media (max-width: 1201px) {
  .sub_content p, .sub_content a {
    font-size: 0.875rem;
  }
  .sub_content .mt-image-none,
  .sub_content .mt-image-center,
  .sub_content .mt-image-right,
  .sub_content .mt-image-left {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 993px) {
  table td:nth-child(odd) {
    width: auto;
  }
  table td:nth-child(even) {
    width: auto;
  }
  table td {
    display: block;
    width: 100%;
    font-size: 0.875rem;
  }
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0);
  }
  .table-striped tbody tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
@media (max-width: 769px) {
  .sub_content p, .sub_content a {
    font-size: 0.9375rem;
  }
  .sub_content h1, .sub_content .h1 {
    font-size: 2.25rem;
  }
  .sub_content h2, .sub_content .h2 {
    font-size: 1.875rem;
  }
  .sub_content h3, .sub_content .h3 {
    font-size: 1.5rem;
  }
  .sub_content h4, .sub_content .h4 {
    font-size: 1.125rem;
  }
  .sub_content h5, .sub_content .h5 {
    font-size: 1rem;
  }
  .sub_content h6, .sub_content .h6 {
    font-size: 0.875rem;
  }
  .sub_content .sub_title {
    font-size: 1.375rem;
  }
  .sub_content .sub_title a {
    font-size: 1.375rem;
  }
  .sub_content .sagano {
    margin: 20px 0;
  }
  .sub_content_gap {
    margin: 15px 0;
  }
}
@media (max-width: 577px) {
  .sub_content p, .sub_content a {
    font-size: 0.875rem;
  }
  .sub_content h1, .sub_content .h1 {
    font-size: 1.875rem;
  }
  .sub_content h2, .sub_content .h2 {
    font-size: 1.75rem;
  }
  .sub_content h3, .sub_content .h3 {
    font-size: 1.5rem;
  }
  .sub_content h4, .sub_content .h4 {
    font-size: 1.125rem;
  }
  .sub_content h5, .sub_content .h5 {
    font-size: 1rem;
  }
  .sub_content h6, .sub_content .h6 {
    font-size: 0.875rem;
  }
  .sub_content .sub_title {
    font-size: 1.125rem;
    padding: 0 0 5px 20px;
    background: url("../item/sub_title.png") center left no-repeat;
  }
  .sub_content .sub_title a {
    font-size: 1.125rem;
  }
  .sub_content .sub_content_gap {
    margin: 15px 0;
  }
}
/* ===========================
--- Category Pdowun
============================ */
#category_pdowun_box {
  display: none;
  width: 100%;
  height: 30px;
  margin: 0 auto 15px auto;
}

@media (max-width: 1201px) {
  #category_pdowun_box {
    display: block;
  }
}
#category_pdowun {
  position: relative;
  display: block;
  width: 100%;
  text-align: right;
}

#category_pdowun .cat_select {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.8125rem;
}

#category_pdowun select {
  display: inline-block;
  outline: none;
  text-indent: 0.01px;
  padding: 6px 20px;
  font-size: 1rem;
  vertical-align: middle;
  background: #E0EDFF;
  cursor: pointer;
  padding: 4px 8px;
  -webkit-transition: 0.1s all ease 0s;
  transition: 0.1s all ease 0s;
}

#category_pdowun select:hover {
  background-color: #fff;
  background: #FFF;
}

/* ===========================
--- Tooltip
============================ */
.tooltipster-sidetip.tooltipster-shadow .tooltipster-box {
  border: none;
  border-radius: 5px;
  background: #fff;
  font-size: 0.875rem;
  line-height: 100%;
  -webkit-box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.1);
}

.tooltipster-sidetip.tooltipster-shadow .tooltipster-content {
  color: #2F4F4F;
}

.img_cap_text {
  font-size: 0.75rem;
  padding: 4px 0;
  text-align: center;
}

/* ===========================
--- PAGE BETU
============================ */
.pagenate {
  text-align: center;
  width: 100%;
  margin: 50px auto;
  display: block;
  font-size: 0.875rem;
}

.pagenate ul {
  text-align: center;
}

.pagenate li {
  display: inline-block;
  border: 1px solid #ad3140;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.pagenate li span,
.pagenate li a {
  font-size: 0.875rem;
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
  color: #ad3140;
  padding: 2px 9px 2px 9px;
}

.pagenate li span {
  background-color: #ad3140;
  color: #FFF;
}

.pagenate li a:hover {
  background-color: #ad3140;
  color: #FFF;
}

/* ===========================
--- IMG
============================ */
.ca_img {
  display: block;
  margin: 15px 0;
  padding: 0;
}
.ca_img img {
  display: block;
  padding: 8px;
  margin: 0 auto 20px auto;
}

.img_center_set {
  display: block;
  width: 100%;
  text-align: center;
}
.img_center_set img {
  margin: 0 auto 20px auto;
}

.img_left_set img,
.img_right_set img {
  position: static;
}

.img_left_set img {
  float: left;
  overflow: auto;
  max-width: 360px;
  padding: 0 10px 10px 0;
}

.img_right_set img {
  float: right;
  overflow: auto;
  max-width: 360px;
  padding: 0 0 10px 10px;
}

@media (max-width: 769px) {
  .img_left_set img,
  .img_right_set img {
    max-width: 250px;
  }
  .ca_img img {
    padding: 4px;
  }
}
@media (max-width: 450px) {
  .img_left_set img,
  .img_right_set img {
    max-width: 200px;
  }
}
@media (max-width: 400px) {
  .img_left_set img,
  .img_right_set img {
    width: 50%;
  }
}
/* ===========================
--- PDF
============================ */
.pdf_text {
  display: block;
  padding: 0 20px;
}
.pdf_text .fa-caret-right {
  color: #009245;
  font-size: 0.625rem;
  line-height: 100%;
}
.pdf_text p {
  font-size: 0.875rem;
  line-height: 100%;
  letter-spacing: 1px;
}
.pdf_text span {
  font-size: 0.75rem;
  line-height: 100%;
  color: #999;
}

.pdf_text_waku {
  margin: 5px auto 15px auto;
  font-size: 0.875rem;
}

.pdf_inner {
  position: relative;
  display: block;
  margin: auto;
  padding: 20px 40px;
  z-index: 1;
}
.pdf_inner object {
  position: relative;
  margin: auto;
  z-index: 1;
}

@media (max-width: 993px) {
  .pdf_text {
    padding: 0 10px;
  }
  .pdf_inner {
    padding: 10px;
  }
}
/* ===========================
--- Top Navi
============================ */
#top_navi {
  position: fixed;
  display: block;
  bottom: 35px;
  right: -10px;
  height: 40px;
  width: 40px;
  border-radius: 2px;
  background: #c1272d;
  border: 1px solid #FFF;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  z-index: 30;
}

#top_navi.is-show {
  opacity: 1;
  display: block;
  right: 30px;
}

#top_navi:hover {
  background: #c1272d;
}

#top_navi a {
  position: relative;
  opacity: 0.9;
  text-decoration: none;
  color: #fff;
  height: 30px;
  width: 30px;
  text-align: center;
  display: block;
  font-size: 20px;
  border-radius: 3px;
}

#top_navi a:after {
  content: " ";
  position: absolute;
  top: 16px;
  left: 12px;
  width: 15px;
  height: 15px;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

@media (max-width: 1150px) {
  #top_navi {
    display: none;
    opacity: 0;
    right: -50px;
  }
  #top_navi.is-show {
    display: none;
    opacity: 0;
    right: -50px;
  }
}
/* ===========================
--- Mobele Menu
============================ */
#mobile_menu_block,
#mobile_menu_link {
  display: none;
  opacity: 0;
  z-index: 9000;
}

#mobile_menu_block {
  z-index: 9000;
}

#mobile_menu_link {
  z-index: 8999;
}

@media (max-width: 993px) {
  #mobile_menu_block {
    position: fixed;
    top: 0;
    display: block;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    opacity: 1;
    z-index: 9000;
  }
  #mobile_logo {
    position: absolute;
    top: 2px;
    left: 0px;
    display: block;
    height: 50px;
  }
  #mobile_menu_link {
    position: fixed;
    top: 50px;
    display: block;
    width: 100%;
    opacity: 1;
    z-index: 8999;
  }
  #mobile_menu_link ul {
    list-style: none;
  }
  #mobile_menu_link li {
    display: block;
    padding: 8px;
    background: #3FA9F5;
    border-bottom: 1px solid #FFF;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-transition: 0s !important;
    transition: 0s !important;
  }
  #mobile_menu_link li a {
    display: inline-block;
    width: 100%;
    font-size: 0.875rem;
    text-indent: 10px;
  }
  #mobile_menu_link li a:link {
    color: #FFF;
    text-decoration: none;
  }
  #mobile_menu_link li a:visited {
    color: #FFF;
    text-decoration: none;
  }
  #mobile_menu_link li a:hover {
    color: #ad3140;
    text-decoration: none;
  }
  #mobile_menu_link li a:active {
    color: #FFF;
    text-decoration: none;
  }
  #mobile_menu_link li span {
    display: inline-block;
    font-size: 0.625rem;
    text-indent: 8px;
    margin: 0 0 0 10px;
  }
  #mobile_menu_link li:hover {
    background: #E0EDFF !important;
  }
  #mobile_menu_link li:hover > a {
    color: #000;
  }
  #panel-btn {
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 30px;
    border-radius: 2px;
    background: #3FA9F5;
  }
  #panel-btn:hover {
    background: #3FA9F5;
  }
  #panel-btn-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 2px;
    margin: -1px 0 0 -12px;
    background: #fff;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  #panel-btn-icon:before, #panel-btn-icon:after {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 25px;
    height: 2px;
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  #panel-btn-icon:before {
    margin-top: -8px;
  }
  #panel-btn-icon:after {
    margin-top: 7px;
  }
  #panel-btn .close {
    background: transparent;
  }
  #panel-btn .close:before, #panel-btn .close:after {
    margin-top: 0;
  }
  #panel-btn .close:before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  #panel-btn .close:after {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  #mobile_menu_block {
    -webkit-animation: fadeIn 1.5s ease 0s 1 normal;
    animation: fadeIn 1.5s ease 0s 1 normal;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
/* ===========================
--- TOP OSIRASE BLOCK
============================ */
#top_osirase_block {
  display: block;
  margin: 80px auto;
  width: 1280px;
}
#top_osirase_block .osirase_inner_box {
  position: relative;
  display: block;
  margin: 0px auto 15px auto;
  text-align: center;
  padding: 10px;
  color: #000;
  font-size: 0.9375rem;
}
#top_osirase_block .osirase_text {
  position: relative;
  -webkit-box-shadow: 2px 2px 2px #999;
          box-shadow: 2px 2px 2px #999;
  margin: 10px 0 0 0;
}
#top_osirase_block a {
  font-size: 0.9375rem;
}
#top_osirase_block a:link {
  color: #000;
  text-decoration: none;
}
#top_osirase_block a:visited {
  color: #000;
  text-decoration: none;
}
#top_osirase_block a:hover {
  color: #892f31;
  text-decoration: none;
}
#top_osirase_block a:active {
  color: #000;
  text-decoration: none;
}

@media (max-width: 1280px) {
  #top_osirase_block {
    width: 100%;
    margin: 40px auto;
  }
}
@media (max-width: 1201px) {
  #top_osirase_block ul {
    display: block;
  }
  #top_osirase_block li:nth-child(1),
  #top_osirase_block li:nth-child(2),
  #top_osirase_block li:nth-child(3),
  #top_osirase_block li:nth-child(4),
  #top_osirase_block li:nth-child(5),
  #top_osirase_block li:nth-child(6) {
    width: 33%;
  }
}
@media (max-width: 769px) {
  #top_osirase_block li:nth-child(1),
  #top_osirase_block li:nth-child(2),
  #top_osirase_block li:nth-child(3),
  #top_osirase_block li:nth-child(4),
  #top_osirase_block li:nth-child(5),
  #top_osirase_block li:nth-child(6) {
    width: 50%;
    text-align: center;
    margin: auto;
  }
  #top_osirase_block .osirase_inner_box {
    width: 100%;
  }
}
/* ===========================
--- TOP NEWS
============================ */
#top_news {
  position: relative;
  display: block;
}

.top_news_block {
  display: block;
  height: 320px;
  padding: 0 20px 0 0;
  margin: 30px 0 0 0;
}

.top_sub_title {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 2px;
  font-weight: bold;
  font-family: "Meiryo", "メイリオ", "Arial", "ヒラギノ角ゴ Pro w3", "Hiragino Kaku Gothic Pro,osaka", "ＭＳ Ｐゴシック", sans-serif;
}
.top_sub_title span {
  display: block;
  font-size: 1rem;
  color: #808080;
  font-family: "Sawarabi Mincho";
  font-weight: normal;
  margin: 0 0 0 50px;
  padding: 0 0 0 30px;
  background: url("../item/top_sub_span.png") left top no-repeat;
}

.news {
  color: #29abe2;
}

@media (max-width: 1201px) {
  .top_sub_title {
    font-size: 1.875rem;
  }
  .top_sub_title span {
    font-size: 0.875rem;
  }
}
#top_news_inner {
  display: block;
  min-height: 400px;
  width: 100%;
}

.news_itiran {
  display: block;
  padding: 5px 10px 10px 10px;
  border-bottom: 1px solid #e6e6e6;
}

.kiji_date {
  display: inline-block;
  font-size: 0.875rem;
  line-height: 150%;
  padding: 0 5px;
  color: #212121;
}

.kiji_cat {
  display: inline-block;
  line-height: 150%;
  padding: 15px 0 0 0;
}

.kiji_cat_inner {
  display: inline-block;
  padding: 3px 5px;
  width: 150px;
  line-height: 150%;
  font-size: 0.875rem;
  color: #FFF;
  margin: 0 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.fa-folder-open {
  display: inline-block;
  padding: 0 8px;
}

.odd {
  background: #f9bda7;
  border-radius: 2px;
}

.even {
  background: #cccccc;
  border-radius: 2px;
}

.entry_title {
  display: inline-block;
  font-size: 1rem;
  line-height: 150%;
  color: #212121;
  padding: 0 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.news_next {
  display: inline-block;
  margin: 30px 0;
}
.news_next a {
  padding: 10px 30px;
  color: #3fa9f5;
  border: 1px solid #3fa9f5;
  font-size: 1rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.news_next span {
  display: inline-block;
  margin: 0 20px;
}
.news_next a:hover {
  color: #FFF;
  background: #3fa9f5;
}

@media (max-width: 993px) {
  .entry_title {
    display: block;
    font-size: 0.875rem;
  }
  .kiji_cat {
    display: block;
  }
  .kiji_date {
    display: block;
    line-height: 100%;
    padding: 0 0 0 0;
  }
  .kiji_cat_inner {
    margin: 0;
  }
  .news_next a {
    padding: 5px 20px;
    font-size: 0.875rem;
  }
}
/* ===========================
--- SUB NEWS
============================ */
#sub_news_inner {
  display: block;
  width: 100%;
}

/* ===========================
--- TOP SAGANO BLOG
============================ */
#top_sagano_blog {
  position: relative;
  display: block;
  margin: 60px 0;
}
#top_sagano_blog .top_sub_title {
  line-height: 120%;
}
#top_sagano_blog .top_sub_title span {
  margin: 0 0 0 200px;
}
#top_sagano_blog .sagano {
  color: #006837;
}

@media (max-width: 1201px) {
  #top_sagano_blog .top_sub_title span {
    margin: 0 0 0 100px;
  }
}
.tab_container {
  position: relative;
  display: block;
  width: 100%;
}

.tab_nav a {
  position: relative;
  width: 18%;
  display: block;
  float: left;
  text-align: center;
  font-size: 0.75rem;
  height: 45px;
  margin: 0 10px 15px 0;
  color: #FFF;
  background: #106545;
  border: 1px solid #106545;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index: 2;
}
.tab_nav a span {
  display: inline-block;
  vertical-align: middle;
  line-height: 45px;
}

@media (max-width: 1201px) {
  .tab_nav a {
    margin: 0 5px 15px 0;
    width: 19%;
  }
}
@media (max-width: 993px) {
  .tab_nav a {
    width: 31%;
    height: 30px;
  }
  .tab_nav a span {
    line-height: 30px;
  }
}
.tab_nav a:hover {
  opacity: 0.75;
}

.tab_nav a.active {
  background-color: #FFF !important;
  color: #106545 !important;
}

.tabContainer {
  width: 100%;
  height: 500px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.Tabcondent {
  position: absolute;
  width: 50%;
  height: 50%;
  text-align: center;
  opacity: 0;
  border-radius: 32px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 37px auto;
  z-index: -1;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  /* display:none; */
}

a.active {
  background-color: #672114;
}

.Tabcondent.active {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0px;
  -webkit-transition: all ease-in-out 0.6s;
  transition: all ease-in-out 0.6s;
  margin: 0 auto;
  z-index: 10;
  /* display:block */
}

.blog_kiji_itiran {
  display: block;
  padding: 15px;
  margin: 50px 0 0 0;
}

.blog_kiji_itiran_inner {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 365px;
  margin: auto;
  background: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.blog_kiji_itiran_inner .blog_img {
  display: block;
  height: 180px;
  overflow: hidden;
}
.blog_kiji_itiran_inner .blog_kiji_inner {
  position: relative;
  display: block;
  height: 150px;
  width: 100%;
  padding: 10px;
  overflow: hidden;
}
.blog_kiji_itiran_inner .blog_kiji_title {
  position: relative;
  display: block;
  font-size: 0.875rem;
  color: #892f31;
  width: 100%;
  padding: 0 30px;
  height: 25px;
  margin: 0 auto 5px auto;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-bottom: 1px dotted #999;
  background: url("../item/blog_kiji_link.png") top right no-repeat;
}
.blog_kiji_itiran_inner .blog_kiji_body {
  display: block;
  font-size: 0.875rem;
  color: #000;
  width: 85%;
  margin: auto;
  text-align: left;
  height: 100px;
}
.blog_kiji_itiran_inner .blog_kiji_cat {
  display: block;
  font-size: 0.8125rem;
  color: #2e2e2e;
  margin: 0 15px;
  border: 1px solid #999;
  border-radius: 2px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.blog_kiji_itiran_inner .fa-folder-open {
  font-size: 0.8125rem;
  color: #b6351e;
}
.blog_kiji_itiran_inner .blog_kiji_date {
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 150%;
  padding: 0 5px;
  color: #212121;
}

.blog_kiji_itiran:hover > .blog_kiji_itiran_inner {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.blog_next {
  display: inline-block;
  margin: 0 0 30px 0;
}
.blog_next a {
  padding: 10px 30px;
  color: #106545;
  border: 1px solid #106545;
  font-size: 1rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.blog_next span {
  display: inline-block;
  margin: 0 20px;
}
.blog_next a:hover {
  color: #FFF;
  background: #106545;
}

@media (max-width: 1401px) {
  .blog_kiji_itiran {
    padding: 15px 0;
  }
}
@media (max-width: 1201px) {
  .blog_kiji_itiran {
    margin: 30px 0 0 0;
  }
  .tabContainer {
    height: 840px;
  }
  .blog_kiji_itiran_inner {
    width: 280px;
  }
}
@media (max-width: 993px) {
  .blog_next a {
    padding: 5px 20px;
    font-size: 0.875rem;
  }
}
@media (max-width: 769px) {
  .tabContainer {
    height: 1670px;
  }
  .blog_kiji_itiran_inner {
    width: 280px;
    height: 360px;
  }
  .blog_kiji_itiran_inner .blog_kiji_inner {
    height: 150px;
  }
  .blog_kiji_itiran_inner .blog_kiji_body {
    height: 130px;
    width: 95%;
    margin: 0 auto 20px auto;
  }
}
/* ===========================
--- ARCHIVE LINK
============================ */
#archive-link {
  text-align: center;
  height: 50px;
  margin: 10px auto;
  padding: 20px 0 40px 0;
}

#archive-link hr {
  border: 0;
  height: 1px;
  background: #e82c78;
}

.Entry_link {
  text-align: center;
  height: 40px;
  width: 250px;
  margin: 0 auto;
}

#archive-link a {
  font-size: 12px;
  display: inline-block;
  border: 1px solid #ad3140;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  text-decoration: none;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #ad3140;
  padding-top: 0px;
  padding-right: 6px;
  padding-bottom: 0px;
  padding-left: 6px;
}

#archive-link a:hover {
  color: #ad3140;
  background-color: #FFF;
}

/* ===========================
--- Top link
============================ */
#top_link h4 {
  position: relative;
  display: block;
  padding: 0 0 0 40px;
  margin: 0;
  background: url("../item2023/link.png") top left no-repeat;
  font-size: 2.375rem;
  color: #f15a24;
  font-weight: normal;
}
#top_link span {
  position: relative;
  display: block;
  padding: 10px 0 0 50px;
  margin: 0 0 0 50px;
  font-size: 1rem;
  color: #212121;
  font-family: "Noto Sans JP", sans-serif;
}
#top_link span:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 44px;
  height: 6px;
  border-radius: 4px;
  background: #f15a24;
}

@media (max-width: 769px) {
  #top_link {
    width: 100%;
    margin: auto;
  }
  #top_link h4 {
    padding: 10px 0 0 40px;
    font-size: 1.875rem;
  }
  #top_link span {
    font-size: 0.875rem;
    margin: 0 0 0 30px;
  }
}
.top_link_inner {
  background: #e6e6e6;
  margin: 50px 0 0 0;
  padding: 40px 0;
}

.top_link_img {
  min-width: 100%;
  min-height: 60px;
  margin: 0 0 30px 0;
}

.top_movie_inner {
  min-width: 100%;
  min-height: 60px;
  margin: -8px 0 30px 0;
}

/* ===========================
--- Footer
============================ */
#footer {
  position: relative;
  padding: 0;
  min-height: 250px;
  background: #892f31;
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  z-index: 10;
}

.footer_address {
  display: block;
  margin: 30px auto;
}
.footer_address .footer_address_inner p {
  display: block;
  margin: auto;
  color: #FFF;
  font-size: 0.875rem;
  line-height: 120%;
}

.footer_link {
  padding: 50px 0 0 0;
}
.footer_link ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;
}
.footer_link li {
  display: inline-block;
  margin: 0 10px 20px 10px;
}
.footer_link a {
  color: #FFF;
  font-size: 0.875rem;
}

#copy_right {
  display: block;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #a1595a;
  color: #FFF;
}

@media (max-width: 993px) {
  #footer {
    min-height: 180px;
    padding: 0 0 0 0;
  }
  .footer_address {
    text-align: center;
  }
  .footer_address img {
    width: 280px;
    margin: auto;
  }
  .footer_address p {
    text-align: center;
    font-size: 0.875rem;
    line-height: 30px;
  }
  #copy_right {
    font-size: 0.875rem;
  }
}
/* ===========================
--- Sub Cotegory
============================ */
#category_itiran,
#category_itiran2 {
  position: relative;
  display: block;
  margin: 0px 0 10px 0px;
  border-radius: 4px;
  width: 300px;
  z-index: 1;
  -webkit-transition: 2s;
  transition: 2s;
}
#category_itiran #sub_category_title,
#category_itiran2 #sub_category_title {
  position: relative;
  border-bottom: 1px solid #fff;
}
#category_itiran #sub_category_title span,
#category_itiran2 #sub_category_title span {
  text-align: right;
  letter-spacing: 1px;
  display: block;
  font-size: 0.75rem;
  color: #666;
}
#category_itiran #sub_category_title_inner,
#category_itiran2 #sub_category_title_inner {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1rem;
  padding: 4px 0;
  color: #FFF;
  background: rgba(16, 101, 69, 0.8);
}
#category_itiran ul,
#category_itiran2 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0;
}
#category_itiran li,
#category_itiran2 li {
  position: relative;
  display: block;
  width: 100%;
}
#category_itiran .cat_depth_2,
#category_itiran .cat_depth_3,
#category_itiran .cat_depth_4,
#category_itiran .cat_depth_5,
#category_itiran2 .cat_depth_2,
#category_itiran2 .cat_depth_3,
#category_itiran2 .cat_depth_4,
#category_itiran2 .cat_depth_5 {
  position: relative;
  width: 100%;
  display: none;
  opacity: 0;
  height: 0;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
#category_itiran .ca_blog,
#category_itiran .cat_depth_0,
#category_itiran .cat_depth_1,
#category_itiran2 .ca_blog,
#category_itiran2 .cat_depth_0,
#category_itiran2 .cat_depth_1 {
  position: relative;
  display: block;
  opacity: 1;
  height: auto;
  width: 100%;
}
#category_itiran .cat_depth_1:hover,
#category_itiran2 .cat_depth_1:hover {
  color: #000000;
}
#category_itiran .ca_blog,
#category_itiran2 .ca_blog {
  background-color: #e9ffef;
  font-size: 1rem;
  padding: 8px 0;
  text-align: center;
  color: #FFF;
  border-bottom: 2px solid #fff;
}
#category_itiran .cat_depth_1:after,
#category_itiran2 .cat_depth_1:after {
  position: absolute;
  content: "";
  top: 5px;
  right: 0;
  width: 30px;
  height: 20px;
  cursor: pointer;
  display: block;
  background: url("../item/cat_depth.png") no-repeat;
}
#category_itiran input[type=checkbox],
#category_itiran2 input[type=checkbox] {
  display: block;
  position: absolute;
  opacity: 1;
  content: "";
  cursor: pointer;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  background: #f90;
  border: none;
  border-radius: 0;
  z-index: 100;
}
#category_itiran input[type=checkbox] :hover,
#category_itiran2 input[type=checkbox] :hover {
  background: rgb(173, 107, 6);
  color: #FFF;
}
#category_itiran .accordion-hidden,
#category_itiran #check1,
#category_itiran2 .accordion-hidden,
#category_itiran2 #check1 {
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#category_itiran .cat_depth_1 .accordion-hidden:checked + ul li,
#category_itiran2 .cat_depth_1 .accordion-hidden:checked + ul li {
  display: block;
  opacity: 1;
  height: auto;
}
#category_itiran li span,
#category_itiran2 li span {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
}
#category_itiran li .cat_icn,
#category_itiran2 li .cat_icn {
  position: absolute;
  top: 12px;
  left: 0;
  width: 30px;
  height: 30px;
  background: url("../item/cat_icn.png") top left no-repeat;
}
#category_itiran li a,
#category_itiran2 li a {
  display: block;
  padding: 5px 30px 5px 15px;
  border-bottom: 1px dotted #999;
  font-size: 0.8125rem;
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
#category_itiran li a:link,
#category_itiran2 li a:link {
  color: #000;
  text-decoration: none;
}
#category_itiran li a:visited,
#category_itiran2 li a:visited {
  color: #000;
  text-decoration: none;
}
#category_itiran li a:hover,
#category_itiran2 li a:hover {
  color: #892f31;
  text-decoration: none;
  background: #f4ffdc;
}
#category_itiran li a:active,
#category_itiran2 li a:active {
  color: #000;
  text-decoration: none;
}
#category_itiran li.cat_depth_0,
#category_itiran2 li.cat_depth_0 {
  text-indent: 10px;
}
#category_itiran li.cat_depth_1,
#category_itiran2 li.cat_depth_1 {
  text-indent: 10px;
}
#category_itiran li.cat_depth_2,
#category_itiran2 li.cat_depth_2 {
  text-indent: 20px;
  background: #eefce8;
}
#category_itiran li.cat_depth_3,
#category_itiran2 li.cat_depth_3 {
  text-indent: 30px;
  background: #f3fcf3;
}
#category_itiran li.cat_depth_4,
#category_itiran2 li.cat_depth_4 {
  text-indent: 38px;
  background: #ecf7e9;
}
#category_itiran li.cat_depth_5,
#category_itiran2 li.cat_depth_5 {
  text-indent: 45px;
  background: #fff;
}
#category_itiran li.cat_depth_2 a,
#category_itiran2 li.cat_depth_2 a {
  font-size: 0.75rem;
}
#category_itiran li.cat_depth_3 a,
#category_itiran2 li.cat_depth_3 a {
  font-size: 0.75rem;
}
#category_itiran li.cat_depth_4 a,
#category_itiran2 li.cat_depth_4 a {
  font-size: 0.6875rem;
}
#category_itiran li.cat_depth_5 a,
#category_itiran2 li.cat_depth_5 a {
  font-size: 0.6875rem;
}
#category_itiran li.cat_depth_2 .fa-minus,
#category_itiran2 li.cat_depth_2 .fa-minus {
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
  height: 8px;
  color: #892f31;
  font-size: 0.625rem;
}
#category_itiran .cat_h a,
#category_itiran2 .cat_h a {
  padding: 3px 30px 3px 15px;
  font-size: 0.8125rem;
}

#cat_depth_setumei {
  display: block;
  width: 100%;
  margin: 0 auto 30px auto;
  text-align: center;
  padding: 2px 0;
  border-radius: 5px;
  font-size: 0.75rem;
  background: rgba(255, 255, 255, 0.8);
  color: #999;
}

#category_itiran.fixed,
#category_itiran2.fixed {
  position: fixed;
  top: 40px;
}

@media (max-width: 1201px) {
  #category_itiran,
  #category_itiran2 {
    display: none;
  }
}
/* ===========================
--- Sub Img
============================ */
#blog_img_left {
  position: relative;
  display: block;
  height: 170px;
  width: 100%;
  margin: 20px 0 0 0;
  overflow: hidden;
}

#blog_img_left::after {
  position: absolute;
  content: "";
  top: -100px;
  left: -140px;
  width: 200px;
  height: 80%;
  background: rgba(255, 255, 255, 0.6);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 8;
}

#blog_img_right {
  position: relative;
  display: block;
  height: 170px;
  width: 100%;
  margin: 20px 0 0 0;
  overflow: hidden;
}

#blog_img_right::after {
  position: absolute;
  content: "";
  top: 0;
  right: -70px;
  width: 200px;
  height: 200%;
  background: rgba(255, 255, 255, 0.6);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: 8;
}

#blog_img_right::before {
  position: absolute;
  content: "";
  top: -150px;
  right: -70px;
  width: 250px;
  height: 200%;
  background: rgba(255, 255, 255, 0.4);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  z-index: 10;
}

#sub_category_title_right {
  position: absolute;
  display: none;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1rem;
  padding: 4px 0;
  color: #FFF;
  background: rgba(16, 101, 69, 0.8);
  z-index: 12;
}

@media (max-width: 1201px) {
  #sub_category_title_right {
    display: block;
  }
}
/* ===========================
--- Pan list
============================ */
#pan_list {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  background: #cddad3;
  margin: 20px 0;
  overflow: hidden;
  z-index: 1;
}

.pan-list {
  position: relative;
  display: block;
  z-index: 20;
}

.pan-list ul {
  list-style-type: none;
  display: block;
  width: 100%;
  height: 30px;
  margin: 0;
  padding: 0;
}

.pan-list li {
  display: inline-block;
  margin: 0;
  padding: 0;
  line-height: 30px;
  font-size: 0.8125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pan-list li a {
  font-size: 0.8125rem;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pan-list li a:link {
  color: #000;
  text-decoration: none;
}
.pan-list li a:visited {
  color: #000;
  text-decoration: none;
}
.pan-list li a:hover {
  color: #c1272d;
  text-decoration: none;
}
.pan-list li a:active {
  color: #000;
  text-decoration: none;
}

span.pan_list_top {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url("../item/pan_list_top.png") top left no-repeat;
}

/* ===========================
--- Loader
============================ */
#loader {
  width: 150px;
  height: 150px;
  display: block;
  position: fixed;
  _position: absolute;
  top: 40%;
  left: 50%;
  margin-top: -75px;
  margin-left: -75px;
  z-index: 10000;
}

#fade {
  width: 100%;
  height: 100%;
  display: block;
  background: #ffffff;
  position: fixed;
  _position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9999;
}

.card {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  height: 150px;
  width: 150px;
  text-align: center;
}

@-webkit-keyframes fuwafuwa {
  0% {
    -webkit-transform: translate(0, 0) rotate(0deg);
            transform: translate(0, 0) rotate(0deg);
  }
  25% {
    -webkit-transform: translate(0, -4px) rotate(-6deg);
            transform: translate(0, -4px) rotate(-6deg);
  }
  50% {
    -webkit-transform: translate(0, -7px) rotate(-12deg);
            transform: translate(0, -7px) rotate(-12deg);
  }
  75% {
    -webkit-transform: translate(0, 4px) rotate(-6deg);
            transform: translate(0, 4px) rotate(-6deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotate(0deg);
            transform: translate(0, 0) rotate(0deg);
  }
}

@keyframes fuwafuwa {
  0% {
    -webkit-transform: translate(0, 0) rotate(0deg);
            transform: translate(0, 0) rotate(0deg);
  }
  25% {
    -webkit-transform: translate(0, -4px) rotate(-6deg);
            transform: translate(0, -4px) rotate(-6deg);
  }
  50% {
    -webkit-transform: translate(0, -7px) rotate(-12deg);
            transform: translate(0, -7px) rotate(-12deg);
  }
  75% {
    -webkit-transform: translate(0, 4px) rotate(-6deg);
            transform: translate(0, 4px) rotate(-6deg);
  }
  100% {
    -webkit-transform: translate(0, 0) rotate(0deg);
            transform: translate(0, 0) rotate(0deg);
  }
}
@-webkit-keyframes spinner-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner-loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* ===========================
--- DESINGED BY
============================ */
#design_by {
  position: fixed;
  display: block;
  bottom: -100px;
  left: -200px;
}
#design_by a {
  font-size: 0.75rem;
}/*# sourceMappingURL=style.css.map */