<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>京都府立嵯峨野高等学校：SAGANO BLOG アカデミックラボ</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GHDD1BYWRL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GHDD1BYWRL');
</script>
<meta name="keywords" content="" />
<meta name="description" content="京都市右京区の京都府立嵯峨野高等学校公式ウェブサイト。最新のニュースおよび学校案内、普通科および京都こすもす科の学科紹介、進路状況、クラブ紹介等。〒616-8226 京都市右京区常盤段ノ上町15番地" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/favicon.ico">
<link rel="start" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.js"></script>
<script>
$(function(){
var $menu = $("#model_menu").mmenu({
             "extensions": ["position-right"]
            });
var $icon = $("#icon-animation,#icon-animation-close");
var API = $menu.data( "mmenu" );
$icon.on( "click", function() {
   API.open();
});
API.bind( "open:finish", function() {
   setTimeout(function() {
      $icon.addClass( "is-active" );
     }, 100);
});
API.bind( "close:finish", function() {
   setTimeout(function() {
      $icon.removeClass( "is-active" );
     }, 100);
  });
 $("#icon-animation-close").click(function() {
         API.close();
      });
   });
</script>
<script>
	jQuery.event.add(window,"load",function() {
	  var pageH = $("#wrapper").height();
	  $("#fade").css("height", pageH).delay(200).fadeOut(100);
	  $("#loader").delay(600).fadeOut(400);
	  $("#wrapper").css("display", "block");
	});
</script>
<script>
$(function() {
  var $win = $(window),
      $cat_nav = $('#category_itiran'),
      $cat_nav2 = $('#category_itiran2'),
      navPos = 110,
      fixedClass = 'fixed';
  $win.on('load scroll', function() {
    var value = $(window).scrollTop();
    var widt_value = $(window).width();
    if(widt_value > 1200){
    if ( value > navPos ) {
      $cat_nav.addClass(fixedClass);
      $cat_nav2.addClass(fixedClass);
    } else {
      $cat_nav.removeClass(fixedClass);
      $cat_nav2.removeClass(fixedClass);
    }
  }
  });
});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="//www.kyoto-be.ne.jp/suzaku-hs/mt/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/prettyPhoto.css">
<script>
$(document).ready(function(){
  $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false});});
</script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.css" />
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster-sideTip-shadow.min.css" />
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/tooltipster/tooltipster.bundle.js"></script>
<script>
	$(document).ready(function() {$('.tooltip').tooltipster({animation: 'fade',delay: 200,theme: 'tooltipster-shadow',maxWidth:300,});
	});
</script>
    <link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-reboot.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap-grid.css">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/bootstrap.css">
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mmenu.all.css" rel="stylesheet" />
<link href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/mmenu706/jquery.mhead.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/modal-video@2.4.8/css/modal-video.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/css/style.css">
</head>
<body>
    <div id="loader">
  <div class="card">
  <span class="loader_svg"></span>
  </div>
  </div>
  <div id="fade"></div>
    <div id="wrapper">
<div id="model_menu_block2">
<div id="model_logo">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/model_logo.png" class="img-fluid"></a>
</div>
<div id="icon-animation">
	<span class="top"></span>
	<span class="middle"></span>
	<span class="bottom"></span>
</div>
</div>
<nav id="model_menu">
	<a href="#my-page">Close the menu</a>
	<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"></i>ホーム</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/">校長から</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/">パンフレット</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/">歴史</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/">校歌</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/">スクールポリシー</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/">学校経営計画</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/">学校評価アンケート</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/">いじめ防止基本方針</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/">生徒心得</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/">部活動活動方針</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/">教育課程</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/">ラボ活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/">ユネスコスクール</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/">嵯峨野高校の1年</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/">部活動</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a>
<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/">進路</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">ＳＳＨ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/">本校のSSHの取り組み</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/">SSH 研究開発実施報告書</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/">SSH教材</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/">入学者選抜関係資料</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/">説明会</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/cat10623/">入学予定者のみなさんへ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/">説明会に関するお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/">連絡ボード入口</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/">事務室｜奨学金</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/">事務室｜証明書発行手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/">出席停止等の手続き</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/">警報発表時の対応</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/">図書館</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/">ICT</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/">卒業生へのお知らせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/">証明書・申請書の発行について</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/">事務室より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/">ICTより</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/">教務より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/">生徒指導部より</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/">ＰＴＡよりお知らせ</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a>
	</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a>
	<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/contact/">問い合わせ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/">アクセス</a>
</li>
</ul>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a>
		<ul class="high_color">
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
</li>
</ul>
	</li>
  <li id="icon-animation-close"><span>Close</span></li>
</ul>
</nav>
<div id="menu_adjustment"></div>
<div id="header">
<div class="container">
    <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-7">
                <div id="header_logo">
            <a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/logo.png" class="img-fluid" title="京都府立嵯峨野高等学校"></a>
        </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-5">
    <div id="header_inner">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_1.png">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_2.png">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/access/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_3.png">アクセス</a></li>
        </ul>
    </div>
    </div>
    <div class="col-12">
        <div id="header_content">
            <ul>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_4.png">中学生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_5.png">在校生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_6.png">卒業生の皆さんへ</a></li>
                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/h_icon_7.png">保護者等の皆さんへ</a></li>
                </ul>
        </div>
    </div>
</div>
</div>
</div>
<div id="main_menu">
<div id="top_menu_box">
<ul class="top_menu clearfix">
<li class="menu_others"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/menu_home.png" class="img-fluid"></a></li>
<li class="menu_home"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span>ホーム</span></a></div></li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/"><span>学校紹介</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校紹介</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/assets_c/2023/05/left-thumb-600xauto-225757.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/greeting/"><span class="mein_san"></span>校長から</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/pamphlet/"><span class="mein_san"></span>パンフレット</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/history/"><span class="mein_san"></span>歴史</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/song/"><span class="mein_san"></span>校歌</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/cat10427/"><span class="mein_san"></span>スクールポリシー</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/plan/"><span class="mein_san"></span>学校経営計画</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/evaluation/"><span class="mein_san"></span>学校評価アンケート</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/prevention-of-bullying/"><span class="mein_san"></span>いじめ防止基本方針</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/rule/"><span class="mein_san"></span>生徒心得</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/club/"><span class="mein_san"></span>部活動活動方針</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/"><span>本校の教育</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>本校の教育</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/assets_c/2024/04/IMG_2123-thumb-600xauto-253339.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の教育方針</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat/"><span class="mein_san"></span>教育課程</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat1/"><span class="mein_san"></span>ラボ活動</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/international/"><span class="mein_san"></span>国際交流</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/cat2/"><span class="mein_san"></span>ユネスコスクール</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/"><span>学校生活</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>学校生活</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/assets_c/2024/05/IMG_0112-thumb-600xauto-255750.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校生活の紹介です。</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/year/"><span class="mein_san"></span>嵯峨野高校の1年</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/club/"><span class="mein_san"></span>部活動</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/"><span>進路結果</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>進路結果</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/assets_c/2023/05/left-thumb-600xauto-225761.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校の進路について</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/course/"><span class="mein_san"></span>進路</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/"><span>ＳＳＨ</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>SSH</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/assets_c/2023/05/left-thumb-600xauto-225741.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>スーパーサイエンスハイスクール（ＳＳＨ）情報</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh1/"><span class="mein_san"></span>本校のSSHの取り組み</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/report/"><span class="mein_san"></span>SSH 研究開発実施報告書</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/ssh/"><span class="mein_san"></span>SSH教材</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li><div class="menu_back menu_b"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/"><span>入学者選抜概要</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>入学者選抜概要</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/assets_c/2024/04/76202d4c2f2ac614dee6a62f6468347773cb57e6-thumb-600xauto-254104.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>嵯峨野高校入学の各種資料</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/document/"><span class="mein_san"></span>入学者選抜関係資料</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/news/"><span class="mein_san"></span>説明会</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/"><span>中学生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>中学生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/assets_c/2023/05/left-thumb-600xauto-225743.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>学校説明会の案内などを掲載</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/cat10623/"><span class="mein_san"></span>入学予定者のみなさんへ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/session/"><span class="mein_san"></span>説明会に関するお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/"><span>在校生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>在校生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/assets_c/2023/05/left-thumb-600xauto-225755.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>事務室、図書館など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/contact/"><span class="mein_san"></span>連絡ボード入口</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/scholarship/"><span class="mein_san"></span>事務室｜奨学金</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/Issue/"><span class="mein_san"></span>事務室｜証明書発行手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/stop/"><span class="mein_san"></span>出席停止等の手続き</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/alarm/"><span class="mein_san"></span>警報発表時の対応</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/library/"><span class="mein_san"></span>図書館</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/ict/"><span class="mein_san"></span>ICT</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/"><span>卒業生の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>卒業生の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/assets_c/2023/05/left-thumb-600xauto-225749.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>証明書の申請など</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/news/"><span class="mein_san"></span>卒業生へのお知らせ</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/Issue/"><span class="mein_san"></span>証明書・申請書の発行について</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
<li class="menu_others"><div class="menu_back2"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/"><span>保護者等の...</span></a></div>
<div id="sub_category_itiran">
    <div id="sub_category_itiran_inner">
        <div class="container-fluid">
            <div class="row">
<div class="col-3">
        <div class="sub_category_top">
            <h4>保護者等の皆さんへ</h4>
            <div class="category_img">
             <img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/assets_c/2023/05/left-thumb-600xauto-225745.jpg" class="img-fluid">
            </div>
            <div class="category_text">
                <p>ＰＴＡからのお知らせなど</p>
            </div>
            </div>
        </div>
        <div class="col-9">
 <div class="sub_category_box">
 <ul>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10577/"><span class="mein_san"></span>事務室より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/ict/"><span class="mein_san"></span>ICTより</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10216/"><span class="mein_san"></span>教務より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/cat10244/"><span class="mein_san"></span>生徒指導部より</div></a>
</li>
<li class="mein_cat clearfix"><div class="mein_cat_inner"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/pta/"><span class="mein_san"></span>ＰＴＡよりお知らせ</div></a>
</li>
</ul>
<div class="clearfix">&nbsp;</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div>
</div><!--sub_category_itiran-->
</li>
</ul>
</div>
</div>
    <div id="container">
        <div id="container-inner">
            <div class="container">
                <div class="row">
        <!--記事-->
            <div class="col-xl-3 col-lg-12 d-lg-block d-none">
            <div id="category_itiran">
    <div id="sub_category_title">
        <div id="blog_img_left"></div>
     <div id="sub_category_title_inner">
        SAGANO BLOG
    </div>
    </div>
            <ul>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/all/">すべて(時系列)</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/everyday/">日々の様子</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/event/">学校行事</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/graduate/">卒業生からのメッセージ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exchange/">国際交流</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/english/">English</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/action/">部活動</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/ssh/">SSH</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/exam/">中学生向け</a>
            </li>
                <li class="cat_depth_0"><span class="cat_icn"></span><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/others/">その他</a>
            </li>
            </ul>
        </div>
        <div class="clearfix">&nbsp;</div>
            </div>
            <div class="col-xl-9 col-md-12">
                        <div id="content_box_inner">
                            <div id="blog_img_right">
                                <div id="sub_category_title_right">
                                    SAGANO BLOG
                                </div>
                            </div>
                            <div id="pan_list">
                                <div class="col-12">
                                <div class="pan-list">
<ul>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/"><span class="pan_list_top">&nbsp;</span></a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
<li class="pan-n">&#62;</li>
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/">アカデミックラボ</a></li>
</ul>
</div>
                                </div>
                                </div>
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72899">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/07/post-156.html">２・３年アカデミックラボ交流会</a></div>
<div class="entry_date text-right">2022年07月11日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>7月8日（金）の６限に、２・３年生アカデミックラボ交流会を実施しました。<br />探究活動をスタートさせた２年生が、３年生からアドバイスをもらいます。<br />３年生は、１年間＋αの探究活動を振り返り、苦労した点や探究する上で役立った情報を２年生に伝えました。<br />先輩から後輩へとさまざまな知恵やノウハウが引き継がれていくことで、探究の質が上がっていきます。<br />嵯峨野高校の歴史・伝統がまた、一段高く積み重ねられました。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220711_1.png" rel="prettyPhoto[072899]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220711_1-thumb-600xauto-213969.png" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220711_2.png" rel="prettyPhoto[072899]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220711_2-thumb-600xauto-213970.png" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220711_3.png" rel="prettyPhoto[072899]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220711_3-thumb-600xauto-213968.png" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72899-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72900">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/05/post-157.html">鍵善良房様とのコラボ企画決定！</a></div>
<div class="entry_date text-right">2022年05月23日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>アカデミックラボ　「京・平安文化論」です。<br />「京・平安文化論」のラボでは、源氏物語の魅力を学び、その素晴らしさを多くの方々に伝えていく活動をしています。<br />　今年は、<span style="color: #0000ff;"><strong>「源氏物語オリジナル商品」の製作・販売</strong></span>をお願いするため、<strong><span style="color: #0000ff;">鍵善良房様</span></strong>へプレゼンテーションにうかがいました。１７名の生徒が源氏物語の登場人物を一人ずつ選び、特徴や性格等を研究しています。その人物をイメージした落雁（干菓子）を、江戸時代から続く老舗「鍵善良房」様に形にしてもらうことに<strong><span style="color: #0000ff;">決定しました。</span></strong></p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_1.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_1-thumb-320x240-213976.jpg" class="img-fluid" title="" />
</a>
</div>
<p>まずは、名刺交換からです。</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_2.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_2-thumb-320x240-213971.jpg" class="img-fluid" title="" />
</a>
</div>
<p>そして、プレゼンテーションです。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_3.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_3-thumb-320x240-213975.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_4.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_4-thumb-320x240-213973.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_5.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_5-thumb-320x240-213978.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>最後に、鍵善良房店主　今西善也様より、落雁（干菓子）についてのお話を伺いました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_6.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_6-thumb-320x240-213974.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_7.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_7-thumb-320x240-213977.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220523_8.jpg" rel="prettyPhoto[072900]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220523_8-thumb-320x240-213972.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>今西様からは、「人物の研究をしっかりして、イメージを持つことが大切です。良い物を作っていきましょう。」というお言葉をいただきました。購入した方には、登場人物の紹介カードをお渡しする予定です。良いものができましたら、店頭でも販売していただけるということでした。お菓子の世界から、源氏物語や古典文学に興味を持っていただけるきっかけにしていただけたらうれしく思います。どうぞお楽しみに！</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72900-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72901">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/05/post-158.html">京の文化財ラボ特別講義</a></div>
<div class="entry_date text-right">2022年05月13日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>5月6日、13日の2週にわたり、アカデミックラボ「京の文化財ラボ」では、外部の方をお招きし、特別講義を行いました。</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220513_1.jpg" rel="prettyPhoto[072901]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220513_1-thumb-400x300-213986.jpg" class="img-fluid" title="" />
</a>
</div>
<p>6日は、京都国立博物館研究員の方から、「文化財の面白さと文化財研究について」ご講義いただきました。京都には数多くの文化財がありますが、先人たちの積み重ねてきた歴史にどのように自分たちの探究を繋げていくのかが難しいところです。<br />今回の講義では、高校生の目線に立った文化財研究のお話をしてくださりました。<br />また、文化財を広い意味でとらえると「誰かが残したいと思ったものが文化財である」というお話は、これからの生徒の活動へのヒントになりそうです。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220513_2.jpg" rel="prettyPhoto[072901]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220513_2-thumb-320x240-213987.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220513_3.jpg" rel="prettyPhoto[072901]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220513_3-thumb-240x320-213988.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>13日は嵯峨美術大学の仲教授から「古画とは何か」という内容でご講義いただきました。<br />文化財修復師として活躍されていた時に感じられていた「文化財修復はどうあるべきか」というお話は、プロフェッショナルなお仕事をされていたこそのお話でした。<br />人にとって「文化」がどれほど大切なのかを、様々な作品やご経験から熱く語っていただきました。</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72901-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72902">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/05/post-159.html">日本政策金融公庫出前授業</a></div>
<div class="entry_date text-right">2022年05月11日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>5月6日(金)６・７限に第2回のアカデミックラボの授業が実施されました。<br />ソーシャルビジネスラボでは、日本政策金融公庫の職員さんをお招きし、ビジネスプランの種の探し方についてのレクチャーを受けました。高校生という立場を活かして、地域や社会の課題解決につながるアイデアを具体的なビジネスプランとして発表できるよう、探究活動に取り組んでいきたいです。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220511_2.jpg" rel="prettyPhoto[072902]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220511_2-thumb-600xauto-213989.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72902-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72903">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/04/1-4.html">アカデミックラボ第1回授業</a></div>
<div class="entry_date text-right">2022年04月20日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>4月15日（金）６・７限に令和4年度のアカデミックラボ第1回の授業が実施されました。<br />2年生の普通科・京都こすもす科共修コースの生徒が取り組むアカデミックラボでは、一人ひとりの希望に基づいて13種類のラボに分かれます。1年次のロジカルサイエンスや情報の科学の取組を土台として、1年間の探究活動を行い、次世代のグローバルリーダーとしての資質を身に付けることを目指す取組です。<br />初回となったこの日は、ラボの担当者・メンバーとの顔合わせを行い、すべてのラボで共通して「問いづくりワークショップ」に取り組みました。このワークショップは、探究の過程において最も重要なプロセスの一つである「課題設定」を行っていくために必要な「問い」を見出す力を身に付けることを目的としています。解決の道筋がすぐには明らかにならない、あるいは唯一の正解がない「問い」を見つけることは簡単ではありません。<br />普段の授業よりもさらに深く頭を働かせる活動を通して、批判的思考の難しさと大切さを実感するとともに、自分の明らかにしたい内容に応じた「問い」の使い分けを意識できるようになりました。<br />自分の興味・関心を深められるような問いに出会い、充実した探究活動が行われることを期待しています。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220420_1.jpg" rel="prettyPhoto[072903]" data-title="閉じた問いと開いた問いの分類（日本文学から見る近・現代ラボ）">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220420_1-thumb-573x461-213992.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
閉じた問いと開いた問いの分類（日本文学から見る近・現代ラボ）
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220420_2.jpg" rel="prettyPhoto[072903]" data-title="身に付けたい力の説明（ソーシャルビジネスラボ）">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220420_2-thumb-600xauto-213991.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
身に付けたい力の説明（ソーシャルビジネスラボ）
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220420_3.jpg" rel="prettyPhoto[072903]" data-title="理科ラボの様子">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220420_3-thumb-600xauto-213993.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
理科ラボの様子
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220420_4.jpg" rel="prettyPhoto[072903]" data-title="数学活用ラボの様子">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220420_4-thumb-600xauto-213995.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
数学活用ラボの様子
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220420_5.jpg" rel="prettyPhoto[072903]" data-title="図書館ロフトでの活動（京・平安文化論ラボ）">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220420_5-thumb-600xauto-213994.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
図書館ロフトでの活動（京・平安文化論ラボ）
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220420_6.jpg" rel="prettyPhoto[072903]" data-title="図書館AVホールでの活動（躍動する時代－中・近世－の文芸ラボ）">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220420_6-thumb-600xauto-213990.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
図書館AVホールでの活動（躍動する時代－中・近世－の文芸ラボ）
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72903-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72904">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/02/3-3.html">令和3年度アカデミックラボ課題研究発表会</a></div>
<div class="entry_date text-right">2022年02月09日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>２月４日（金）６・７限に「令和３年度アカデミックラボ課題研究発表会」を校内で実施しました。</p>
<br />
<p>発表者と聴衆は、次のとおりです。<br />発表者：２年生普通科及び２年生京都こすもす科共修コースに属する全生徒<br />聴　衆：本校生徒（１年生普通科及び京都こすもす科共修コースに属する全生徒と２年生京都こすもす科専修コースに属する全生徒）、教職員、関係者の方々</p>
<br />
<p>コロナ感染症感染防止のため、ホームルーム教室や特別教室に分散して、グーグルスライドを使用したプレゼンテーション形式で開催しました。当日は、橋長校長によるオンライン開会宣言に続き、一年近くかけて各チームが取り組んできた課題研究の発表（全５９本）と質疑応答を、休憩や換気の時間を挟みつつ実施しました。</p>
<br />
<p>数学的視点から郵便ポストの配置やポーカーの効率的な戦い方、エスカレーターの使い方などについて考察した発表や、廃棄物を活用した日焼け止めや油脂を用いた洗剤の開発に関する発表、桜石や京町家といった京都の文化財に関する発表、日本の貧困問題やジェンダーに関する課題を取り上げた発表など、非常に多種多様な発表が行われました。</p>
<br />
<p>聴衆は間隔を開けて指定席に座り、発表に熱心に耳を傾け、発表後は積極的に質問をしていました。ここで出た質問は、発表者にとって今後の探究に向けた貴重なヒントとなることでしょう。また、1年生の生徒たちにとっては、先輩たちが探究してきた内容について学びつつ、今後1年間で自分たちは何をどう研究し、どのように発表しようか、思いを巡らせる大変良い機会になりました。</p>
<br />
<p>アカデミックラボでは今後、各チームが研究内容を文章にまとめるとともに、次年度6月に予定されている英語での発表会の準備として、発表資料の翻訳や発表の練習を行います。</p>
<br />
<p>なお、2月14日からはグーグルクラスルームを利用してバーチャル発表会を開催する予定です。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220209_1.png" rel="prettyPhoto[072904]" data-title="各会場に分かれての発表となりました。　　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220209_1-thumb-303x226-213997.png" class="img-fluid" />
</a>
<div class="img_cap_text">
各会場に分かれての発表となりました。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220209_2.png" rel="prettyPhoto[072904]" data-title="熱心に説明していました。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220209_2-thumb-304x226-213999.png" class="img-fluid" />
</a>
<div class="img_cap_text">
熱心に説明していました。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220209_3.png" rel="prettyPhoto[072904]" data-title="活発な質疑応答が行われました　">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220209_3-thumb-304x227-213996.png" class="img-fluid" />
</a>
<div class="img_cap_text">
活発な質疑応答が行われました
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220209_4.png" rel="prettyPhoto[072904]" data-title="書記担当の１年生も頑張りました。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220209_4-thumb-303x226-213998.png" class="img-fluid" />
</a>
<div class="img_cap_text">
書記担当の１年生も頑張りました。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220209_5.png" rel="prettyPhoto[072904]" data-title="１年生はタブレット端末を使用して
コメントを記録していました。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220209_5-thumb-170x227-214000.png" class="img-fluid" />
</a>
<div class="img_cap_text">
１年生はタブレット端末を使用して
コメントを記録していました。
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72904-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72905">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2022/02/post-160.html">嵯峨野高校　源氏物語オリジナル和菓子販売</a></div>
<div class="entry_date text-right">2022年02月04日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>　アカデミックラボ　「京・平安文化論」です。<br />　「京・平安文化論」のラボでは、源氏物語の魅力を学び、その素晴らしさを多くの方々に伝えていく活動をしています。<br />　１１月には、源氏物語や紫式部にゆかりのある清水寺や天龍寺、仁和寺など１１ヵ所の神社仏閣に御協力いただき、「ちゅう源氏と巡る源氏物語　京都スタンプラリー」を開催し、大変盛況でした。ご参加いただきました皆様、本当にありがとうございました。<br />　そして、１月は<span style="color: #0000ff;"><strong>「源氏物語オリジナル和菓子」の製作・販売</strong></span>をいたしました。１２名の生徒が源氏物語の登場人物を一人ずつ選び、特徴や性格等を研究しました。その人物をイメージした和菓子をデザインし、和菓子製造会社の「鶴屋長生」様に形にしてもらいました。購入した方には、その登場人物の紹介カードをお渡ししました。１月２１日に校内限定で販売いたしましたが、大変好評であったため、「鶴屋長生」様の店舗で一般の方に向けて販売されることになりました。また、楽天市場でも購入でき、全国に向けて発送されています。期間限定の受注生産で「鶴屋長生」様のホームページ、店頭か電話（０１２０・２２・４１６８）で予約が必要です。たくさんご注文いただいているようで、お手元に届くまで少しお待ちいただくことになるようです。和菓子から、源氏物語や古典文学に興味を持っていただけるきっかけにしていただけたらうれしく思います。</p>
<div class="img_center_set">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a220204_1.jpg" rel="prettyPhoto[072905]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a220204_1-thumb-400x299-214001.jpg" class="img-fluid" title="" />
</a>
</div>
<p>上段　　六条御息所　　葵の上　　藤壺　　末摘花<br />中段　　空蝉　　玉鬘　　明石の上　　桐壺更衣<br />下段　　夕顔　　女三宮　　紫の上　　朧月夜</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72905-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72907">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/10/1-5.html">アカデミックラボ　1年生向けガイダンス</a></div>
<div class="entry_date text-right">2021年10月26日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>　９月３０日(木)７限に、本校普通科及び京都こすもす科共修コースの１年生を対象に、来年開講するアカデミックラボのガイダンスが行われました。新型コロナウイルス感染対策のため、オンラインによる各教室から参加する形式となりました。<br />　生徒それぞれが課題・テーマを設定し１年間の探究活動をおこなうアカデミックラボでは、日本の文学や京都の食、歴史と文化、数学、理科、スポーツと環境、国際問題など１３の分野から選んだ一つのラボに所属し、自ら立てた問いに対して、グループで探究を進めていきます。<br />　最初に、柴田副校長先生が挨拶され、本校における探究活動とアカデミックラボの変遷、探究に向けた姿勢などにについてお話されました。<br />　次に、教務部国際（アカデミックラボ担当）の岡本領子先生が、探究活動の意味や目的、活動の進め方、今後のスケジュールなどについて説明されました。その後、各ラボによる活動紹介動画（Digital Story Telling）を視聴し、ラボ活動への理解を深めました。<br />　</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a211026_1.png" rel="prettyPhoto[072907]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a211026_1-thumb-359x202-214005.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a211026_2.png" rel="prettyPhoto[072907]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a211026_2-thumb-360x204-214004.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>　本格的な取組は２年次からとなりますが、生徒たちは自分たちの興味関心を元に、また各ラボの紹介動画を見ながら、どのラボに所属したいかを真剣に考えている様子でした。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a211026_3.png" rel="prettyPhoto[072907]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a211026_3-thumb-349x262-214002.png" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a211026_4.png" rel="prettyPhoto[072907]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a211026_4-thumb-349x262-214003.png" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72907-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72908">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2021/02/post-161.html">令和２年度アカデミックラボ課題研究発表会</a></div>
<div class="entry_date text-right">2021年02月05日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>２月５日（金）６・７限に「令和２年度アカデミックラボ課題研究発表会」を校内で実施しました。</p>
<br />
<p>　発表者と聴衆は、次のとおりです。<br />　発表者：２年生普通科及び２年生京都こすもす科共修コースに属する全生徒<br />　聴　衆：本校生徒（１年生普通科及び２年生京都こすもす科共修コースに属する全生徒と２年生京都こすもす科専修コースに属する全生徒たち）、教職員、関係者の方々</p>
<br />
<p>　昨年度までは全ラボが体育館に集合し、全国からの聴衆に対してポスターセッション形式で一斉に口頭発表を行っていましたが、今年度は人数を制限し、ホームルーム教室や特別教室に分散して、プロジェクターを使用したプレゼンテーション形式で開催しました。これは、コロナ禍により非常事態が宣言されている状況下であっても、なんとか発表の場を設けたいと３密回避の工夫を凝らした結果によるものです。</p>
<br />
<p>　当日は、適宜休憩と換気の時間を挟みつつ実施し、小川校長によるオンライン開会宣言に続き、この１年近くかけて各チームが取り組んできた課題研究について発表（全５７本の発表）と質疑応答を行いました。１チームにつき約13分の持ち時間で、発表者たちはiPadを活用してスライドをスクリーンに投影し、６交代制で実施しました。聴衆は、間隔を開けて指定席に座り、発表に熱心に耳を傾けていました。</p>
<br />
<p>　当日の内容としては、源氏物語の登場人物をモチーフに、地元の和菓子店と協力して和菓子の企画販売などを行った発表や電子レンジを用いてオーロラの再現を試みた発表、雨にぬれにくい傘の形状について調べた発表、難民問題を取り上げ、歴史的経緯を踏まえて、多くの人がこの問題について無関心であることへの問題提起をした発表などがあり、かなり多彩な発表が行われました。</p>
<br />
<p>　どの発表においても、質疑応答の時間には次々に手が上がり、座長役の生徒が制限時間を理由に「次を最後の質問とします。」と制御せざるを得ないほどでした。ここで出された多くの質問は、発表者にとって今後の探究に向けたヒントとなることでしょう。</p>
<br />
<p>　最後の閉会式では、橋長副校長による挨拶の中で、「発表者、座長、タイムキーパー、視聴者、全ての参加者の努力と真剣な取組で、コロナ禍でもすばらしい発表ができたことに、嵯峨野生の底力を感じた。２年生は、次年度の英語での発表に向け、１年生は来年の自分たちの発表に向けて、研究内容を充実させ、聴衆を引きつけるような発表をめざしてほしい。」という労いと励ましの言葉が発表者たちに贈られました。</p>
<br />
<p>　アカデミックラボでは、今後、各チームが研究内容を文章にまとめます。また、次年度の英語での発表会に向けて、翻訳準備も始めます。</p>
<br />
<p>　なお、関係者限定となりますが、当日の発表内容をオンライン公開する予定です。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a210205_1.jpg" rel="prettyPhoto[072908]" data-title="校長先生の挨拶">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a210205_1-thumb-300x400-214006.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
校長先生の挨拶
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a210205_2.jpg" rel="prettyPhoto[072908]" data-title="質疑応答の時間 ">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a210205_2-thumb-400x300-214008.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
質疑応答の時間
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a210205_3.jpg" rel="prettyPhoto[072908]" data-title="みな、真剣に聞いていました。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a210205_3-thumb-400x300-214007.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
みな、真剣に聞いていました。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a210205_4.jpg" rel="prettyPhoto[072908]" data-title="右側の座長役の生徒もがんばりました。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a210205_4-thumb-400x300-214009.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
右側の座長役の生徒もがんばりました。
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a210205_5.jpg" rel="prettyPhoto[072908]" data-title="熱心に説明">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a210205_5-thumb-400x225-214011.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
熱心に説明
</div>
</div>
<div class="float-none align-self-start wow fadeIn col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a210205_6.jpg" rel="prettyPhoto[072908]" data-title="会場に分かれ、座席指定で発表を聞きました。">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a210205_6-thumb-400x300-214010.jpg" class="img-fluid" />
</a>
<div class="img_cap_text">
会場に分かれ、座席指定で発表を聞きました。
</div>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72908-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72909">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/post-162.html">秋の京都を満喫！スタンプラリーに御参加ください</a></div>
<div class="entry_date text-right">2020年10月30日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>アカデミックラボ「京・平安文化論」主催<br /><strong>「ちゅう源氏と巡る　源氏物語京都スタンプラリー」</strong></p>
<br />
<p>今年も実施します！</p>
<br />
<p>【日程】<br />１０月３１日（土）１１月１日（日）７日（土）８日（日）の４日間です。</p>
<p>【場所】<br />スタンプラリーは、京都市内の『源氏物語』ゆかりの社寺等１２ヵ所。<br />①下鴨神社　　②上賀茂神社　　③雲林院　　④仁和寺　　⑤清凉寺　　⑥野宮神社<br />⑦天龍寺　　　⑧廬山寺　　　　⑨清水寺　　⑩渉成園　　⑪東寺<br />〔特設会場〕古典の日フォーラム2020（事前に応募登録された方のみです）</p>
<p>【台紙の配布】<br />・本校事務室<br />・京都市バス・京都バスの車内<br />・社寺１１ヵ所（古典の日フォーラムを除きます）</p>
<p>【景品】<br />スタンプを３つ集めると、「ちゅう源氏」オリジナルクリアファイルをプレゼントします！</p>
<p>日本の文化である『源氏物語』を、身近に感じてもらおうと企画しました。</p>
<p>最新情報は、Twitterでお知らせします。<br />Twitter　＠kyo_heian_labo　です。</p>
<p>たくさんの方の御参加をお待ちしています！</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a201030_1.JPG" rel="prettyPhoto[072909]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a201030_1-thumb-400x300-214012.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="row">
<div class="col-12">
<div class="pdf_text clearfix">
<p><i class="fas fa-caret-right fa-fw"></i>ファイル名：201030.pdf</p>
<p><span>※PDFを開くには下記「秋の京都を満喫！スタンプラリーに御参加く...」をクリックして下さい。</span></p>
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/pdf/201030.pdf" class="nonmover" target="_blank">
<button type="button" class="btn btn-success btn-block">秋の京都を満喫！スタンプラリーに御参加ください</button>
</a>
<div class="pdf_text_waku">
<blockquote>
 源氏物語スタンプラリー.pdf
</blockquote>
</div>
<div class="clearfix">&nbsp;</div>
</div>
</div>
</div><!--row-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72909-->
</div><!--/sub_content-->


            
            
                
                                
                                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72910">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/10/post-163.html">アカデミックラボ ガイダンス</a></div>
<div class="entry_date text-right">2020年10月02日</div>
<div class="sub_content_gap"></div>
<div class="body_contents clearfix">
<p>アカデミックラボでは「地域と環境」というテーマを柱として、２年次から探究活動に取り組みます。人文科学・社会科学・自然科学など、幅広い分野でラボが構成され、共修コース６クラス240名が希望するラボに所属します。</p>
<br />
<p>10月２日のLHRでは１年生が来年度のラボを選択するためのガイダンスを各教室に分かれて、オンライン同時配信で行いました。<br />副校長先生の話の後、担当教員からアカデミックラボの概要について説明を受け、資料と照らし合わせながら真剣に聞いていました。<br />　</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a201002_1.jpg" rel="prettyPhoto[072910]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a201002_1-thumb-400x225-214014.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a201002_2.jpg" rel="prettyPhoto[072910]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a201002_2-thumb-400x224-214015.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>いよいよ各ラボの紹介です。今年は初の試みでラボごとに3分程度の紹介動画を上映しました。生徒たちは各ラボのユニークな動画を食い入るように見つめていました。</p>
<div class="ca_img">
<div class="row">
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a201002_3.jpg" rel="prettyPhoto[072910]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a201002_3-thumb-400x225-214017.jpg" class="img-fluid" title="" />
</a>
</div>
<div class="rounded align-self-center col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a201002_4.jpg" rel="prettyPhoto[072910]">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a201002_4-thumb-400x225-214016.jpg" class="img-fluid" title="" />
</a>
</div>
</div>
</div>
<p>ガイダンス終了後、友達とどのラボにしようかと胸に期待を膨らませて楽しそうに話していました。<br />昨年度の発表時のスライドを10月末まで図書館に展示しています。</p>
</div>
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72910-->
</div><!--/sub_content-->


            
            
                
                                
                                

            <div class="sub_content clearfix">
<div id="entry-72911">
<div class="sub_title"><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/2020/06/post-164.html">学校再開後の授業～アカラボ編～</a></div>
<div class="entry_date text-right">2020年06月25日</div>
<div class="sub_content_gap"></div>
<div class="body_contents">
<p>今回は、６月１２日の６限と７限に行われたアカデミックラボの授業をご紹介したいと思います。</p>
<p>「躍動する時代-中・近世-の文芸」ラボにおいて、大阪大学大学院文学研究科より中尾薫先生をお招きして、「外国から見た歌舞伎」というテーマでご講演をいただきました。</p>
<p>コロナウイルス感染拡大防止の観点から、zoomによる遠隔講義を行っていただきました。</p>
<p>コロナ禍における現在の劇場の状態や、伝統演劇の研究の必要性、ＧＨＱがどのように歌舞伎を見ていたのかなど、様々な角度から歌舞伎についてのお話をいただきました。</p>
<p>zoomを使った講義ではありましたが、まるでその場で講義をされているような臨場感がありました。生徒達も真剣に耳を傾けていました。</p>
<p>講演の最後には質疑応答の時間も設けられ、双方向性のやりとりが行われました。</p>
</div>
<div class="ca_img clearfix">
<div class="row">
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a200625_1.jpg" rel="prettyPhoto[072911]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a200625_1-thumb-400x266-214018.jpg" class="img-fluid tooltip"  />
</a>
</div>
<div class="float-none align-self-center wow fadeIn col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
<a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/images/a200625_2.jpg" rel="prettyPhoto[072911]" >
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2022/12/a200625_2-thumb-400x266-214019.jpg" class="img-fluid tooltip"  />
</a>
</div>
</div>
</div><!--ca_img-->
<div class="clearfix">&nbsp;</div>
</div><!--/entry-72911-->
</div><!--/sub_content-->


            
            
                                <div class="pagenate">
                                <ul>
                                
                                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/index_2.html" class="link_before">前へ</a></li>
                                
                                <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/index.html" class="link_page">1</a></li>&nbsp;
<li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/labo/index_2.html" class="link_page">2</a></li>&nbsp;
<li><span class="current_page">3</span></li>
                                
                                </ul>
                                </div>
                                <div class="clearfix">&nbsp;</div>
                        </div>
                    </div>
            <!--/記事-->
                </div>
            </div>
            <script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.bundle.min.js"></script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/bootstrap/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.min.css">
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/vegas.js"></script>
<script>
$("#blog_img_left").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-600xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
$("#blog_img_right").vegas({
     delay: 7000,timer: false,align: 'center',valign:'center',shuffle: false,firstTransitionDuration: 1000,transitionDuration: 2000,
    slides: [{ src:"https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/assets_c/2023/10/66791d2af4b14f3a3c07d1666fa90d63c404538f-thumb-1000xauto-239265.jpg"} ],
      transition: [ 'fade' ]
});
</script>
<script src="https://www.kyoto-be.ne.jp/sagano-hs/mt/js/nst.js"></script>
            <div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
<div class="footer_address">
    <div class="footer_address_inner">
<img src="https://www.kyoto-be.ne.jp/sagano-hs/mt/item/footer_logo.png" class="img-fluid">
<p>〒616-8226<br />
京都市右京区常盤段ノ上町15番地<br />
TEL 075-871-0723 FAX 075-871-0724<br />
E-mail <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01726066606f6e2c6972416a786e756e2c63642f6f642f6b71">[email&#160;protected]</a></p>
    </div>
</div>
            </div>
   <div class="col-lg-8 d-lg-block d-none">
    <div class="footer_link">
        <ul>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/">ホーム</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/news/">新着情報</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_news/">嵯峨野BLOG一覧</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school/">学校紹介</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/education/">本校の教育</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/school_life/">学校生活</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/course/">進路結果</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/ssh/">SSH</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone2/">入学者選抜概要</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/everyone/">中学生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/students/">在校生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/graduate/">卒業生の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/pta/">保護者等の皆さんへ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/contat/">問い合わせ</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/English/">English</a></li>
            <li><a href="https://www.kyoto-be.ne.jp/sagano-hs/mt/sagano_blog/">SAGANO BLOG</a></li>
        </ul>
    </div>
   </div>
        </div>
    </div>
</div>
            <div id="top_navi" class="d-lg-block"><a href="#header"></a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
$('#top_navi a[href*="#"]').click(function () {
  var elmHash = $(this).attr('href');
  var pos = $(elmHash).offset().top;
  $('body,html').animate({scrollTop: pos}, 500);
  return false;
});
</script>
<div id="copy_right">Copyright (C) 京都府立嵯峨野高等学校 All Rights Reserved.</div>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"920202caab9404ec","version":"2025.1.0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"f7964e9996a34534b426e02d6465453e","b":1}' crossorigin="anonymous"></script>
</body>
</html>

